
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

modref analyzing 'main' (ipa=0)
Past summary:
  loads:
    Limits: 32 bases, 16 refs
    Every base
  stores:
    Limits: 32 bases, 16 refs
    Every base
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing store: MEM[(int *)_58]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing store: MEM[(int *)_60]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
 - Function availability <= AVAIL_INTERPOSABLE.
 - modref done with result: tracked.
int main ()
{
  unsigned int ivtmp.38;
  unsigned int ivtmp.35;
  unsigned int ivtmp.33;
  unsigned int ivtmp.23;
  unsigned int ivtmp.20;
  unsigned int ivtmp.18;
  int j;
  int i;
  int _4;
  int _5;
  int _9;
  int _15;
  void * _30;
  void * _32;
  int * _41;
  int * _44;
  void * _53;
  void * _56;
  int * _58;
  int * _60;
  int * _75;
  int * _79;
  unsigned int _82;
  int _83;
  void * _84;
  void * _89;
  void * _90;

  <bb 2> [local count: 108459]:
  _30 = operator new [] (40000);
  _90 = _30 + 40000;

  <bb 3> [local count: 10737416]:
  # _58 = PHI <_44(11), _30(2)>
  MEM[(int *)_58] = 0;
  _44 = _58 + 4;
  if (_44 != _90)
    goto <bb 11>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 11> [local count: 10630042]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 108459]:
  _32 = operator new [] (400);
  _89 = _32 + 400;

  <bb 5> [local count: 10737416]:
  # _60 = PHI <_41(12), _32(4)>
  MEM[(int *)_60] = 0;
  _41 = _60 + 4;
  if (_41 != _89)
    goto <bb 12>; [99.00%]
  else
    goto <bb 6>; [1.00%]

  <bb 12> [local count: 10630042]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 107374]:
  _75 = _32 + 4294967292;
  ivtmp.33_74 = (unsigned int) _75;
  _79 = _30 + 4294967292;
  ivtmp.35_78 = (unsigned int) _79;

  <bb 7> [local count: 10737416]:
  # ivtmp.33_72 = PHI <ivtmp.33_73(14), ivtmp.33_74(6)>
  # ivtmp.35_76 = PHI <ivtmp.35_77(14), ivtmp.35_78(6)>
  # ivtmp.38_80 = PHI <ivtmp.38_81(14), 100(6)>
  _82 = ivtmp.38_80 + 4294967196;
  _83 = (int) _82;
  _4 = _83 % 13;
  ivtmp.33_73 = ivtmp.33_72 + 4;
  _84 = (void *) ivtmp.33_73;
  MEM[(int *)_84] = _4;

  <bb 8> [local count: 1063004409]:
  # ivtmp.18_20 = PHI <ivtmp.18_24(13), _82(7)>
  # ivtmp.20_51 = PHI <ivtmp.20_23(13), ivtmp.35_78(7)>
  # ivtmp.23_54 = PHI <ivtmp.23_52(13), ivtmp.35_76(7)>
  _5 = (int) ivtmp.18_20;
  _9 = _5 % 20;
  ivtmp.20_23 = ivtmp.20_51 + 4;
  _56 = (void *) ivtmp.20_23;
  MEM[(int *)_56] = _9;
  _15 = _4 * _9;
  ivtmp.23_52 = ivtmp.23_54 + 4;
  _53 = (void *) ivtmp.23_52;
  MEM[(int *)_53] = _15;
  __printf_chk (1, "%d ", _15);
  ivtmp.18_24 = ivtmp.18_20 + 1;
  if (ivtmp.18_24 != ivtmp.38_80)
    goto <bb 13>; [99.00%]
  else
    goto <bb 9>; [1.00%]

  <bb 13> [local count: 1052374367]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 10737416]:
  __printf_chk (1, "\n");
  ivtmp.35_77 = ivtmp.35_76 + 400;
  ivtmp.38_81 = ivtmp.38_80 + 1;
  if (ivtmp.38_81 != 200)
    goto <bb 14>; [99.00%]
  else
    goto <bb 10>; [1.00%]

  <bb 14> [local count: 10630042]:
  goto <bb 7>; [100.00%]

  <bb 10> [local count: 108459]:
  operator delete [] (_30);
  operator delete [] (_32);
  return 0;

}


