
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

int main ()
{
  int j;
  int i;
  unsigned int i.2_1;
  unsigned int _2;
  int * _3;
  int _4;
  int _5;
  unsigned int j.3_6;
  unsigned int _7;
  int * _8;
  int _9;
  int _10;
  int _11;
  unsigned int _12;
  unsigned int _13;
  int * _14;
  int _15;
  unsigned int ivtmp_25;
  unsigned int ivtmp_26;
  unsigned int ivtmp_27;
  void * _30;
  void * _32;
  int * _41;
  int _42;
  int * _44;
  int _45;
  unsigned int ivtmp_49;
  int * _58;
  int _59;
  int * _60;
  int _61;
  unsigned int ivtmp_65;
  unsigned int ivtmp_67;
  unsigned int ivtmp_69;
  unsigned int ivtmp_71;

  <bb 2> [local count: 108459]:
  _30 = operator new [] (40000);

  <bb 3> [local count: 10737416]:
  # _58 = PHI <_44(14), _30(2)>
  # _59 = PHI <_45(14), 9999(2)>
  # ivtmp_49 = PHI <ivtmp_25(14), 10000(2)>
  *_58 = 0;
  _44 = _58 + 4;
  _45 = _59 + -1;
  ivtmp_25 = ivtmp_49 - 1;
  if (ivtmp_25 != 0)
    goto <bb 14>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 14> [local count: 10630042]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 108459]:
  _32 = operator new [] (400);

  <bb 5> [local count: 10737416]:
  # _60 = PHI <_41(13), _32(4)>
  # _61 = PHI <_42(13), 99(4)>
  # ivtmp_67 = PHI <ivtmp_65(13), 100(4)>
  *_60 = 0;
  _41 = _60 + 4;
  _42 = _61 + -1;
  ivtmp_65 = ivtmp_67 - 1;
  if (ivtmp_65 != 0)
    goto <bb 13>; [99.00%]
  else
    goto <bb 10>; [1.00%]

  <bb 13> [local count: 10630042]:
  goto <bb 5>; [100.00%]

  <bb 10> [local count: 107374]:

  <bb 6> [local count: 10737416]:
  # i_62 = PHI <i_36(11), 0(10)>
  # ivtmp_71 = PHI <ivtmp_69(11), 100(10)>
  i.2_1 = (unsigned int) i_62;
  _2 = i.2_1 * 4;
  _3 = _32 + _2;
  _4 = i_62 % 13;
  *_3 = _4;
  _10 = i_62 * 100;

  <bb 7> [local count: 1063004409]:
  # j_63 = PHI <j_39(12), 0(6)>
  # ivtmp_27 = PHI <ivtmp_26(12), 100(6)>
  _5 = i_62 + j_63;
  j.3_6 = (unsigned int) j_63;
  _7 = j.3_6 * 4;
  _8 = _30 + _7;
  _9 = _5 % 20;
  *_8 = _9;
  _11 = _10 + j_63;
  _12 = (unsigned int) _11;
  _13 = _12 * 4;
  _14 = _30 + _13;
  _15 = _4 * _9;
  *_14 = _15;
  __printf_chk (1, "%d ", _15);
  j_39 = j_63 + 1;
  ivtmp_26 = ivtmp_27 - 1;
  if (ivtmp_26 != 0)
    goto <bb 12>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 12> [local count: 1052374367]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 10737416]:
  __printf_chk (1, "\n");
  i_36 = i_62 + 1;
  ivtmp_69 = ivtmp_71 - 1;
  if (ivtmp_69 != 0)
    goto <bb 11>; [99.00%]
  else
    goto <bb 9>; [1.00%]

  <bb 11> [local count: 10630042]:
  goto <bb 6>; [100.00%]

  <bb 9> [local count: 108459]:
  operator delete [] (_30);
  operator delete [] (_32);
  return 0;

}


