
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 196 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 196 9 197 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -36 [0xffffffffffffffdc]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":11:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 11 fp)
            (expr_list:REG_DEAD (reg:SI 10 r10)
                (expr_list:REG_DEAD (reg:SI 9 r9)
                    (expr_list:REG_DEAD (reg:SI 8 r8)
                        (expr_list:REG_DEAD (reg:SI 7 r7)
                            (expr_list:REG_DEAD (reg:SI 6 r6)
                                (expr_list:REG_DEAD (reg:SI 5 r5)
                                    (expr_list:REG_DEAD (reg:SI 4 r4)
                                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                    (set/f (reg/f:SI 13 sp)
                                                        (plus:SI (reg/f:SI 13 sp)
                                                            (const_int -36 [0xffffffffffffffdc])))
                                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                                                        (reg:SI 4 r4))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 4 [0x4])) [3  S4 A32])
                                                        (reg:SI 5 r5))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 8 [0x8])) [3  S4 A32])
                                                        (reg:SI 6 r6))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 12 [0xc])) [3  S4 A32])
                                                        (reg:SI 7 r7))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 16 [0x10])) [3  S4 A32])
                                                        (reg:SI 8 r8))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 20 [0x14])) [3  S4 A32])
                                                        (reg:SI 9 r9))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 24 [0x18])) [3  S4 A32])
                                                        (reg:SI 10 r10))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 28 [0x1c])) [3  S4 A32])
                                                        (reg:SI 11 fp))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 32 [0x20])) [3  S4 A32])
                                                        (reg:SI 14 lr))
                                                ])
                                            (nil))))))))))))
(insn/f 197 196 198 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(note 198 197 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 198 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 2 12 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 184 2 (set (reg/f:SI 3 r3 [orig:119 _30 ] [119])
        (reg:SI 0 r0 [161])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 137)
        (nil)))
(insn 184 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [2 %sfp+-8 S4 A32])
        (reg/f:SI 0 r0 [orig:119 _30 ] [119])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(note 15 184 141 2 NOTE_INSN_DELETED)
(insn 141 15 142 2 (set (reg/f:SI 2 r2 [orig:135 _90 ] [135])
        (plus:SI (reg/f:SI 0 r0 [orig:119 _30 ] [119])
            (const_int 39936 [0x9c00]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:119 _30 ] [119])
        (nil)))
(insn 142 141 18 2 (parallel [
            (set (reg/f:SI 2 r2 [orig:135 _90 ] [135])
                (plus:SI (reg/f:SI 2 r2 [orig:135 _90 ] [135])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 100 cc))
        ]) 1031 {*thumb2_addsi_short}
     (nil))
(insn 18 142 21 2 (parallel [
            (set (reg:SI 1 r1 [139])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(code_label 21 18 17 3 2 (nil) [1 uses])
(note 17 21 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 17 22 3 (set (mem:SI (post_inc:SI (reg/f:SI 3 r3 [orig:122 _44 ] [122])) [0 MEM[(int *)_58]+0 S4 A32])
        (reg:SI 1 r1 [139])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg/f:SI 3 r3 [orig:122 _44 ] [122])
        (nil)))
(insn 22 19 23 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:122 _44 ] [122])
            (reg/f:SI 2 r2 [orig:135 _90 ] [135]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 23 22 24 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 21)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 21)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 186 4 (set (reg/f:SI 3 r3 [orig:120 _32 ] [120])
        (reg:SI 0 r0 [162])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 140)
        (nil)))
(insn 186 27 29 4 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [2 %sfp+-4 S4 A32])
        (reg/f:SI 0 r0 [orig:120 _32 ] [120])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 29 186 31 4 (set (reg/f:SI 1 r1 [orig:134 _89 ] [134])
        (plus:SI (reg/f:SI 0 r0 [orig:120 _32 ] [120])
            (const_int 400 [0x190]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:120 _32 ] [120])
        (nil)))
(insn 31 29 34 4 (parallel [
            (set (reg:SI 2 r2 [141])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(code_label 34 31 30 5 3 (nil) [1 uses])
(note 30 34 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 30 35 5 (set (mem:SI (post_inc:SI (reg/f:SI 3 r3 [orig:121 _41 ] [121])) [0 MEM[(int *)_60]+0 S4 A32])
        (reg:SI 2 r2 [141])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg/f:SI 3 r3 [orig:121 _41 ] [121])
        (nil)))
(insn 35 32 36 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:121 _41 ] [121])
            (reg/f:SI 1 r1 [orig:134 _89 ] [134]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 34)
(note 37 36 165 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 165 37 38 6 (set (reg/f:SI 3 r3 [orig:120 _32 ] [120])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [2 %sfp+-4 S4 A32])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 38 165 164 6 (parallel [
            (set (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])
                (plus:SI (reg/f:SI 3 r3 [orig:120 _32 ] [120])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 100 cc))
        ]) 1031 {*thumb2_addsi_short}
     (nil))
(insn 164 38 168 6 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])
        (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])) 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])
        (nil)))
(insn 168 164 39 6 (set (reg/f:SI 3 r3 [orig:119 _30 ] [119])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [2 %sfp+-8 S4 A32])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 39 168 188 6 (parallel [
            (set (reg/f:SI 3 r3 [orig:129 ivtmp.35 ] [129])
                (plus:SI (reg/f:SI 3 r3 [orig:119 _30 ] [119])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 100 cc))
        ]) 1031 {*thumb2_addsi_short}
     (nil))
(insn 188 39 5 6 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [2 %sfp+-16 S4 A32])
        (reg/f:SI 3 r3 [orig:129 ivtmp.35 ] [129])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 5 188 6 6 (set (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])
        (reg/f:SI 3 r3 [orig:129 ivtmp.35 ] [129])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:129 ivtmp.35 ] [129])
        (nil)))
(insn 6 5 134 6 (set (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(insn 134 6 187 6 (set (reg:SI 3 r3 [143])
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 60495 [0xec4f])
        (nil)))
(note 187 134 135 6 NOTE_INSN_DELETED)
(insn 135 187 174 6 (set (zero_extract:SI (reg:SI 3 r3 [143])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 174 135 137 6 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [2 %sfp+-12 S4 A32])
        (reg:SI 3 r3 [143])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [143])
        (nil)))
(insn 137 174 138 6 (set (reg:SI 10 r10 [149])
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 26215 [0x6667])
        (nil)))
(insn 138 137 193 6 (set (zero_extract:SI (reg:SI 10 r10 [149])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 26214 [0x6666])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1717986919 [0x66666667])
        (nil)))
(insn 193 138 194 6 (set (reg/f:SI 11 fp [155])
        (unspec:SI [
                (mem:SI (label_ref 209) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 255 {pic_load_addr_32bit}
     (nil))
(insn 194 193 86 6 (set (reg/f:SI 11 fp [155])
        (unspec:SI [
                (reg/f:SI 11 fp [155])
                (const_int 4 [0x4])
                (const_int 0 [0])
            ] UNSPEC_PIC_BASE)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(code_label 86 194 40 7 5 (nil) [1 uses])
(note 40 86 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 176 7 (set (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
        (plus:SI (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 176 41 44 7 (set (reg:SI 3 r3 [143])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [2 %sfp+-12 S4 A32])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 44 176 45 7 (parallel [
            (set (reg:SI 3 r3 [142])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117]))
                            (sign_extend:DI (reg:SI 3 r3 [143])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [163]))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (expr_list:REG_UNUSED (reg:SI 2 r2 [163])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117]))
                        (const_int 1321528399 [0x4ec4ec4f]))
                    (const_int 32 [0x20])))
            (nil))))
(note 45 44 46 7 NOTE_INSN_DELETED)
(insn 46 45 47 7 (parallel [
            (set (reg:SI 7 r7 [145])
                (ashiftrt:SI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 47 46 49 7 (set (reg:SI 7 r7 [orig:113 _4 ] [113])
        (minus:SI (ashiftrt:SI (reg:SI 3 r3 [142])
                (const_int 2 [0x2]))
            (reg:SI 7 r7 [145]))) "./understand-elf/matmul-v2.cpp":15:21 319 {*rsb_shiftsi}
     (expr_list:REG_DEAD (reg:SI 3 r3 [142])
        (nil)))
(note 49 47 143 7 NOTE_INSN_DELETED)
(insn 143 49 50 7 (parallel [
            (set (reg:SI 3 r3 [147])
                (const_int 13 [0xd]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 13 [0xd])
        (nil)))
(insn 50 143 177 7 (set (reg:SI 7 r7 [orig:113 _4 ] [113])
        (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
            (mult:SI (reg:SI 3 r3 [147])
                (reg:SI 7 r7 [orig:113 _4 ] [113])))) "./understand-elf/matmul-v2.cpp":15:21 58 {*mls}
     (expr_list:REG_DEAD (reg:SI 3 r3 [147])
        (nil)))
(insn 177 50 52 7 (set (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 52 177 178 7 (set (mem:SI (pre_inc:SI (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])) [0 MEM[(int *)_84]+0 S4 A32])
        (reg:SI 7 r7 [orig:113 _4 ] [113])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])
        (nil)))
(insn 178 52 7 7 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])
        (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:126 ivtmp.33 ] [126])
        (nil)))
(insn 7 178 8 7 (set (reg:SI 6 r6 [orig:123 ivtmp.23 ] [123])
        (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 60 7 (set (reg:SI 5 r5 [orig:118 ivtmp.20 ] [118])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [2 %sfp+-16 S4 A32])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 60 8 75 7 (set (reg:SI 9 r9 [153])
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 20 [0x14])
        (nil)))
(code_label 75 60 53 8 4 (nil) [1 uses])
(note 53 75 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 53 57 8 (parallel [
            (set (reg:SI 3 r3 [148])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117]))
                            (sign_extend:DI (reg:SI 10 r10 [149])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [164]))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (expr_list:REG_UNUSED (reg:SI 2 r2 [164])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117]))
                        (const_int 1717986919 [0x66666667]))
                    (const_int 32 [0x20])))
            (nil))))
(note 57 56 58 8 NOTE_INSN_DELETED)
(insn 58 57 59 8 (parallel [
            (set (reg:SI 2 r2 [151])
                (ashiftrt:SI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 59 58 61 8 (set (reg:SI 2 r2 [orig:115 _9 ] [115])
        (minus:SI (ashiftrt:SI (reg:SI 3 r3 [148])
                (const_int 3 [0x3]))
            (reg:SI 2 r2 [151]))) "./understand-elf/matmul-v2.cpp":17:30 319 {*rsb_shiftsi}
     (expr_list:REG_DEAD (reg:SI 3 r3 [148])
        (nil)))
(note 61 59 62 8 NOTE_INSN_DELETED)
(insn 62 61 64 8 (set (reg:SI 2 r2 [orig:115 _9 ] [115])
        (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
            (mult:SI (reg:SI 9 r9 [153])
                (reg:SI 2 r2 [orig:115 _9 ] [115])))) "./understand-elf/matmul-v2.cpp":17:30 58 {*mls}
     (nil))
(insn 64 62 65 8 (set (mem:SI (pre_inc:SI (reg:SI 5 r5 [orig:118 ivtmp.20 ] [118])) [0 MEM[(int *)_56]+0 S4 A32])
        (reg:SI 2 r2 [orig:115 _9 ] [115])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 5 r5 [orig:118 ivtmp.20 ] [118])
        (nil)))
(insn 65 64 67 8 (set (reg:SI 2 r2 [orig:116 _15 ] [116])
        (mult:SI (reg:SI 7 r7 [orig:113 _4 ] [113])
            (reg:SI 2 r2 [orig:115 _9 ] [115]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn 67 65 71 8 (set (mem:SI (pre_inc:SI (reg:SI 6 r6 [orig:123 ivtmp.23 ] [123])) [0 MEM[(int *)_53]+0 S4 A32])
        (reg:SI 2 r2 [orig:116 _15 ] [116])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 6 r6 [orig:123 ivtmp.23 ] [123])
        (nil)))
(insn 71 67 72 8 (set (reg:SI 1 r1)
        (reg/f:SI 11 fp [155])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(insn 72 71 73 8 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 1030 {*thumb2_movsi_shortim}
     (nil))
(call_insn 73 72 74 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 76 8 (parallel [
            (set (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
                (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:22 1031 {*thumb2_addsi_short}
     (nil))
(insn 76 74 77 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:117 ivtmp.18 ] [117])
            (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 75)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 79 78 189 9 NOTE_INSN_DELETED)
(insn 189 79 190 9 (set (reg:SI 1 r1)
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 209)
                            (const_int 4 [0x4]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 255 {pic_load_addr_32bit}
     (nil))
(insn 190 189 82 9 (set (reg:SI 1 r1)
        (unspec:SI [
                (reg:SI 1 r1)
                (const_int 4 [0x4])
                (const_int 1 [0x1])
            ] UNSPEC_PIC_BASE)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (nil)))
(insn 82 190 83 9 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 1030 {*thumb2_movsi_shortim}
     (nil))
(call_insn 83 82 181 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 181 83 84 9 (set (reg:SI 3 r3 [orig:128 ivtmp.35 ] [128])
        (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (nil))
(insn 84 181 180 9 (set (reg:SI 3 r3 [orig:128 ivtmp.35 ] [128])
        (plus:SI (reg:SI 3 r3 [orig:128 ivtmp.35 ] [128])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 180 84 85 9 (set (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])
        (reg:SI 3 r3 [orig:128 ivtmp.35 ] [128])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:128 ivtmp.35 ] [128])
        (nil)))
(insn 85 180 87 9 (set (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131])
        (plus:SI (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 87 85 88 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 8 r8 [orig:131 ivtmp.38 ] [131])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 88 87 89 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 86)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 86)
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 10 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [2 %sfp+-8 S4 A32])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 91 90 92 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 92 91 93 10 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [2 %sfp+-4 S4 A32])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 93 92 94 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 94 93 98 10 NOTE_INSN_DELETED)
(insn 98 94 99 10 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":26:1 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 99 98 199 10 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
(note 199 99 200 10 NOTE_INSN_EPILOGUE_BEG)
(insn 200 199 201 10 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "./understand-elf/matmul-v2.cpp":26:1 301 {blockage}
     (nil))
(insn/f 201 200 202 10 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 28 [0x1c]))) "./understand-elf/matmul-v2.cpp":26:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])))
        (nil)))
(insn 202 201 203 10 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "./understand-elf/matmul-v2.cpp":26:1 397 {force_register_use}
     (nil))
(jump_insn 203 202 206 10 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 36 [0x24])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [3  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [3  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [3  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [3  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 32 [0x20])) [3  S4 A32]))
        ]) "./understand-elf/matmul-v2.cpp":26:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                        (nil))))))))))
 -> return)
(barrier 206 203 207)
(code_label 207 206 208 12 (nil) [0 uses])
(insn 208 207 209 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 209 208 210 11 (nil) [0 uses])
(insn 210 209 211 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 0 [0])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 211 210 212 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 1 [0x1])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 212 211 213 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 213 212 161)
(note 161 213 0 NOTE_INSN_DELETED)
