
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

Choices when optimizing for size:
  Splitting mode DI for copy lowering.
  Skipping mode TI for copy lowering.
  Skipping mode EI for copy lowering.
  Skipping mode OI for copy lowering.
  Skipping mode CI for copy lowering.
  Skipping mode XI for copy lowering.
  Skipping mode DQ for copy lowering.
  Skipping mode TQ for copy lowering.
  Skipping mode UDQ for copy lowering.
  Skipping mode UTQ for copy lowering.
  Skipping mode DA for copy lowering.
  Skipping mode TA for copy lowering.
  Skipping mode UDA for copy lowering.
  Skipping mode UTA for copy lowering.
  Skipping mode DF for copy lowering.
  Skipping mode DD for copy lowering.
  Skipping mode TD for copy lowering.
  Skipping mode CSI for copy lowering.
  Skipping mode CDI for copy lowering.
  Skipping mode CTI for copy lowering.
  Skipping mode CEI for copy lowering.
  Skipping mode COI for copy lowering.
  Skipping mode CCI for copy lowering.
  Skipping mode CXI for copy lowering.
  Skipping mode SC for copy lowering.
  Skipping mode DC for copy lowering.
  Skipping mode V8QI for copy lowering.
  Skipping mode V4HI for copy lowering.
  Skipping mode V2SI for copy lowering.
  Skipping mode V16QI for copy lowering.
  Skipping mode V8HI for copy lowering.
  Skipping mode V4SI for copy lowering.
  Skipping mode V2DI for copy lowering.
  Skipping mode V4HF for copy lowering.
  Skipping mode V4BF for copy lowering.
  Skipping mode V2SF for copy lowering.
  Skipping mode V8HF for copy lowering.
  Skipping mode V8BF for copy lowering.
  Skipping mode V4SF for copy lowering.
  Skipping mode V2DF for copy lowering.
  Splitting mode DI for zero_extend lowering.
  Splitting mode DI for ashift lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
  Splitting mode DI for lshiftrt lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
  Splitting mode DI for ashiftrt lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

Choices when optimizing for speed:
  Splitting mode DI for copy lowering.
  Skipping mode TI for copy lowering.
  Skipping mode EI for copy lowering.
  Skipping mode OI for copy lowering.
  Skipping mode CI for copy lowering.
  Skipping mode XI for copy lowering.
  Skipping mode DQ for copy lowering.
  Skipping mode TQ for copy lowering.
  Skipping mode UDQ for copy lowering.
  Skipping mode UTQ for copy lowering.
  Skipping mode DA for copy lowering.
  Skipping mode TA for copy lowering.
  Skipping mode UDA for copy lowering.
  Skipping mode UTA for copy lowering.
  Skipping mode DF for copy lowering.
  Skipping mode DD for copy lowering.
  Skipping mode TD for copy lowering.
  Skipping mode CSI for copy lowering.
  Skipping mode CDI for copy lowering.
  Skipping mode CTI for copy lowering.
  Skipping mode CEI for copy lowering.
  Skipping mode COI for copy lowering.
  Skipping mode CCI for copy lowering.
  Skipping mode CXI for copy lowering.
  Skipping mode SC for copy lowering.
  Skipping mode DC for copy lowering.
  Skipping mode V8QI for copy lowering.
  Skipping mode V4HI for copy lowering.
  Skipping mode V2SI for copy lowering.
  Skipping mode V16QI for copy lowering.
  Skipping mode V8HI for copy lowering.
  Skipping mode V4SI for copy lowering.
  Skipping mode V2DI for copy lowering.
  Skipping mode V4HF for copy lowering.
  Skipping mode V4BF for copy lowering.
  Skipping mode V2SF for copy lowering.
  Skipping mode V8HF for copy lowering.
  Skipping mode V8BF for copy lowering.
  Skipping mode V4SF for copy lowering.
  Skipping mode V2DF for copy lowering.
  Splitting mode DI for zero_extend lowering.
  Splitting mode DI for ashift lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
  Splitting mode DI for lshiftrt lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
  Splitting mode DI for ashiftrt lowering with shift amounts = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

Nothing to lower in this function.
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 2 12 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 14 2 (set (reg/f:SI 137)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 137)
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 119 [ _30 ])
        (reg/f:SI 137)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 138)
        (const_int 40000 [0x9c40])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 3 2 (set (reg/f:SI 135 [ _90 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (reg:SI 138))) 7 {*arm_addsi3}
     (nil))
(insn 3 16 21 2 (set (reg/f:SI 122 [ _44 ])
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 21 3 17 3 2 (nil) [1 uses])
(note 17 21 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg:SI 139)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 122 [ _44 ]) [0 MEM[(int *)_58]+0 S4 A32])
        (reg:SI 139)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 22 3 (set (reg/f:SI 122 [ _44 ])
        (plus:SI (reg/f:SI 122 [ _44 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":12:33 7 {*arm_addsi3}
     (nil))
(insn 22 20 23 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 122 [ _44 ])
            (reg/f:SI 135 [ _90 ]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 23 22 24 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 21)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 28 4 (set (reg/f:SI 140)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 140)
        (nil)))
(insn 28 27 29 4 (set (reg/f:SI 120 [ _32 ])
        (reg/f:SI 140)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 4 4 (set (reg/f:SI 134 [ _89 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int 400 [0x190]))) 7 {*arm_addsi3}
     (nil))
(insn 4 29 34 4 (set (reg/f:SI 121 [ _41 ])
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 34 4 30 5 3 (nil) [1 uses])
(note 30 34 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 141)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (mem:SI (reg/f:SI 121 [ _41 ]) [0 MEM[(int *)_60]+0 S4 A32])
        (reg:SI 141)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 35 5 (set (reg/f:SI 121 [ _41 ])
        (plus:SI (reg/f:SI 121 [ _41 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":13:28 7 {*arm_addsi3}
     (nil))
(insn 35 33 36 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 121 [ _41 ])
            (reg/f:SI 134 [ _89 ]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 34)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 126 [ ivtmp.33 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 39 38 5 6 (set (reg:SI 129 [ ivtmp.35 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 5 39 6 6 (set (reg:SI 128 [ ivtmp.35 ])
        (reg:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 86 6 (set (reg:SI 131 [ ivtmp.38 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 86 6 40 7 5 (nil) [1 uses])
(note 40 86 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 42 41 43 7 (set (reg:SI 143)
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (zero_extract:SI (reg:SI 143)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 44 43 45 7 (parallel [
            (set (reg:SI 142)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 143)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (nil))
(insn 45 44 46 7 (set (reg:SI 144)
        (ashiftrt:SI (reg:SI 142)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (nil))
(insn 46 45 47 7 (set (reg:SI 145)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (nil))
(insn 47 46 48 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 144)
            (reg:SI 145))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 13 [0xd]))
        (nil)))
(insn 48 47 49 7 (set (reg:SI 147)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 146)
        (mult:SI (reg:SI 147)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (nil))
(insn 50 49 51 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 146))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (nil))
(insn 51 50 52 7 (set (reg:SI 126 [ ivtmp.33 ])
        (plus:SI (reg:SI 126 [ ivtmp.33 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":15:17 7 {*arm_addsi3}
     (nil))
(insn 52 51 7 7 (set (mem:SI (reg:SI 126 [ ivtmp.33 ]) [0 MEM[(int *)_84]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 7 52 8 7 (set (reg:SI 123 [ ivtmp.23 ])
        (reg:SI 128 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 75 7 (set (reg:SI 118 [ ivtmp.20 ])
        (reg:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 75 8 53 8 4 (nil) [1 uses])
(note 53 75 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 149)
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 8 (set (zero_extract:SI (reg:SI 149)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 26214 [0x6666])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1717986919 [0x66666667])
        (nil)))
(insn 56 55 57 8 (parallel [
            (set (reg:SI 148)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 149)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (nil))
(insn 57 56 58 8 (set (reg:SI 150)
        (ashiftrt:SI (reg:SI 148)
            (const_int 3 [0x3]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (nil))
(insn 58 57 59 8 (set (reg:SI 151)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (nil))
(insn 59 58 60 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 150)
            (reg:SI 151))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 20 [0x14]))
        (nil)))
(insn 60 59 61 8 (set (reg:SI 153)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 8 (set (reg:SI 152)
        (mult:SI (reg:SI 153)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (nil))
(insn 62 61 63 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 152))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (nil))
(insn 63 62 64 8 (set (reg:SI 118 [ ivtmp.20 ])
        (plus:SI (reg:SI 118 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
(insn 64 63 65 8 (set (mem:SI (reg:SI 118 [ ivtmp.20 ]) [0 MEM[(int *)_56]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 8 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn 66 65 67 8 (set (reg:SI 123 [ ivtmp.23 ])
        (plus:SI (reg:SI 123 [ ivtmp.23 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
(insn 67 66 68 8 (set (mem:SI (reg:SI 123 [ ivtmp.23 ]) [0 MEM[(int *)_53]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 69 8 (set (reg:SI 155)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(insn 69 68 70 8 (set (reg:SI 154)
        (reg:SI 155)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(insn 70 69 71 8 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 8 (set (reg:SI 1 r1)
        (reg:SI 154)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 8 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 72 74 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 76 8 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 76 74 77 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 131 [ ivtmp.38 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 75)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg:SI 157)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (nil)))
(insn 80 79 81 9 (set (reg:SI 156)
        (reg:SI 157)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (nil)))
(insn 81 80 82 9 (set (reg:SI 1 r1)
        (reg:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 9 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 83 82 84 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 84 83 85 9 (set (reg:SI 128 [ ivtmp.35 ])
        (plus:SI (reg:SI 128 [ ivtmp.35 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 85 84 87 9 (set (reg:SI 131 [ ivtmp.38 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 87 85 88 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ ivtmp.38 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 88 87 89 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 86)
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 10 (set (reg:SI 0 r0)
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 91 90 92 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 92 91 93 10 (set (reg:SI 0 r0)
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 93 92 94 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 94 93 98 10 (set (reg:SI 136 [ <retval> ])
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 94 99 10 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 0 10 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
