
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


starting bb 2
   18: r139:SI=0
    3: r122:SI=r119:SI
   16: r135:SI=r119:SI+r138:SI
      REG_DEAD r138:SI
      REG_EQUAL r119:SI+0x9c40
   15: r138:SI=0x9c40
   13: r119:SI=r0:SI
      REG_DEAD r0:SI
      REG_NOALIAS r137:SI
   12: r0:SI=call [`_Znaj'] argc:0
   11: r0:SI=0x9c40


starting bb 3
   22: cc:CC=cmp(r122:SI,r135:SI)
   20: r122:SI=r122:SI+0x4
   20: r122:SI=r122:SI+0x4
found pre inc(20) r[122]+=4
   19: [r122:SI]=r139:SI
   19: [r122:SI]=r139:SI
found mem(19) *(r[122]+0)
   20: r122:SI=r122:SI+0x4
found post inc(20) r[122]+=4
trying SIMPLE_POST_INC
rescanning insn with uid = 19.
deleting insn with uid = 20.
****success    19: [r122:SI++]=r139:SI
      REG_INC r122:SI


starting bb 3
   22: cc:CC=cmp(r122:SI,r135:SI)
   19: [r122:SI++]=r139:SI
      REG_INC r122:SI


starting bb 4
   31: r141:SI=0
    4: r121:SI=r120:SI
   29: r134:SI=r120:SI+0x190
   27: r120:SI=r0:SI
      REG_DEAD r0:SI
      REG_NOALIAS r140:SI
   26: r0:SI=call [`_Znaj'] argc:0
   25: r0:SI=0x190


starting bb 5
   35: cc:CC=cmp(r121:SI,r134:SI)
   33: r121:SI=r121:SI+0x4
   33: r121:SI=r121:SI+0x4
found pre inc(33) r[121]+=4
   32: [r121:SI]=r141:SI
   32: [r121:SI]=r141:SI
found mem(32) *(r[121]+0)
   33: r121:SI=r121:SI+0x4
found post inc(33) r[121]+=4
trying SIMPLE_POST_INC
rescanning insn with uid = 32.
deleting insn with uid = 33.
****success    32: [r121:SI++]=r141:SI
      REG_INC r121:SI


starting bb 5
   35: cc:CC=cmp(r121:SI,r134:SI)
   32: [r121:SI++]=r141:SI
      REG_INC r121:SI


starting bb 6
   68: r155:SI=unspec[const(unspec[`*.LC0',const(unspec[0] 18+0x4)] 23),0] 27
      REG_EQUAL `*.LC0'
   55: r149:SI=0x66666667
   43: r143:SI=0x4ec4ec4f
    6: r131:SI=0x64
    5: r128:SI=r129:SI
   39: r129:SI=r119:SI-0x4
   39: r129:SI=r119:SI-0x4
found pre add(39) r[129]=r[119]+-4
   38: r126:SI=r120:SI-0x4


starting bb 7
   60: r153:SI=0x14
    8: r118:SI=r129:SI
    7: r123:SI=r128:SI
   52: [r126:SI]=r113:SI
   52: [r126:SI]=r113:SI
found mem(52) *(r[126]+0)
   51: r126:SI=r126:SI+0x4
   51: r126:SI=r126:SI+0x4
found pre inc(51) r[126]+=4
   52: [r126:SI]=r113:SI
found mem(52) *(r[126]+0)
trying SIMPLE_PRE_INC
rescanning insn with uid = 52.
deleting insn with uid = 51.
****success    52: [++r126:SI]=r113:SI
      REG_INC r126:SI
skipping update of deleted insn 51
   50: r113:SI=r117:SI-r146:SI
      REG_DEAD r146:SI
   49: r146:SI=r147:SI*r113:SI
      REG_DEAD r147:SI
      REG_DEAD r113:SI
      REG_EQUAL r113:SI*0xd
   48: r147:SI=0xd
   47: r113:SI=r144:SI-r145:SI
      REG_DEAD r145:SI
      REG_DEAD r144:SI
      REG_EQUAL r117:SI/0xd
   46: r145:SI=r117:SI>>0x1f
   45: r144:SI=r142:SI>>0x2
      REG_DEAD r142:SI
   44: {r142:SI=trunc(sign_extend(r117:SI)*sign_extend(r143:SI) 0>>0x20);clobber scratch;}
      REG_EQUAL trunc(sign_extend(r117:SI)*0x4ec4ec4f 0>>0x20)
   41: r117:SI=r131:SI-0x64
   41: r117:SI=r131:SI-0x64
found pre add(41) r[117]=r[131]+-100


starting bb 7
   60: r153:SI=0x14
    8: r118:SI=r129:SI
    7: r123:SI=r128:SI
   52: [++r126:SI]=r113:SI
      REG_INC r126:SI
   50: r113:SI=r117:SI-r146:SI
      REG_DEAD r146:SI
   49: r146:SI=r147:SI*r113:SI
      REG_DEAD r147:SI
      REG_DEAD r113:SI
      REG_EQUAL r113:SI*0xd
   48: r147:SI=0xd
   47: r113:SI=r144:SI-r145:SI
      REG_DEAD r145:SI
      REG_DEAD r144:SI
      REG_EQUAL r117:SI/0xd
   46: r145:SI=r117:SI>>0x1f
   45: r144:SI=r142:SI>>0x2
      REG_DEAD r142:SI
   44: {r142:SI=trunc(sign_extend(r117:SI)*sign_extend(r143:SI) 0>>0x20);clobber scratch;}
      REG_EQUAL trunc(sign_extend(r117:SI)*0x4ec4ec4f 0>>0x20)
   41: r117:SI=r131:SI-0x64
   41: r117:SI=r131:SI-0x64
found pre add(41) r[117]=r[131]+-100


starting bb 8
   76: cc:CC=cmp(r117:SI,r131:SI)
   74: r117:SI=r117:SI+0x1
   74: r117:SI=r117:SI+0x1
found pre inc(74) r[117]+=1
   73: r0:SI=call [`__printf_chk'] argc:0
      REG_DEAD r2:SI
      REG_DEAD r1:SI
      REG_UNUSED r0:SI
   72: r0:SI=0x1
   71: r1:SI=r155:SI
      REG_EQUAL `*.LC0'
   70: r2:SI=r116:SI
      REG_DEAD r116:SI
   67: [r123:SI]=r116:SI
   67: [r123:SI]=r116:SI
found mem(67) *(r[123]+0)
   66: r123:SI=r123:SI+0x4
   66: r123:SI=r123:SI+0x4
found pre inc(66) r[123]+=4
   67: [r123:SI]=r116:SI
found mem(67) *(r[123]+0)
trying SIMPLE_PRE_INC
rescanning insn with uid = 67.
deleting insn with uid = 66.
****success    67: [++r123:SI]=r116:SI
      REG_INC r123:SI
skipping update of deleted insn 66
   65: r116:SI=r115:SI*r113:SI
      REG_DEAD r115:SI
   64: [r118:SI]=r115:SI
   64: [r118:SI]=r115:SI
found mem(64) *(r[118]+0)
   63: r118:SI=r118:SI+0x4
   63: r118:SI=r118:SI+0x4
found pre inc(63) r[118]+=4
   64: [r118:SI]=r115:SI
found mem(64) *(r[118]+0)
trying SIMPLE_PRE_INC
rescanning insn with uid = 64.
deleting insn with uid = 63.
****success    64: [++r118:SI]=r115:SI
      REG_INC r118:SI
skipping update of deleted insn 63
   62: r115:SI=r117:SI-r152:SI
      REG_DEAD r152:SI
   61: r152:SI=r153:SI*r115:SI
      REG_DEAD r115:SI
      REG_EQUAL r115:SI*0x14
   59: r115:SI=r150:SI-r151:SI
      REG_DEAD r151:SI
      REG_DEAD r150:SI
      REG_EQUAL r117:SI/0x14
   58: r151:SI=r117:SI>>0x1f
   57: r150:SI=r148:SI>>0x3
      REG_DEAD r148:SI
   56: {r148:SI=trunc(sign_extend(r117:SI)*sign_extend(r149:SI) 0>>0x20);clobber scratch;}
      REG_EQUAL trunc(sign_extend(r117:SI)*0x66666667 0>>0x20)


starting bb 8
   76: cc:CC=cmp(r117:SI,r131:SI)
   74: r117:SI=r117:SI+0x1
   74: r117:SI=r117:SI+0x1
found pre inc(74) r[117]+=1
   73: r0:SI=call [`__printf_chk'] argc:0
      REG_DEAD r2:SI
      REG_DEAD r1:SI
      REG_UNUSED r0:SI
   72: r0:SI=0x1
   71: r1:SI=r155:SI
      REG_EQUAL `*.LC0'
   70: r2:SI=r116:SI
      REG_DEAD r116:SI
   67: [++r123:SI]=r116:SI
      REG_INC r123:SI
   65: r116:SI=r115:SI*r113:SI
      REG_DEAD r115:SI
   64: [++r118:SI]=r115:SI
      REG_INC r118:SI
   62: r115:SI=r117:SI-r152:SI
      REG_DEAD r152:SI
   61: r152:SI=r153:SI*r115:SI
      REG_DEAD r115:SI
      REG_EQUAL r115:SI*0x14
   59: r115:SI=r150:SI-r151:SI
      REG_DEAD r151:SI
      REG_DEAD r150:SI
      REG_EQUAL r117:SI/0x14
   58: r151:SI=r117:SI>>0x1f
   57: r150:SI=r148:SI>>0x3
      REG_DEAD r148:SI
   56: {r148:SI=trunc(sign_extend(r117:SI)*sign_extend(r149:SI) 0>>0x20);clobber scratch;}
      REG_EQUAL trunc(sign_extend(r117:SI)*0x66666667 0>>0x20)


starting bb 9
   87: cc:CC=cmp(r131:SI,0xc8)
   85: r131:SI=r131:SI+0x1
   85: r131:SI=r131:SI+0x1
found pre inc(85) r[131]+=1
   84: r128:SI=r128:SI+0x190
   83: r0:SI=call [`__printf_chk'] argc:0
      REG_DEAD r1:SI
      REG_UNUSED r0:SI
   82: r0:SI=0x1
   81: r1:SI=r157:SI
      REG_DEAD r157:SI
      REG_EQUAL `*.LC1'
   79: r157:SI=unspec[const(unspec[`*.LC1',const(unspec[0x1] 18+0x4)] 23),0x1] 27
      REG_EQUAL `*.LC1'


starting bb 10
   99: use r0:SI
   98: r0:SI=r136:SI
      REG_DEAD r136:SI
      REG_EQUAL 0
   94: r136:SI=0
   93: call [`_ZdaPv'] argc:0
      REG_DEAD r0:SI
      REG_EH_REGION 0
   92: r0:SI=r120:SI
      REG_DEAD r120:SI
   91: call [`_ZdaPv'] argc:0
      REG_DEAD r0:SI
      REG_EH_REGION 0
   90: r0:SI=r119:SI
      REG_DEAD r119:SI
starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,10u} r12={12d} r13={1d,16u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={10d,4u} r101={6d} r102={1d,10u} r103={1d,9u} r104={6d} r105={6d} r106={6d} r113={2d,3u,1e} r115={2d,3u,1e} r116={1d,2u} r117={2d,8u,4e} r118={2d,1u} r119={1d,4u,1e} r120={1d,4u} r121={2d,2u} r122={2d,2u} r123={2d,1u} r126={2d,1u} r128={2d,2u} r129={1d,2u} r131={2d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r138={1d,1u} r139={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r155={1d,1u} r157={1d,1u} 
;;    total ref usage 697{569d,121u,7e} in 69{63 regular + 6 call} insns.
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 2 12 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 15 2 (set (reg/f:SI 119 [ _30 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 137)
            (nil))))
(insn 15 13 16 2 (set (reg:SI 138)
        (const_int 40000 [0x9c40])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 3 2 (set (reg/f:SI 135 [ _90 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (reg:SI 138))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 119 [ _30 ])
                (const_int 40000 [0x9c40]))
            (nil))))
(insn 3 16 18 2 (set (reg/f:SI 122 [ _44 ])
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 18 3 21 2 (set (reg:SI 139)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 21 18 17 3 2 (nil) [1 uses])
(note 17 21 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 17 22 3 (set (mem:SI (post_inc:SI (reg/f:SI 122 [ _44 ])) [0 MEM[(int *)_58]+0 S4 A32])
        (reg:SI 139)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg/f:SI 122 [ _44 ])
        (nil)))
(insn 22 19 23 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 122 [ _44 ])
            (reg/f:SI 135 [ _90 ]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 23 22 24 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 21)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 21)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 29 4 (set (reg/f:SI 120 [ _32 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 140)
            (nil))))
(insn 29 27 4 4 (set (reg/f:SI 134 [ _89 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int 400 [0x190]))) 7 {*arm_addsi3}
     (nil))
(insn 4 29 31 4 (set (reg/f:SI 121 [ _41 ])
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 31 4 34 4 (set (reg:SI 141)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 34 31 30 5 3 (nil) [1 uses])
(note 30 34 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 30 35 5 (set (mem:SI (post_inc:SI (reg/f:SI 121 [ _41 ])) [0 MEM[(int *)_60]+0 S4 A32])
        (reg:SI 141)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg/f:SI 121 [ _41 ])
        (nil)))
(insn 35 32 36 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 121 [ _41 ])
            (reg/f:SI 134 [ _89 ]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 34)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 126 [ ivtmp.33 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 39 38 5 6 (set (reg/f:SI 129 [ ivtmp.35 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 5 39 6 6 (set (reg:SI 128 [ ivtmp.35 ])
        (reg/f:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 43 6 (set (reg:SI 131 [ ivtmp.38 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 43 6 55 6 (set (reg:SI 143)
        (const_int 1321528399 [0x4ec4ec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 55 43 68 6 (set (reg:SI 149)
        (const_int 1717986919 [0x66666667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 68 55 86 6 (set (reg/f:SI 155)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(code_label 86 68 40 7 5 (nil) [1 uses])
(note 40 86 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 44 7 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 44 41 45 7 (parallel [
            (set (reg:SI 142)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 143)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                    (const_int 1321528399 [0x4ec4ec4f]))
                (const_int 32 [0x20])))
        (nil)))
(insn 45 44 46 7 (set (reg:SI 144)
        (ashiftrt:SI (reg:SI 142)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 142)
        (nil)))
(insn 46 45 47 7 (set (reg:SI 145)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (nil))
(insn 47 46 48 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 144)
            (reg:SI 145))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_DEAD (reg:SI 144)
            (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
                    (const_int 13 [0xd]))
                (nil)))))
(insn 48 47 49 7 (set (reg:SI 147)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 146)
        (mult:SI (reg:SI 147)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 147)
        (expr_list:REG_DEAD (reg:SI 113 [ _4 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 113 [ _4 ])
                    (const_int 13 [0xd]))
                (nil)))))
(insn 50 49 52 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 146))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 146)
        (nil)))
(insn 52 50 7 7 (set (mem:SI (pre_inc:SI (reg:SI 126 [ ivtmp.33 ])) [0 MEM[(int *)_84]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 126 [ ivtmp.33 ])
        (nil)))
(insn 7 52 8 7 (set (reg:SI 123 [ ivtmp.23 ])
        (reg:SI 128 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 60 7 (set (reg:SI 118 [ ivtmp.20 ])
        (reg/f:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 60 8 75 7 (set (reg:SI 153)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 75 60 53 8 4 (nil) [1 uses])
(note 53 75 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 53 57 8 (parallel [
            (set (reg:SI 148)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 149)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                    (const_int 1717986919 [0x66666667]))
                (const_int 32 [0x20])))
        (nil)))
(insn 57 56 58 8 (set (reg:SI 150)
        (ashiftrt:SI (reg:SI 148)
            (const_int 3 [0x3]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 148)
        (nil)))
(insn 58 57 59 8 (set (reg:SI 151)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (nil))
(insn 59 58 61 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 150)
            (reg:SI 151))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 151)
        (expr_list:REG_DEAD (reg:SI 150)
            (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
                    (const_int 20 [0x14]))
                (nil)))))
(insn 61 59 62 8 (set (reg:SI 152)
        (mult:SI (reg:SI 153)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (expr_list:REG_EQUAL (mult:SI (reg:SI 115 [ _9 ])
                (const_int 20 [0x14]))
            (nil))))
(insn 62 61 64 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 152))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 152)
        (nil)))
(insn 64 62 65 8 (set (mem:SI (pre_inc:SI (reg:SI 118 [ ivtmp.20 ])) [0 MEM[(int *)_56]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 118 [ ivtmp.20 ])
        (nil)))
(insn 65 64 67 8 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 67 65 70 8 (set (mem:SI (pre_inc:SI (reg:SI 123 [ ivtmp.23 ])) [0 MEM[(int *)_53]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 123 [ ivtmp.23 ])
        (nil)))
(insn 70 67 71 8 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
(insn 71 70 72 8 (set (reg:SI 1 r1)
        (reg/f:SI 155)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(insn 72 71 73 8 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 72 74 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 76 8 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 76 74 77 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 131 [ ivtmp.38 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 75)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 81 9 (set (reg/f:SI 157)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (nil)))
(insn 81 79 82 9 (set (reg:SI 1 r1)
        (reg/f:SI 157)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 157)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
            (nil))))
(insn 82 81 83 9 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 83 82 84 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 84 83 85 9 (set (reg:SI 128 [ ivtmp.35 ])
        (plus:SI (reg:SI 128 [ ivtmp.35 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 85 84 87 9 (set (reg:SI 131 [ ivtmp.38 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 87 85 88 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ ivtmp.38 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 88 87 89 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 86)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 86)
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 10 (set (reg:SI 0 r0)
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 119 [ _30 ])
        (nil)))
(call_insn 91 90 92 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 92 91 93 10 (set (reg:SI 0 r0)
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 120 [ _32 ])
        (nil)))
(call_insn 93 92 94 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 94 93 98 10 (set (reg:SI 136 [ <retval> ])
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 94 99 10 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 136 [ <retval> ])
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(insn 99 98 0 10 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
