
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 3
;;  header 7, latch 9
;;  depth 1, outer 0
;;  nodes: 7 9 8
;;
;; Loop 4
;;  header 8, latch 8
;;  depth 2, outer 3
;;  nodes: 8
;;
;; Loop 2
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 5 }
;; 5 succs { 5 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 8 9 }
;; 9 succs { 7 10 }
;; 10 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 11 n_edges 14 count 15 (  1.4)
change not profitable (cost 4 -> cost 8)
change not profitable (cost 0 -> cost 4)
change not profitable (cost 4 -> cost 8)


try_optimize_cfg iteration 1

deleting insn with uid = 80.
deleting insn with uid = 69.
deleting insn with uid = 28.
deleting insn with uid = 14.
Deleted 4 trivially dead insns

Number of successful forward propagations: 0

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,10u} r12={12d} r13={1d,16u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={10d,4u} r101={6d} r102={1d,10u} r103={1d,9u} r104={6d} r105={6d} r106={6d} r113={2d,3u,1e} r115={2d,3u,1e} r116={1d,2u} r117={2d,8u,4e} r118={2d,2u} r119={1d,4u,1e} r120={1d,4u} r121={2d,3u} r122={2d,3u} r123={2d,2u} r126={2d,2u} r128={2d,2u} r129={1d,2u} r131={2d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r138={1d,1u} r139={1d,1u} r141={1d,1u} r142={1d,1u} r143={2d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={2d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r155={1d,1u} r157={1d,1u} 
;;    total ref usage 704{571d,126u,7e} in 76{70 regular + 6 call} insns.
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 2 12 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 13 12 15 2 (set (reg/f:SI 119 [ _30 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 137)
            (nil))))
(insn 15 13 16 2 (set (reg:SI 138)
        (const_int 40000 [0x9c40])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 3 2 (set (reg/f:SI 135 [ _90 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (reg:SI 138))) 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 119 [ _30 ])
            (const_int 40000 [0x9c40]))
        (expr_list:REG_DEAD (reg:SI 138)
            (nil))))
(insn 3 16 21 2 (set (reg/f:SI 122 [ _44 ])
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 21 3 17 3 2 (nil) [1 uses])
(note 17 21 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg:SI 139)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 122 [ _44 ]) [0 MEM[(int *)_58]+0 S4 A32])
        (reg:SI 139)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 139)
        (nil)))
(insn 20 19 22 3 (set (reg/f:SI 122 [ _44 ])
        (plus:SI (reg/f:SI 122 [ _44 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":12:33 7 {*arm_addsi3}
     (nil))
(insn 22 20 23 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 122 [ _44 ])
            (reg/f:SI 135 [ _90 ]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 23 22 24 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 21)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f3dd6fd3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 29 4 (set (reg/f:SI 120 [ _32 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 140)
            (nil))))
(insn 29 27 4 4 (set (reg/f:SI 134 [ _89 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int 400 [0x190]))) 7 {*arm_addsi3}
     (nil))
(insn 4 29 34 4 (set (reg/f:SI 121 [ _41 ])
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 34 4 30 5 3 (nil) [1 uses])
(note 30 34 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 141)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (mem:SI (reg/f:SI 121 [ _41 ]) [0 MEM[(int *)_60]+0 S4 A32])
        (reg:SI 141)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 141)
        (nil)))
(insn 33 32 35 5 (set (reg/f:SI 121 [ _41 ])
        (plus:SI (reg/f:SI 121 [ _41 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":13:28 7 {*arm_addsi3}
     (nil))
(insn 35 33 36 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 121 [ _41 ])
            (reg/f:SI 134 [ _89 ]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 34)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 126 [ ivtmp.33 ])
        (plus:SI (reg/f:SI 120 [ _32 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 39 38 5 6 (set (reg/f:SI 129 [ ivtmp.35 ])
        (plus:SI (reg/f:SI 119 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 5 39 6 6 (set (reg:SI 128 [ ivtmp.35 ])
        (reg/f:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 86 6 (set (reg:SI 131 [ ivtmp.38 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 86 6 40 7 5 (nil) [1 uses])
(note 40 86 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 42 41 43 7 (set (reg:SI 143)
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (reg:SI 143)
        (const_int 1321528399 [0x4ec4ec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:SI 142)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 143)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                    (const_int 1321528399 [0x4ec4ec4f]))
                (const_int 32 [0x20])))
        (expr_list:REG_DEAD (reg:SI 143)
            (nil))))
(insn 45 44 46 7 (set (reg:SI 144)
        (ashiftrt:SI (reg:SI 142)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 142)
        (nil)))
(insn 46 45 47 7 (set (reg:SI 145)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (nil))
(insn 47 46 48 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 144)
            (reg:SI 145))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_DEAD (reg:SI 144)
            (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
                    (const_int 13 [0xd]))
                (nil)))))
(insn 48 47 49 7 (set (reg:SI 147)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 146)
        (mult:SI (reg:SI 147)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 113 [ _4 ])
            (const_int 13 [0xd]))
        (expr_list:REG_DEAD (reg:SI 147)
            (expr_list:REG_DEAD (reg:SI 113 [ _4 ])
                (nil)))))
(insn 50 49 51 7 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 146))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 146)
        (nil)))
(insn 51 50 52 7 (set (reg:SI 126 [ ivtmp.33 ])
        (plus:SI (reg:SI 126 [ ivtmp.33 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":15:17 7 {*arm_addsi3}
     (nil))
(insn 52 51 7 7 (set (mem:SI (reg:SI 126 [ ivtmp.33 ]) [0 MEM[(int *)_84]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 7 52 8 7 (set (reg:SI 123 [ ivtmp.23 ])
        (reg:SI 128 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 75 7 (set (reg:SI 118 [ ivtmp.20 ])
        (reg/f:SI 129 [ ivtmp.35 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 75 8 53 8 4 (nil) [1 uses])
(note 53 75 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 149)
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 8 (set (reg:SI 149)
        (const_int 1717986919 [0x66666667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:SI 148)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                            (sign_extend:DI (reg:SI 149)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ ivtmp.18 ]))
                    (const_int 1717986919 [0x66666667]))
                (const_int 32 [0x20])))
        (expr_list:REG_DEAD (reg:SI 149)
            (nil))))
(insn 57 56 58 8 (set (reg:SI 150)
        (ashiftrt:SI (reg:SI 148)
            (const_int 3 [0x3]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 148)
        (nil)))
(insn 58 57 59 8 (set (reg:SI 151)
        (ashiftrt:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (nil))
(insn 59 58 60 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 150)
            (reg:SI 151))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 151)
        (expr_list:REG_DEAD (reg:SI 150)
            (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ ivtmp.18 ])
                    (const_int 20 [0x14]))
                (nil)))))
(insn 60 59 61 8 (set (reg:SI 153)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 8 (set (reg:SI 152)
        (mult:SI (reg:SI 153)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 115 [ _9 ])
            (const_int 20 [0x14]))
        (expr_list:REG_DEAD (reg:SI 153)
            (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
                (nil)))))
(insn 62 61 63 8 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 152))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 152)
        (nil)))
(insn 63 62 64 8 (set (reg:SI 118 [ ivtmp.20 ])
        (plus:SI (reg:SI 118 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
(insn 64 63 65 8 (set (mem:SI (reg:SI 118 [ ivtmp.20 ]) [0 MEM[(int *)_56]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 8 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 66 65 67 8 (set (reg:SI 123 [ ivtmp.23 ])
        (plus:SI (reg:SI 123 [ ivtmp.23 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
(insn 67 66 68 8 (set (mem:SI (reg:SI 123 [ ivtmp.23 ]) [0 MEM[(int *)_53]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 70 8 (set (reg/f:SI 155)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (nil)))
(insn 70 68 71 8 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
(insn 71 70 72 8 (set (reg:SI 1 r1)
        (reg/f:SI 155)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f3dd6ddc900 *.LC0>)
        (expr_list:REG_DEAD (reg/f:SI 154)
            (nil))))
(insn 72 71 73 8 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 72 74 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 76 8 (set (reg:SI 117 [ ivtmp.18 ])
        (plus:SI (reg:SI 117 [ ivtmp.18 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 76 74 77 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ ivtmp.18 ])
            (reg:SI 131 [ ivtmp.38 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 75)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 81 9 (set (reg/f:SI 157)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (nil)))
(insn 81 79 82 9 (set (reg:SI 1 r1)
        (reg/f:SI 157)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f3dd6ddc990 *.LC1>)
        (expr_list:REG_DEAD (reg/f:SI 156)
            (nil))))
(insn 82 81 83 9 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 83 82 84 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f3dd6d8f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 84 83 85 9 (set (reg:SI 128 [ ivtmp.35 ])
        (plus:SI (reg:SI 128 [ ivtmp.35 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 85 84 87 9 (set (reg:SI 131 [ ivtmp.38 ])
        (plus:SI (reg:SI 131 [ ivtmp.38 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 87 85 88 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ ivtmp.38 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 88 87 89 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1063004412 (nil)))
 -> 86)
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 10 (set (reg:SI 0 r0)
        (reg/f:SI 119 [ _30 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 119 [ _30 ])
        (nil)))
(call_insn 91 90 92 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 92 91 93 10 (set (reg:SI 0 r0)
        (reg/f:SI 120 [ _32 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 120 [ _32 ])
        (nil)))
(call_insn 93 92 94 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f3dd6fd3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 94 93 98 10 (set (reg:SI 136 [ <retval> ])
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 94 99 10 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (expr_list:REG_DEAD (reg:SI 136 [ <retval> ])
            (nil))))
(insn 99 98 0 10 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
