
;; Function printf (printf, funcdef_no=16, decl_uid=1060, cgraph_uid=17, symbol_order=16)

Not splitting: disregarding inline limits.
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

Not splitting: main function.
int main ()
{
  int j;
  int i;
  int * vect;
  int * matrix;
  unsigned int i.2_1;
  unsigned int _2;
  int * _3;
  int _4;
  int _5;
  unsigned int j.3_6;
  unsigned int _7;
  int * _8;
  int _9;
  int _18;
  int _19;
  unsigned int _20;
  unsigned int _21;
  int * _22;
  int _23;
  int * _30;
  int _31;
  int * _32;
  int _33;
  void * _44;
  void * _52;
  int * _72;
  int _73;
  int * _75;
  int _76;

  <bb 2> [local count: 108459]:
  _44 = operator new [] (40000);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 10737416]:
  *_30 = 0;
  _75 = _30 + 4;
  _76 = _31 + -1;

  <bb 4> [local count: 10845875]:
  # _30 = PHI <_44(2), _75(3)>
  # _31 = PHI <9999(2), _76(3)>
  if (_31 != -1)
    goto <bb 3>; [99.00%]
  else
    goto <bb 5>; [1.00%]

  <bb 5> [local count: 108459]:
  _52 = operator new [] (400);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 10737416]:
  *_32 = 0;
  _72 = _32 + 4;
  _73 = _33 + -1;

  <bb 7> [local count: 10845875]:
  # _32 = PHI <_52(5), _72(6)>
  # _33 = PHI <99(5), _73(6)>
  if (_33 != -1)
    goto <bb 6>; [99.00%]
  else
    goto <bb 14>; [1.00%]

  <bb 14> [local count: 108459]:
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 10737416]:
  i.2_1 = (unsigned int) i_34;
  _2 = i.2_1 * 4;
  _3 = _52 + _2;
  _4 = i_34 % 13;
  *_3 = _4;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 1063004409]:
  _5 = i_34 + j_35;
  j.3_6 = (unsigned int) j_35;
  _7 = j.3_6 * 4;
  _8 = _44 + _7;
  _9 = _5 % 20;
  *_8 = _9;
  _18 = i_34 * 100;
  _19 = _18 + j_35;
  _20 = (unsigned int) _19;
  _21 = _20 * 4;
  _22 = _44 + _21;
  _23 = _4 * _9;
  *_22 = _23;
  __printf_chk (1, "%d ", _23);
  j_70 = j_35 + 1;

  <bb 10> [local count: 1073741824]:
  # j_35 = PHI <0(8), j_70(9)>
  if (j_35 != 100)
    goto <bb 9>; [99.00%]
  else
    goto <bb 11>; [1.00%]

  <bb 11> [local count: 10737416]:
  __printf_chk (1, "\n");
  i_66 = i_34 + 1;

  <bb 12> [local count: 10845875]:
  # i_34 = PHI <0(14), i_66(11)>
  if (i_34 != 100)
    goto <bb 8>; [99.00%]
  else
    goto <bb 13>; [1.00%]

  <bb 13> [local count: 108459]:
  operator delete [] (_44);
  operator delete [] (_52);
  return 0;

}


