
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)



 local analysis of int main()/30
   scanning: _28 = operator new [] (40000);
    can throw externally to lp 0
     callee:_Znaj
  scanning: _30 = operator new [] (400);
    can throw externally to lp 0
     callee:_Znaj
  scanning: _49 = _30 + 4294967292;
  scanning: ivtmp.30_50 = (unsigned int) _49;
  scanning: _25 = _28 + 4294967292;
  scanning: ivtmp.32_46 = (unsigned int) _25;
  scanning: _22 = ivtmp.35_24 + 4294967196;
  scanning: _21 = (int) _22;
  scanning: _4 = _21 % 13;
  scanning: ivtmp.30_51 = ivtmp.30_52 + 4;
  scanning: _20 = (void *) ivtmp.30_51;
  scanning: MEM[(int *)_20] = _4;
    Indirect ref to local or readonly memory is OK
  scanning: _5 = (int) ivtmp.15_60;
  scanning: _9 = _5 % 20;
  scanning: ivtmp.17_38 = ivtmp.17_64 + 4;
  scanning: _43 = (void *) ivtmp.17_38;
  scanning: MEM[(int *)_43] = _9;
    Indirect ref to local or readonly memory is OK
  scanning: _15 = _4 * _9;
  scanning: ivtmp.20_58 = ivtmp.20_59 + 4;
  scanning: _57 = (void *) ivtmp.20_58;
  scanning: MEM[(int *)_57] = _15;
    Indirect ref to local or readonly memory is OK
  scanning: __printf_chk (1, "%d ", _15);
    can throw externally to lp 0
     callee:__printf_chk
  scanning: ivtmp.15_69 = ivtmp.15_60 + 1;
  scanning: if (ivtmp.35_24 != ivtmp.15_69)
  scanning: __printf_chk (1, "\n");
    can throw externally to lp 0
     callee:__printf_chk
  scanning: ivtmp.32_47 = ivtmp.32_48 + 400;
  scanning: ivtmp.35_23 = ivtmp.35_24 + 1;
  scanning: if (ivtmp.35_23 != 200)
  scanning: operator delete [] (_28);
  scanning: operator delete [] (_30);
  scanning: return 0;
Function is locally looping.
Function is locally throwing.
int main ()
{
  unsigned int ivtmp.35;
  unsigned int ivtmp.32;
  unsigned int ivtmp.30;
  unsigned int ivtmp.20;
  unsigned int ivtmp.17;
  unsigned int ivtmp.15;
  int j;
  int i;
  int _4;
  int _5;
  int _9;
  int _15;
  void * _20;
  int _21;
  unsigned int _22;
  int * _25;
  void * _28;
  void * _30;
  void * _43;
  int * _49;
  void * _57;

  <bb 2> [local count: 108459]:
  _28 = operator new [] (40000);
  _30 = operator new [] (400);
  _49 = _30 + 4294967292;
  ivtmp.30_50 = (unsigned int) _49;
  _25 = _28 + 4294967292;
  ivtmp.32_46 = (unsigned int) _25;

  <bb 3> [local count: 10737416]:
  # ivtmp.30_52 = PHI <ivtmp.30_51(8), ivtmp.30_50(2)>
  # ivtmp.32_48 = PHI <ivtmp.32_47(8), ivtmp.32_46(2)>
  # ivtmp.35_24 = PHI <ivtmp.35_23(8), 100(2)>
  _22 = ivtmp.35_24 + 4294967196;
  _21 = (int) _22;
  _4 = _21 % 13;
  ivtmp.30_51 = ivtmp.30_52 + 4;
  _20 = (void *) ivtmp.30_51;
  MEM[(int *)_20] = _4;

  <bb 4> [local count: 1063004409]:
  # ivtmp.15_60 = PHI <ivtmp.15_69(7), _22(3)>
  # ivtmp.17_64 = PHI <ivtmp.17_38(7), ivtmp.32_46(3)>
  # ivtmp.20_59 = PHI <ivtmp.20_58(7), ivtmp.32_48(3)>
  _5 = (int) ivtmp.15_60;
  _9 = _5 % 20;
  ivtmp.17_38 = ivtmp.17_64 + 4;
  _43 = (void *) ivtmp.17_38;
  MEM[(int *)_43] = _9;
  _15 = _4 * _9;
  ivtmp.20_58 = ivtmp.20_59 + 4;
  _57 = (void *) ivtmp.20_58;
  MEM[(int *)_57] = _15;
  __printf_chk (1, "%d ", _15);
  ivtmp.15_69 = ivtmp.15_60 + 1;
  if (ivtmp.35_24 != ivtmp.15_69)
    goto <bb 7>; [98.99%]
  else
    goto <bb 5>; [1.01%]

  <bb 7> [local count: 1052266996]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 10737416]:
  __printf_chk (1, "\n");
  ivtmp.32_47 = ivtmp.32_48 + 400;
  ivtmp.35_23 = ivtmp.35_24 + 1;
  if (ivtmp.35_23 != 200)
    goto <bb 8>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 8> [local count: 10628957]:
  goto <bb 3>; [100.00%]

  <bb 6> [local count: 108459]:
  operator delete [] (_28);
  operator delete [] (_30);
  return 0;

}


