
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 7 6
;;
;; Loop 3
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7 5 4 8
;;
;; Loop 4
;;  header 4, latch 8
;;  depth 2, outer 3
;;  nodes: 4 8
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 8 5 }
;; 8 succs { 4 }
;; 5 succs { 7 6 }
;; 7 succs { 3 }
;; 6 succs { 1 }
threading bb 5 kills 1 stmts
threading bb 5 up to 16 stmts
Removing basic block 7
Removing basic block 8
int main ()
{
  unsigned int ivtmp.35;
  unsigned int ivtmp.32;
  unsigned int ivtmp.30;
  unsigned int ivtmp.20;
  unsigned int ivtmp.17;
  unsigned int ivtmp.15;
  int j;
  int i;
  int _4;
  int _5;
  int _9;
  int _15;
  int _16;
  unsigned int _17;
  unsigned int _18;
  void * _20;
  int _21;
  unsigned int _22;
  int * _25;
  void * _28;
  void * _30;
  void * _43;
  int * _49;
  void * _57;

  <bb 2> [local count: 108459]:
  _28 = operator new [] (40000);
  __builtin_memset (_28, 0, 40000);
  _30 = operator new [] (400);
  __builtin_memset (_30, 0, 400);
  _49 = _30 + 4294967292;
  ivtmp.30_50 = (unsigned int) _49;
  _25 = _28 + 4294967292;
  ivtmp.32_46 = (unsigned int) _25;

  <bb 3> [local count: 10737416]:
  # ivtmp.30_52 = PHI <ivtmp.30_51(5), ivtmp.30_50(2)>
  # ivtmp.32_48 = PHI <ivtmp.32_47(5), ivtmp.32_46(2)>
  # ivtmp.35_24 = PHI <ivtmp.35_23(5), 100(2)>
  _22 = ivtmp.35_24 + 4294967196;
  _21 = (int) _22;
  _4 = _21 % 13;
  ivtmp.30_51 = ivtmp.30_52 + 4;
  _20 = (void *) ivtmp.30_51;
  MEM[(int *)_20] = _4;
  _18 = ivtmp.35_24 * 100;
  _17 = _18 + 4294957296;
  _16 = (int) _17;

  <bb 4> [local count: 1063004409]:
  # ivtmp.15_60 = PHI <ivtmp.15_69(4), _22(3)>
  # ivtmp.17_64 = PHI <ivtmp.17_38(4), ivtmp.32_46(3)>
  # ivtmp.20_59 = PHI <ivtmp.20_58(4), ivtmp.32_48(3)>
  _5 = (int) ivtmp.15_60;
  _9 = _5 % 20;
  ivtmp.17_38 = ivtmp.17_64 + 4;
  _43 = (void *) ivtmp.17_38;
  MEM[(int *)_43] = _9;
  _15 = _4 * _9;
  ivtmp.20_58 = ivtmp.20_59 + 4;
  _57 = (void *) ivtmp.20_58;
  MEM[(int *)_57] = _15;
  __printf_chk (1, "%d ", _15);
  ivtmp.15_69 = ivtmp.15_60 + 1;
  if (ivtmp.15_69 != ivtmp.35_24)
    goto <bb 4>; [98.99%]
  else
    goto <bb 5>; [1.01%]

  <bb 5> [local count: 10737416]:
  __printf_chk (1, "\n");
  ivtmp.32_47 = ivtmp.32_48 + 400;
  ivtmp.35_23 = ivtmp.35_24 + 1;
  if (ivtmp.35_23 != 200)
    goto <bb 3>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 108459]:
  operator delete [] (_28);
  operator delete [] (_30);
  return 0;

}


