
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 9 (  1.3)


main

Dataflow summary:
def_info->table_size = 553, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,6u} r12={12d} r13={1d,12u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={8d,2u} r101={6d} r102={1d,6u} r103={1d,5u} r104={6d} r105={6d} r106={6d} r113={2d,3u} r115={2d,3u} r116={1d,2u} r119={2d,4u} r121={1d,2u} r122={1d,2u} r123={2d,1u} r125={1d,2u} r126={2d,2u} r128={2d,1u} r130={2d,1u} r131={2d,6u,4e} r135={1d,1u} r136={2d,2u} r138={1d,1u} r145={1d,1u} r146={2d,2u} r148={1d,1u} r156={1d,1u} r160={1d,1u} r161={1d,1u} 
;;    total ref usage 642{554d,84u,4e} in 52{46 regular + 6 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d13(0){ }d22(1){ }d30(2){ }d37(3){ }d38(7){ }d51(13){ }d58(14){ }d71(16){ }d78(17){ }d85(18){ }d92(19){ }d99(20){ }d106(21){ }d113(22){ }d120(23){ }d127(24){ }d134(25){ }d141(26){ }d148(27){ }d155(28){ }d162(29){ }d169(30){ }d176(31){ }d503(102){ }d504(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 119 121 122 125 126 128 136 146 156 160 161
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 0 [r0] 119 121 122 125 126 128 136 146 156 160 161
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156

( 5 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 125 126 128 136
;; lr  def 	 113 123 128 130 131 135 138 148
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; live  gen 	 113 123 128 130 131 135 138 148
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156

( 4 3 )->[4]->( 4 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 123 130 131 146 148 156
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 115 116 123 130 131 145
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 100 [cc] 115 116 123 130 131 145
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156

( 4 )->[5]->( 3 6 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 126
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 119 126
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; live  gen 	 0 [r0] 1 [r1] 100 [cc] 119 126
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156

( 5 )->[6]->( 1 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 121 122
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 121 122
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 121 122
;; live  gen 	 0 [r0]
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 6 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(7){ }u-1(13){ }u-1(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 14 to worklist
  Adding insn 10 to worklist
  Adding insn 36 to worklist
  Adding insn 66 to worklist
  Adding insn 62 to worklist
  Adding insn 56 to worklist
  Adding insn 53 to worklist
  Adding insn 77 to worklist
  Adding insn 72 to worklist
  Adding insn 88 to worklist
  Adding insn 82 to worklist
  Adding insn 80 to worklist
Finished finding needed instructions:
processing block 6 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 87 to worklist
  Adding insn 81 to worklist
  Adding insn 79 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
  Adding insn 76 to worklist
  Adding insn 74 to worklist
  Adding insn 73 to worklist
  Adding insn 71 to worklist
  Adding insn 70 to worklist
processing block 4 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
  Adding insn 65 to worklist
  Adding insn 63 to worklist
  Adding insn 61 to worklist
  Adding insn 60 to worklist
  Adding insn 59 to worklist
  Adding insn 54 to worklist
  Adding insn 43 to worklist
  Adding insn 40 to worklist
  Adding insn 39 to worklist
processing block 3 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 121 122 123 125 126 128 130 131 136 146 148 156
  Adding insn 41 to worklist
  Adding insn 6 to worklist
  Adding insn 5 to worklist
  Adding insn 26 to worklist
  Adding insn 24 to worklist
  Adding insn 23 to worklist
  Adding insn 22 to worklist
  Adding insn 20 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119 121 122 125 126 128 136 146 156
  Adding insn 57 to worklist
  Adding insn 125 to worklist
  Adding insn 124 to worklist
  Adding insn 122 to worklist
  Adding insn 121 to worklist
  Adding insn 4 to worklist
  Adding insn 3 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 15 to worklist
  Adding insn 119 to worklist
  Adding insn 13 to worklist
  Adding insn 11 to worklist
  Adding insn 118 to worklist
  Adding insn 9 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 9 (  1.3)

Pass 0 for finding pseudo/allocno costs


  r161 costs: LO_REGS:2 HI_REGS:2 CALLER_SAVE_REGS:2 EVEN_REG:2 GENERAL_REGS:2 VFP_D0_D7_REGS:25 VFP_LO_REGS:25 ALL_REGS:25 MEM:11
  r160 costs: LO_REGS:2 HI_REGS:2 CALLER_SAVE_REGS:2 EVEN_REG:2 GENERAL_REGS:2 VFP_D0_D7_REGS:25 VFP_LO_REGS:25 ALL_REGS:25 MEM:11
  r156 costs: LO_REGS:1980 HI_REGS:1980 CALLER_SAVE_REGS:1980 EVEN_REG:1980 GENERAL_REGS:1980 VFP_D0_D7_REGS:14865 VFP_LO_REGS:14865 ALL_REGS:14865 MEM:9910
  r148 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:14990 VFP_LO_REGS:14990 ALL_REGS:14990 MEM:9950
  r146 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:14924 VFP_LO_REGS:14924 ALL_REGS:14924 MEM:9945
  r145 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29700 VFP_LO_REGS:29700 ALL_REGS:29700 MEM:19800
  r138 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:290 VFP_LO_REGS:290 ALL_REGS:290 MEM:150
  r136 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:224 VFP_LO_REGS:224 ALL_REGS:224 MEM:145
  r135 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:300 VFP_LO_REGS:300 ALL_REGS:300 MEM:200
  r131 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:74700 VFP_LO_REGS:74700 ALL_REGS:74700 MEM:49800
  r130 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29800 VFP_LO_REGS:29800 ALL_REGS:29800 MEM:19810
  r128 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:315 VFP_LO_REGS:315 ALL_REGS:315 MEM:210
  r126 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:410 VFP_LO_REGS:410 ALL_REGS:410 MEM:211
  r125 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:125 VFP_LO_REGS:125 ALL_REGS:125 MEM:21
  r123 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29800 VFP_LO_REGS:29800 ALL_REGS:29800 MEM:19810
  r122 costs: LO_REGS:2 HI_REGS:2 CALLER_SAVE_REGS:2 EVEN_REG:2 GENERAL_REGS:2 VFP_D0_D7_REGS:40 VFP_LO_REGS:40 ALL_REGS:40 MEM:21
  r121 costs: LO_REGS:2 HI_REGS:2 CALLER_SAVE_REGS:2 EVEN_REG:2 GENERAL_REGS:2 VFP_D0_D7_REGS:40 VFP_LO_REGS:40 ALL_REGS:40 MEM:21
  r119 costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:15464 VFP_LO_REGS:15464 ALL_REGS:15464 MEM:10305
  r116 costs: LO_REGS:1980 HI_REGS:3960 CALLER_SAVE_REGS:3960 EVEN_REG:3960 GENERAL_REGS:3960 VFP_D0_D7_REGS:44550 VFP_LO_REGS:44550 ALL_REGS:44550 MEM:29700
  r115 costs: LO_REGS:0 HI_REGS:1980 CALLER_SAVE_REGS:1980 EVEN_REG:1980 GENERAL_REGS:1980 VFP_D0_D7_REGS:74250 VFP_LO_REGS:74250 ALL_REGS:74250 MEM:49500
  r113 costs: LO_REGS:0 HI_REGS:20 CALLER_SAVE_REGS:20 EVEN_REG:20 GENERAL_REGS:20 VFP_D0_D7_REGS:15450 VFP_LO_REGS:15450 ALL_REGS:15450 MEM:10300


Pass 1 for finding pseudo/allocno costs

    r161: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r160: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r159: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r158: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r157: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r156: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r155: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r154: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r153: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r152: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r151: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r150: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r149: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r148: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r147: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r146: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r145: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r144: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r143: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r142: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r141: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r140: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r139: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r138: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r137: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r135: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r134: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r133: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r132: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r131: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r130: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r129: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r128: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r127: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r126: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r125: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r124: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r123: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r122: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r121: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r120: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r119: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r118: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r117: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r112: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r111: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r110: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r109: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r108: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS
    r107: preferred ALL_REGS, alternative NO_REGS, allocno ALL_REGS

  r161 costs: GENERAL_REGS:2 VFP_D0_D7_REGS:45 VFP_LO_REGS:45 ALL_REGS:30 MEM:30
  r160 costs: GENERAL_REGS:2 VFP_D0_D7_REGS:45 VFP_LO_REGS:45 ALL_REGS:30 MEM:30
  r156 costs: GENERAL_REGS:1980 VFP_D0_D7_REGS:29715 VFP_LO_REGS:29715 ALL_REGS:14865 MEM:19810
  r148 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:15000 VFP_LO_REGS:15000 ALL_REGS:15000 MEM:10000
  r146 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:14925 VFP_LO_REGS:14925 ALL_REGS:14925 MEM:9950
  r145 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:29700 VFP_LO_REGS:29700 ALL_REGS:29700 MEM:19800
  r138 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:300 VFP_LO_REGS:300 ALL_REGS:300 MEM:200
  r136 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:225 VFP_LO_REGS:225 ALL_REGS:225 MEM:150
  r135 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:300 VFP_LO_REGS:300 ALL_REGS:300 MEM:200
  r131 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:74700 VFP_LO_REGS:74700 ALL_REGS:74700 MEM:49800
  r130 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:29850 VFP_LO_REGS:29850 ALL_REGS:29850 MEM:19900
  r128 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:315 VFP_LO_REGS:315 ALL_REGS:315 MEM:210
  r126 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:465 VFP_LO_REGS:465 ALL_REGS:465 MEM:310
  r125 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:180 VFP_LO_REGS:180 ALL_REGS:180 MEM:120
  r123 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:29850 VFP_LO_REGS:29850 ALL_REGS:29850 MEM:19900
  r122 costs: GENERAL_REGS:2 VFP_D0_D7_REGS:60 VFP_LO_REGS:60 ALL_REGS:45 MEM:40
  r121 costs: GENERAL_REGS:2 VFP_D0_D7_REGS:60 VFP_LO_REGS:60 ALL_REGS:45 MEM:40
  r119 costs: GENERAL_REGS:0 VFP_D0_D7_REGS:15465 VFP_LO_REGS:15465 ALL_REGS:15465 MEM:10310
  r116 costs: LO_REGS:1980 HI_REGS:5940 CALLER_SAVE_REGS:5940 EVEN_REG:5940 GENERAL_REGS:3960 VFP_D0_D7_REGS:59400 VFP_LO_REGS:59400 ALL_REGS:44550 MEM:39600
  r115 costs: LO_REGS:0 HI_REGS:1980 CALLER_SAVE_REGS:1980 EVEN_REG:1980 GENERAL_REGS:1980 VFP_D0_D7_REGS:74250 VFP_LO_REGS:74250 ALL_REGS:74250 MEM:49500
  r113 costs: LO_REGS:0 HI_REGS:20 CALLER_SAVE_REGS:20 EVEN_REG:20 GENERAL_REGS:20 VFP_D0_D7_REGS:15450 VFP_LO_REGS:15450 ALL_REGS:15450 MEM:10300

;;   ======================================================
;;   -- basic block 2 from 9 to 57 -- before reload
;;   ======================================================

;;	  0--> b  0: i   9 r0=0x9c40                               :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  1--> b  0: i  10 {r0=call [`_Znaj'];use 0;clobber lr;}   :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  1--> b  0: i 118 r160=r0                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  2--> b  0: i  13 r0=0x190                                :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  2--> b  0: i  11 r121=r160                               :cortex_a53_slot_any:@GENERAL_REGS+1(0)@VFP_LO_REGS+0(0)
;;	  3--> b  0: i  14 {r0=call [`_Znaj'];use 0;clobber lr;}   :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  3--> b  0: i 119 r161=r0                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  4--> b  0: i  15 r122=r161                               :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  4--> b  0: i  18 r125=r121-0x4                           :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  5--> b  0: i  17 r128=r122-0x4                           :cortex_a53_slot_any:@GENERAL_REGS+1(1)@VFP_LO_REGS+0(0)
;;	  5--> b  0: i   3 r126=r125                               :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  6--> b  0: i  57 r156=unspec[const(unspec[`*.LC0',const(unspec[0] 18+0x4)] 23),0] 27:(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_load:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  6--> b  0: i 121 r136=0xec4f                             :cortex_a53_slot_any:@GENERAL_REGS+1(1)@VFP_LO_REGS+0(0)
;;	  7--> b  0: i 122 zxt(r136,0x10,0x10)=0x4ec4              :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  7--> b  0: i 124 r146=0xcccd                             :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  8--> b  0: i 125 zxt(r146,0x10,0x10)=0xcccc              :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  8--> b  0: i   4 r119=0x64                               :cortex_a53_slot_any:@GENERAL_REGS+1(1)@VFP_LO_REGS+0(0)
;;	Ready list (final):  
;;   total time = 8
;;   new head = 9
;;   new tail = 4

;;   ======================================================
;;   -- basic block 3 from 20 to 41 -- before reload
;;   ======================================================

;;	  0--> b  0: i  20 r131=r119-0x64                          :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  0--> b  0: i  24 r138=0xd                                :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  1--> b  0: i   5 r130=r126                               :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  1--> b  0: i   6 r123=r125                               :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  3--> b  0: i  22 {r135=trn(zxn(r131)*zxn(r136) 0>>0x20);clobber scratch;}:(cortex_a53_slot_any+cortex_a53_imul):@GENERAL_REGS+1(1)@VFP_LO_REGS+0(0)
;;	  6--> b  0: i  23 r113=r135 0>>0x2                        :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  9--> b  0: i  26 r113=r131-r138*r113                     :(cortex_a53_slot_any+cortex_a53_imul):GENERAL_REGS+1(-1)VFP_LO_REGS+0(0)
;;	 10--> b  0: i  36 [++r128]=r113                           :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_store:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	 10--> b  0: i  41 r148=0x14                               :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	Ready list (final):  
;;   total time = 10
;;   new head = 20
;;   new tail = 41

;;   ======================================================
;;   -- basic block 4 from 39 to 66 -- before reload
;;   ======================================================

;;	  0--> b  0: i  39 {r145=trn(zxn(r131)*zxn(r146) 0>>0x20);clobber scratch;}:(cortex_a53_slot_any+cortex_a53_imul):GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  3--> b  0: i  40 r115=r145 0>>0x4                        :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  6--> b  0: i  43 r115=r131-r148*r115                     :(cortex_a53_slot_any+cortex_a53_imul):GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  6--> b  0: i  63 r131=r131+0x1                           :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  7--> b  0: i  53 [++r123]=r115                           :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_store:@GENERAL_REGS+1(0)@VFP_LO_REGS+0(0)
;;	 10--> b  0: i  54 r116=r115*r113                          :(cortex_a53_slot_any+cortex_a53_imul):GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	 11--> b  0: i  56 [++r130]=r116                           :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_store:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	 12--> b  0: i  59 r2=r116                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	 12--> b  0: i  60 r1=r156                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	 13--> b  0: i  61 r0=0x1                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	 14--> b  0: i  62 {r0=call [`__printf_chk'];use 0;clobber lr;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-2)VFP_LO_REGS+0(0)
;;	 14--> b  0: i  65 cc=cmp(r119,r131)                       :cortex_a53_slot_any:GENERAL_REGS+0(0)VFP_LO_REGS+0(0)
;;	 15--> b  0: i  66 pc={(cc!=0)?L64:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)VFP_LO_REGS+0(0)
;;	Ready list (final):  
;;   total time = 15
;;   new head = 39
;;   new tail = 66

;;   ======================================================
;;   -- basic block 5 from 70 to 77 -- before reload
;;   ======================================================

;;	  0--> b  0: i  70 r1=unspec[const(unspec[`*.LC1',const(unspec[0x1] 18+0x4)] 23),0x1] 27:(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_load:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  0--> b  0: i  71 r0=0x1                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  1--> b  0: i  74 r119=r119+0x1                           :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  1--> b  0: i  72 {r0=call [`__printf_chk'];use 0;clobber lr;}:(cortex_a53_slot_any+cortex_a53_branch):@GENERAL_REGS+0(-1)@VFP_LO_REGS+0(0)
;;	  2--> b  0: i  73 r126=r126+0x190                         :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  2--> b  0: i  76 cc=cmp(r119,0xc8)                       :cortex_a53_slot_any:GENERAL_REGS+0(0)VFP_LO_REGS+0(0)
;;	  3--> b  0: i  77 pc={(cc!=0)?L75:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)VFP_LO_REGS+0(0)
;;	Ready list (final):  
;;   total time = 3
;;   new head = 70
;;   new tail = 77

;;   ======================================================
;;   -- basic block 6 from 79 to 88 -- before reload
;;   ======================================================

;;	  0--> b  0: i  79 r0=r121                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  1--> b  0: i  80 {call [`_ZdaPv'];use 0;clobber lr;}     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)VFP_LO_REGS+0(0)
;;	  1--> b  0: i  81 r0=r122                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)VFP_LO_REGS+0(0)
;;	  2--> b  0: i  82 {call [`_ZdaPv'];use 0;clobber lr;}     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)VFP_LO_REGS+0(0)
;;	  2--> b  0: i  87 r0=0                                    :cortex_a53_slot_any:GENERAL_REGS+1(1)VFP_LO_REGS+0(0)
;;	  3--> b  0: i  88 use r0                                  :nothing:GENERAL_REGS+0(0)VFP_LO_REGS+0(0)
;;	Ready list (final):  
;;   total time = 3
;;   new head = 79
;;   new tail = 88


;; Procedure interblock/speculative motions == 0/0 


starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,6u} r12={12d} r13={1d,12u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={8d,2u} r101={6d} r102={1d,6u} r103={1d,5u} r104={6d} r105={6d} r106={6d} r113={2d,3u} r115={2d,3u} r116={1d,2u} r119={2d,4u} r121={1d,2u} r122={1d,2u} r123={2d,1u} r125={1d,2u} r126={2d,2u} r128={2d,1u} r130={2d,1u} r131={2d,6u,4e} r135={1d,1u} r136={2d,2u} r138={1d,1u} r145={1d,1u} r146={2d,2u} r148={1d,1u} r156={1d,1u} r160={1d,1u} r161={1d,1u} 
;;    total ref usage 642{554d,84u,4e} in 52{46 regular + 6 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 118 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 118 10 13 2 (set (reg:SI 160)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 13 118 11 2 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 11 13 14 2 (set (reg/f:SI 121 [ _28 ])
        (reg:SI 160)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_NOALIAS (reg/f:SI 133)
            (nil))))
(call_insn 14 11 119 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 119 14 15 2 (set (reg:SI 161)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 15 119 18 2 (set (reg/f:SI 122 [ _30 ])
        (reg:SI 161)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 161)
        (expr_list:REG_NOALIAS (reg/f:SI 134)
            (nil))))
(insn 18 15 17 2 (set (reg/f:SI 125 [ ivtmp.32 ])
        (plus:SI (reg/f:SI 121 [ _28 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 17 18 3 2 (set (reg:SI 128 [ ivtmp.30 ])
        (plus:SI (reg/f:SI 122 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 3 17 57 2 (set (reg:SI 126 [ ivtmp.32 ])
        (reg/f:SI 125 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 57 3 121 2 (set (reg/f:SI 156)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
        (nil)))
(insn 121 57 122 2 (set (reg:SI 136)
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 122 121 124 2 (set (zero_extract:SI (reg:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 124 122 125 2 (set (reg:SI 146)
        (const_int 52429 [0xcccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 125 124 4 2 (set (zero_extract:SI (reg:SI 146)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 52428 [0xcccc])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int -858993459 [0xffffffffcccccccd])
        (nil)))
(insn 4 125 75 2 (set (reg:SI 119 [ ivtmp.35 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 75 4 19 3 3 (nil) [1 uses])
(note 19 75 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 25 19 20 3 NOTE_INSN_DELETED)
(insn 20 25 24 3 (set (reg:SI 131 [ ivtmp.15 ])
        (plus:SI (reg:SI 119 [ ivtmp.35 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 24 20 5 3 (set (reg:SI 138)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 5 24 6 3 (set (reg:SI 130 [ ivtmp.20 ])
        (reg:SI 126 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 22 3 (set (reg:SI 123 [ ivtmp.17 ])
        (reg/f:SI 125 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 22 6 23 3 (parallel [
            (set (reg:SI 135)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 131 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 136)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 72 {*umull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 131 [ ivtmp.15 ]))
                    (const_int 1321528399 [0x4ec4ec4f]))
                (const_int 32 [0x20])))
        (nil)))
(insn 23 22 26 3 (set (reg:SI 113 [ _4 ])
        (lshiftrt:SI (reg:SI 135)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 135)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 131 [ ivtmp.15 ])
                (const_int 13 [0xd]))
            (nil))))
(insn 26 23 36 3 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 131 [ ivtmp.15 ])
            (mult:SI (reg:SI 138)
                (reg:SI 113 [ _4 ])))) "./understand-elf/matmul-v2.cpp":15:21 58 {*mls}
     (expr_list:REG_DEAD (reg:SI 138)
        (nil)))
(insn 36 26 41 3 (set (mem:SI (pre_inc:SI (reg:SI 128 [ ivtmp.30 ])) [1 MEM[(int *)_20]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 128 [ ivtmp.30 ])
        (nil)))
(insn 41 36 64 3 (set (reg:SI 148)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 64 41 37 4 2 (nil) [1 uses])
(note 37 64 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 42 37 39 4 NOTE_INSN_DELETED)
(insn 39 42 40 4 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 131 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 131 [ ivtmp.15 ]))
                    (const_int 3435973837 [0xcccccccd]))
                (const_int 32 [0x20])))
        (nil)))
(insn 40 39 43 4 (set (reg:SI 115 [ _9 ])
        (lshiftrt:SI (reg:SI 145)
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 131 [ ivtmp.15 ])
                (const_int 20 [0x14]))
            (nil))))
(insn 43 40 63 4 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 131 [ ivtmp.15 ])
            (mult:SI (reg:SI 148)
                (reg:SI 115 [ _9 ])))) "./understand-elf/matmul-v2.cpp":17:30 58 {*mls}
     (nil))
(insn 63 43 53 4 (set (reg:SI 131 [ ivtmp.15 ])
        (plus:SI (reg:SI 131 [ ivtmp.15 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 53 63 54 4 (set (mem:SI (pre_inc:SI (reg:SI 123 [ ivtmp.17 ])) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 123 [ ivtmp.17 ])
        (nil)))
(insn 54 53 56 4 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 56 54 59 4 (set (mem:SI (pre_inc:SI (reg:SI 130 [ ivtmp.20 ])) [1 MEM[(int *)_57]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 130 [ ivtmp.20 ])
        (nil)))
(insn 59 56 60 4 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
(insn 60 59 61 4 (set (reg:SI 1 r1)
        (reg/f:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
        (nil)))
(insn 61 60 62 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 62 61 65 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 65 62 66 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ ivtmp.35 ])
            (reg:SI 131 [ ivtmp.15 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 67 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 64)
(note 67 66 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 68 67 70 5 NOTE_INSN_DELETED)
(insn 70 68 71 5 (set (reg:SI 1 r1)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f11831dbcf0 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f11831dbcf0 *.LC1>)
        (nil)))
(insn 71 70 74 5 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 74 71 72 5 (set (reg:SI 119 [ ivtmp.35 ])
        (plus:SI (reg:SI 119 [ ivtmp.35 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(call_insn 72 74 73 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 73 72 76 5 (set (reg:SI 126 [ ivtmp.32 ])
        (plus:SI (reg:SI 126 [ ivtmp.32 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 76 73 77 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ ivtmp.35 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895924 (nil)))
 -> 75)
(note 78 77 79 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 6 (set (reg:SI 0 r0)
        (reg/f:SI 121 [ _28 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 121 [ _28 ])
        (nil)))
(call_insn 80 79 81 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 6 (set (reg:SI 0 r0)
        (reg/f:SI 122 [ _30 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 122 [ _30 ])
        (nil)))
(call_insn 82 81 87 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 87 82 88 6 (set (reg/i:SI 0 r0)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 127 6 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
(note 127 88 0 NOTE_INSN_DELETED)
