
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 161 2 NOTE_INSN_FUNCTION_BEG)
(note 161 2 178 2 NOTE_INSN_DELETED)
(insn/f:TI 178 161 9 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -36 [0xffffffffffffffdc]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":11:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 11 fp)
            (expr_list:REG_DEAD (reg:SI 10 r10)
                (expr_list:REG_DEAD (reg:SI 9 r9)
                    (expr_list:REG_DEAD (reg:SI 8 r8)
                        (expr_list:REG_DEAD (reg:SI 7 r7)
                            (expr_list:REG_DEAD (reg:SI 6 r6)
                                (expr_list:REG_DEAD (reg:SI 5 r5)
                                    (expr_list:REG_DEAD (reg:SI 4 r4)
                                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                    (set/f (reg/f:SI 13 sp)
                                                        (plus:SI (reg/f:SI 13 sp)
                                                            (const_int -36 [0xffffffffffffffdc])))
                                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                                                        (reg:SI 4 r4))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 4 [0x4])) [3  S4 A32])
                                                        (reg:SI 5 r5))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 8 [0x8])) [3  S4 A32])
                                                        (reg:SI 6 r6))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 12 [0xc])) [3  S4 A32])
                                                        (reg:SI 7 r7))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 16 [0x10])) [3  S4 A32])
                                                        (reg:SI 8 r8))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 20 [0x14])) [3  S4 A32])
                                                        (reg:SI 9 r9))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 24 [0x18])) [3  S4 A32])
                                                        (reg:SI 10 r10))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 28 [0x1c])) [3  S4 A32])
                                                        (reg:SI 11 fp))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 32 [0x20])) [3  S4 A32])
                                                        (reg:SI 14 lr))
                                                ])
                                            (nil))))))))))))
(insn 9 178 174 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 174 9 179 2 (set (reg/f:SI 10 r10 [156])
        (unspec:SI [
                (mem:SI (label_ref 199) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 255 {pic_load_addr_32bit}
     (nil))
(insn/f:TI 179 174 180 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(note 180 179 124 2 NOTE_INSN_PROLOGUE_END)
(insn 124 180 125 2 (set (reg:SI 9 r9 [146])
        (const_int 52429 [0xcccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 52429 [0xcccd])
        (nil)))
(insn:TI 125 124 10 2 (set (zero_extract:SI (reg:SI 9 r9 [146])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 52428 [0xcccc])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int -858993459 [0xffffffffcccccccd])
        (nil)))
(call_insn 10 125 118 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn:TI 118 10 175 2 (set (reg:SI 3 r3 [160])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 175 118 11 2 (set (reg/f:SI 10 r10 [156])
        (unspec:SI [
                (reg/f:SI 10 r10 [156])
                (const_int 4 [0x4])
                (const_int 0 [0])
            ] UNSPEC_PIC_BASE)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
        (nil)))
(insn:TI 11 175 13 2 (set (reg/f:SI 4 r4 [orig:121 _28 ] [121])
        (reg:SI 3 r3 [160])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 133)
        (nil)))
(insn 13 11 4 2 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 4 13 164 2 (parallel [
            (set (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(insn 164 4 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [2 %sfp+-8 S4 A32])
        (reg/f:SI 3 r3 [orig:121 _28 ] [121])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:121 _28 ] [121])
        (nil)))
(call_insn:TI 14 164 18 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f11833d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 18 14 17 2 (parallel [
            (set (reg/f:SI 3 r3 [orig:125 ivtmp.32 ] [125])
                (plus:SI (reg/f:SI 4 r4 [orig:121 _28 ] [121])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 100 cc))
        ]) 1031 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [orig:121 _28 ] [121])
        (nil)))
(insn:TI 17 18 162 2 (parallel [
            (set (reg:SI 2 r2 [orig:128 ivtmp.30 ] [128])
                (plus:SI (reg/f:SI 0 r0 [orig:122 _30 ] [122])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 100 cc))
        ]) 1031 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:122 _30 ] [122])
        (nil)))
(insn 162 17 192 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [2 %sfp+-16 S4 A32])
        (reg/f:SI 3 r3 [orig:125 ivtmp.32 ] [125])) 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 192 162 121 2 (parallel [
            (set (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])
                (reg/f:SI 3 r3 [orig:125 ivtmp.32 ] [125]))
            (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])
                (reg:SI 2 r2 [orig:128 ivtmp.30 ] [128]))
        ]) "./understand-elf/matmul-v2.cpp":13:28 413 {*thumb2_strd_base}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:125 ivtmp.32 ] [125])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:128 ivtmp.30 ] [128])
            (nil))))
(insn 121 192 122 2 (set (reg:SI 3 r3 [136])
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 60495 [0xec4f])
        (nil)))
(insn:TI 122 121 163 2 (set (zero_extract:SI (reg:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 163 122 152 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [2 %sfp+-4 S4 A32])
        (reg/f:SI 0 r0 [orig:122 _30 ] [122])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 152 163 75 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [2 %sfp+-12 S4 A32])
        (reg:SI 3 r3 [136])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [136])
        (nil)))
(code_label 75 152 19 3 3 (nil) [1 uses])
(note 19 75 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 25 19 191 3 NOTE_INSN_DELETED)
(insn:TI 191 25 20 3 (parallel [
            (set (reg:SI 5 r5 [orig:123 ivtmp.17 ] [123])
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2 %sfp+-16 S4 A32]))
            (set (reg:SI 3 r3 [136])
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2 %sfp+-12 S4 A32]))
        ]) "./understand-elf/matmul-v2.cpp":15:21 409 {*thumb2_ldrd}
     (nil))
(insn:TI 20 191 24 3 (set (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
        (plus:SI (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn:TI 24 20 5 3 (parallel [
            (set (reg:SI 2 r2 [138])
                (const_int 13 [0xd]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1030 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 13 [0xd])
        (nil)))
(insn 5 24 41 3 (set (reg:SI 11 fp [orig:130 ivtmp.20 ] [130])
        (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 41 5 22 3 (set (reg:SI 8 r8 [148])
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 20 [0x14])
        (nil)))
(insn:TI 22 41 155 3 (parallel [
            (set (reg:SI 6 r6 [135])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131]))
                            (zero_extend:DI (reg:SI 3 r3 [136])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 1 r1 [162]))
        ]) "./understand-elf/matmul-v2.cpp":15:21 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 3 r3 [136])
        (expr_list:REG_UNUSED (reg:SI 1 r1 [162])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131]))
                            (const_int 1321528399 [0x4ec4ec4f]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 155 22 23 3 (set (reg:SI 3 r3 [orig:128 ivtmp.30 ] [128])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 23 155 26 3 (parallel [
            (set (reg:SI 6 r6 [orig:113 _4 ] [113])
                (lshiftrt:SI (reg:SI 6 r6 [135])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
            (const_int 13 [0xd]))
        (nil)))
(insn:TI 26 23 36 3 (set (reg:SI 6 r6 [orig:113 _4 ] [113])
        (minus:SI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
            (mult:SI (reg:SI 2 r2 [138])
                (reg:SI 6 r6 [orig:113 _4 ] [113])))) "./understand-elf/matmul-v2.cpp":15:21 58 {*mls}
     (expr_list:REG_DEAD (reg:SI 2 r2 [138])
        (nil)))
(insn:TI 36 26 156 3 (set (mem:SI (pre_inc:SI (reg:SI 3 r3 [orig:128 ivtmp.30 ] [128])) [1 MEM[(int *)_20]+0 S4 A32])
        (reg:SI 6 r6 [orig:113 _4 ] [113])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 3 r3 [orig:128 ivtmp.30 ] [128])
        (nil)))
(insn:TI 156 36 64 3 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [2 %sfp+-20 S4 A32])
        (reg:SI 3 r3 [orig:128 ivtmp.30 ] [128])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:128 ivtmp.30 ] [128])
        (nil)))
(code_label 64 156 37 4 2 (nil) [1 uses])
(note 37 64 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 42 37 39 4 NOTE_INSN_DELETED)
(insn:TI 39 42 60 4 (parallel [
            (set (reg:SI 2 r2 [145])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131]))
                            (zero_extend:DI (reg:SI 9 r9 [146])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 3 r3 [163]))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (expr_list:REG_UNUSED (reg:SI 3 r3 [163])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131]))
                        (const_int 3435973837 [0xcccccccd]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 60 39 61 4 (set (reg:SI 1 r1)
        (reg/f:SI 10 r10 [156])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
        (nil)))
(insn:TI 61 60 40 4 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 1030 {*thumb2_movsi_shortim}
     (nil))
(insn:TI 40 61 43 4 (parallel [
            (set (reg:SI 2 r2 [orig:115 _9 ] [115])
                (lshiftrt:SI (reg:SI 2 r2 [145])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
            (const_int 20 [0x14]))
        (nil)))
(insn:TI 43 40 63 4 (set (reg:SI 2 r2 [orig:115 _9 ] [115])
        (minus:SI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
            (mult:SI (reg:SI 8 r8 [148])
                (reg:SI 2 r2 [orig:115 _9 ] [115])))) "./understand-elf/matmul-v2.cpp":17:30 58 {*mls}
     (nil))
(insn 63 43 53 4 (parallel [
            (set (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
                (plus:SI (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:22 1031 {*thumb2_addsi_short}
     (nil))
(insn:TI 53 63 54 4 (set (mem:SI (pre_inc:SI (reg:SI 5 r5 [orig:123 ivtmp.17 ] [123])) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 2 r2 [orig:115 _9 ] [115])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 5 r5 [orig:123 ivtmp.17 ] [123])
        (nil)))
(insn:TI 54 53 56 4 (set (reg:SI 2 r2 [orig:116 _15 ] [116])
        (mult:SI (reg:SI 6 r6 [orig:113 _4 ] [113])
            (reg:SI 2 r2 [orig:115 _9 ] [115]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn:TI 56 54 62 4 (set (mem:SI (pre_inc:SI (reg:SI 11 fp [orig:130 ivtmp.20 ] [130])) [1 MEM[(int *)_57]+0 S4 A32])
        (reg:SI 2 r2 [orig:116 _15 ] [116])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 11 fp [orig:130 ivtmp.20 ] [130])
        (nil)))
(call_insn:TI 62 56 65 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 65 62 66 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
            (reg:SI 4 r4 [orig:131 ivtmp.15 ] [131]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 66 65 67 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 64)
(note 67 66 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 68 67 171 5 NOTE_INSN_DELETED)
(insn:TI 171 68 71 5 (set (reg:SI 1 r1)
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 199)
                            (const_int 4 [0x4]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 255 {pic_load_addr_32bit}
     (nil))
(insn 71 171 74 5 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 1030 {*thumb2_movsi_shortim}
     (nil))
(insn:TI 74 71 172 5 (set (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
        (plus:SI (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
            (reg:SI 0 r0))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn:TI 172 74 72 5 (set (reg:SI 1 r1)
        (unspec:SI [
                (reg:SI 1 r1)
                (const_int 4 [0x4])
                (const_int 1 [0x1])
            ] UNSPEC_PIC_BASE)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f11831dbcf0 *.LC1>)
        (nil)))
(call_insn:TI 72 172 159 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f118318f100 __printf_chk>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 159 72 76 5 (set (reg:SI 3 r3 [orig:126 ivtmp.32 ] [126])
        (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 76 159 73 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 7 r7 [orig:119 ivtmp.35 ] [119])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(insn:TI 73 76 158 5 (set (reg:SI 3 r3 [orig:126 ivtmp.32 ] [126])
        (plus:SI (reg:SI 3 r3 [orig:126 ivtmp.32 ] [126])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 158 73 77 5 (set (mem/c:SI (reg/f:SI 13 sp) [2 %sfp+-24 S4 A32])
        (reg:SI 3 r3 [orig:126 ivtmp.32 ] [126])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:126 ivtmp.32 ] [126])
        (nil)))
(jump_insn:TI 77 158 78 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895924 (nil)))
 -> 75)
(note 78 77 79 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 79 78 80 6 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [2 %sfp+-8 S4 A32])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn:TI 80 79 81 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 6 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [2 %sfp+-4 S4 A32])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn:TI 82 81 87 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f11833d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 87 82 88 6 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":26:1 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 88 87 196 6 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
(note 196 88 182 6 NOTE_INSN_EPILOGUE_BEG)
(insn:TI 182 196 183 6 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "./understand-elf/matmul-v2.cpp":26:1 301 {blockage}
     (nil))
(insn/f 183 182 184 6 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 28 [0x1c]))) "./understand-elf/matmul-v2.cpp":26:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])))
        (nil)))
(insn:TI 184 183 185 6 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "./understand-elf/matmul-v2.cpp":26:1 397 {force_register_use}
     (nil))
(jump_insn 185 184 188 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 36 [0x24])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [3  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [3  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [3  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [3  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 32 [0x20])) [3  S4 A32]))
        ]) "./understand-elf/matmul-v2.cpp":26:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                        (nil))))))))))
 -> return)
(barrier 188 185 197)
(code_label 197 188 198 9 (nil) [0 uses])
(insn 198 197 199 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 199 198 200 8 (nil) [0 uses])
(insn 200 199 201 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f11831dbc60 *.LC0>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 0 [0])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 201 200 202 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f11831dbcf0 *.LC1>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 1 [0x1])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 202 201 203 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 203 202 127)
(note 127 203 141 NOTE_INSN_DELETED)
(note 141 127 0 NOTE_INSN_DELETED)
