
;; Function main (main, funcdef_no=0, decl_uid=6383, cgraph_uid=1, symbol_order=0)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 100 [cc]
;;  ref usage 	r0={25d,21u} r1={15d,8u} r2={21d,18u,2e} r3={62d,55u} r7={4d,53u} r12={12d} r13={5d,36u} r14={7d,2u} r15={7d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={12d,6u} r101={6d} r102={1d,1u} r104={6d} r105={6d} r106={6d} 
;;    total ref usage 821{619d,200u,2e} in 136{130 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 193 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 193 3 194 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":11:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 194 193 195 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(insn 195 194 196 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "./understand-elf/matmul-v2.cpp":11:1 379 {stack_tie}
     (nil))
(insn/f 196 195 197 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(note 197 196 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 197 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f5e973d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [152])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 3 r3 [152])
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 0 r0 [orig:146 _44 ] [146])
        (reg/f:SI 3 r3 [152])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:142 _30 ] [142])
        (reg/f:SI 0 r0 [orig:146 _44 ] [146])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 180 2 (set (reg:SI 3 r3 [orig:143 _31 ] [143])
        (const_int 9999 [0x270f])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 180 10 181 2 (set (pc)
        (label_ref 18)) "./understand-elf/matmul-v2.cpp":12:33 284 {*arm_jump}
     (nil)
 -> 18)
(barrier 181 180 20)
(code_label 20 181 13 3 3 (nil) [1 uses])
(note 13 20 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (parallel [
            (set (reg:SI 1 r1 [153])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 3 (set (mem:SI (reg/f:SI 2 r2 [orig:142 _30 ] [142]) [2 *_30+0 S4 A32])
        (reg:SI 1 r1 [153])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:SI 2 r2 [orig:142 _30 ] [142])
                (plus:SI (reg/f:SI 2 r2 [orig:142 _30 ] [142])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1031 {*thumb2_addsi_short}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (reg:SI 3 r3 [orig:143 _31 ] [143])
                (plus:SI (reg:SI 3 r3 [orig:143 _31 ] [143])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1031 {*thumb2_addsi_short}
     (nil))
(code_label 18 17 19 4 2 (nil) [1 uses])
(note 19 18 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 19 24 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:143 _31 ] [143])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (nil)
 -> 20)
(note 25 24 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])
        (reg/f:SI 0 r0 [orig:146 _44 ] [146])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 5 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 29 28 30 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f5e973d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 30 29 31 5 (set (reg/f:SI 3 r3 [154])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 3 r3 [154])
        (nil)))
(insn 31 30 32 5 (set (reg/f:SI 0 r0 [orig:148 _52 ] [148])
        (reg/f:SI 3 r3 [154])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 2 r2 [orig:144 _32 ] [144])
        (reg/f:SI 0 r0 [orig:148 _52 ] [148])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 182 5 (parallel [
            (set (reg:SI 3 r3 [orig:145 _33 ] [145])
                (const_int 99 [0x63]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1030 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 182 33 183 5 (set (pc)
        (label_ref 41)) "./understand-elf/matmul-v2.cpp":13:28 284 {*arm_jump}
     (nil)
 -> 41)
(barrier 183 182 43)
(code_label 43 183 36 6 5 (nil) [1 uses])
(note 36 43 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (parallel [
            (set (reg:SI 1 r1 [155])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 38 37 39 6 (set (mem:SI (reg/f:SI 2 r2 [orig:144 _32 ] [144]) [2 *_32+0 S4 A32])
        (reg:SI 1 r1 [155])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg/f:SI 2 r2 [orig:144 _32 ] [144])
                (plus:SI (reg/f:SI 2 r2 [orig:144 _32 ] [144])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1031 {*thumb2_addsi_short}
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 3 r3 [orig:145 _33 ] [145])
                (plus:SI (reg:SI 3 r3 [orig:145 _33 ] [145])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1031 {*thumb2_addsi_short}
     (nil))
(code_label 41 40 42 7 4 (nil) [1 uses])
(note 42 41 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 42 47 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:145 _33 ] [145])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (nil)
 -> 43)
(note 48 47 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 48 51 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])
        (reg/f:SI 0 r0 [orig:148 _52 ] [148])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:SI 3 r3 [156])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":14:13 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 52 51 184 8 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])
        (reg:SI 3 r3 [156])) "./understand-elf/matmul-v2.cpp":14:13 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 184 52 185 8 (set (pc)
        (label_ref 145)) "./understand-elf/matmul-v2.cpp":14:5 284 {*arm_jump}
     (nil)
 -> 145)
(barrier 185 184 147)
(code_label 147 185 55 9 9 (nil) [1 uses])
(note 55 147 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:SI 3 r3 [orig:113 i.2_1 ] [113])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:14 740 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 9 (parallel [
            (set (reg:SI 3 r3 [orig:114 _2 ] [114])
                (ashift:SI (reg:SI 3 r3 [orig:113 i.2_1 ] [113])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:15 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 58 57 59 9 (set (reg:SI 2 r2 [157])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":15:15 740 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg/f:SI 1 r1 [orig:115 _3 ] [115])
                (plus:SI (reg:SI 2 r2 [157])
                    (reg:SI 3 r3 [orig:114 _2 ] [114])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:15 1031 {*thumb2_addsi_short}
     (nil))
(insn 60 59 61 9 (set (reg:SI 2 r2 [158])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 9 (set (reg:SI 3 r3 [160])
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 9 (set (zero_extract:SI (reg:SI 3 r3 [160])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 63 62 64 9 (parallel [
            (set (reg:SI 3 r3 [159])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 2 r2 [158]))
                            (sign_extend:DI (reg:SI 3 r3 [160])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [195]))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg:SI 0 r0 [161])
                (ashiftrt:SI (reg:SI 3 r3 [159])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 65 64 66 9 (parallel [
            (set (reg:SI 3 r3 [162])
                (ashiftrt:SI (reg:SI 2 r2 [158])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:SI 3 r3 [orig:116 _4 ] [116])
                (minus:SI (reg:SI 0 r0 [161])
                    (reg:SI 3 r3 [162])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1032 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (div:SI (reg:SI 2 r2 [158])
            (const_int 13 [0xd]))
        (nil)))
(insn 67 66 68 9 (parallel [
            (set (reg:SI 0 r0 [164])
                (const_int 13 [0xd]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 68 67 69 9 (set (reg:SI 3 r3 [163])
        (mult:SI (reg:SI 0 r0 [164])
            (reg:SI 3 r3 [orig:116 _4 ] [116]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (nil))
(insn 69 68 70 9 (parallel [
            (set (reg:SI 3 r3 [orig:116 _4 ] [116])
                (minus:SI (reg:SI 2 r2 [158])
                    (reg:SI 3 r3 [163])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1032 {*thumb2_subsi_short}
     (nil))
(insn 70 69 71 9 (set (mem:SI (reg/f:SI 1 r1 [orig:115 _3 ] [115]) [2 *_3+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg:SI 3 r3 [165])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:17 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 72 71 186 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [165])) "./understand-elf/matmul-v2.cpp":16:17 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 186 72 187 9 (set (pc)
        (label_ref 131)) "./understand-elf/matmul-v2.cpp":16:9 284 {*arm_jump}
     (nil)
 -> 131)
(barrier 187 186 133)
(code_label 133 187 75 10 8 (nil) [1 uses])
(note 75 133 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (set (reg:SI 2 r2 [166])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 10 (set (reg:SI 3 r3 [167])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 10 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (plus:SI (reg:SI 2 r2 [166])
            (reg:SI 3 r3 [167]))) "./understand-elf/matmul-v2.cpp":17:27 7 {*arm_addsi3}
     (nil))
(insn 79 78 80 10 (set (reg:SI 3 r3 [orig:118 j.3_6 ] [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:20 740 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 10 (parallel [
            (set (reg:SI 3 r3 [orig:119 _7 ] [119])
                (ashift:SI (reg:SI 3 r3 [orig:118 j.3_6 ] [118])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 81 80 82 10 (set (reg:SI 1 r1 [168])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 10 (set (reg/f:SI 1 r1 [orig:120 _8 ] [120])
        (plus:SI (reg:SI 1 r1 [168])
            (reg:SI 3 r3 [orig:119 _7 ] [119]))) "./understand-elf/matmul-v2.cpp":17:21 7 {*arm_addsi3}
     (nil))
(insn 83 82 84 10 (set (reg:SI 3 r3 [170])
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 10 (set (zero_extract:SI (reg:SI 3 r3 [170])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 26214 [0x6666])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1717986919 [0x66666667])
        (nil)))
(insn 85 84 86 10 (parallel [
            (set (reg:SI 3 r3 [169])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 2 r2 [orig:117 _5 ] [117]))
                            (sign_extend:DI (reg:SI 3 r3 [170])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [196]))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (nil))
(insn 86 85 87 10 (parallel [
            (set (reg:SI 0 r0 [171])
                (ashiftrt:SI (reg:SI 3 r3 [169])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 3 r3 [172])
                (ashiftrt:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:SI 3 r3 [orig:121 _9 ] [121])
                (minus:SI (reg:SI 0 r0 [171])
                    (reg:SI 3 r3 [172])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1032 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (div:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
            (const_int 20 [0x14]))
        (nil)))
(insn 89 88 90 10 (parallel [
            (set (reg:SI 0 r0 [174])
                (const_int 20 [0x14]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 90 89 91 10 (set (reg:SI 3 r3 [173])
        (mult:SI (reg:SI 0 r0 [174])
            (reg:SI 3 r3 [orig:121 _9 ] [121]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (nil))
(insn 91 90 92 10 (parallel [
            (set (reg:SI 3 r3 [orig:121 _9 ] [121])
                (minus:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
                    (reg:SI 3 r3 [173])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1032 {*thumb2_subsi_short}
     (nil))
(insn 92 91 93 10 (set (mem:SI (reg/f:SI 1 r1 [orig:120 _8 ] [120]) [2 *_8+0 S4 A32])
        (reg:SI 3 r3 [orig:121 _9 ] [121])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 94 10 (set (reg:SI 3 r3 [orig:122 i.4_10 ] [122])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 94 93 95 10 (parallel [
            (set (reg:SI 3 r3 [orig:123 _11 ] [123])
                (ashift:SI (reg:SI 3 r3 [orig:122 i.4_10 ] [122])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:35 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 95 94 96 10 (set (reg:SI 2 r2 [175])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 97 10 (set (reg/f:SI 3 r3 [orig:124 _12 ] [124])
        (plus:SI (reg:SI 3 r3 [orig:123 _11 ] [123])
            (reg:SI 2 r2 [175]))) "./understand-elf/matmul-v2.cpp":18:35 7 {*arm_addsi3}
     (nil))
(insn 97 96 98 10 (set (reg:SI 2 r2 [orig:125 _13 ] [125])
        (mem:SI (reg/f:SI 3 r3 [orig:124 _12 ] [124]) [2 *_12+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 99 10 (set (reg:SI 3 r3 [orig:126 j.5_14 ] [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:44 740 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 100 10 (parallel [
            (set (reg:SI 3 r3 [orig:127 _15 ] [127])
                (ashift:SI (reg:SI 3 r3 [orig:126 j.5_14 ] [126])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:45 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 100 99 101 10 (set (reg:SI 1 r1 [176])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 10 (set (reg/f:SI 3 r3 [orig:128 _16 ] [128])
        (plus:SI (reg:SI 3 r3 [orig:127 _15 ] [127])
            (reg:SI 1 r1 [176]))) "./understand-elf/matmul-v2.cpp":18:45 7 {*arm_addsi3}
     (nil))
(insn 102 101 103 10 (set (reg:SI 1 r1 [orig:129 _17 ] [129])
        (mem:SI (reg/f:SI 3 r3 [orig:128 _16 ] [128]) [2 *_16+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 10 (set (reg:SI 3 r3 [177])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 10 (parallel [
            (set (reg:SI 0 r0 [178])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:21 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 105 104 106 10 (set (reg:SI 0 r0 [orig:130 _18 ] [130])
        (mult:SI (reg:SI 3 r3 [177])
            (reg:SI 0 r0 [178]))) "./understand-elf/matmul-v2.cpp":18:21 56 {*mul}
     (nil))
(insn 106 105 107 10 (set (reg:SI 3 r3 [179])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 109 10 (set (reg:SI 3 r3 [orig:131 _19 ] [131])
        (plus:SI (reg:SI 3 r3 [179])
            (reg:SI 0 r0 [orig:130 _18 ] [130]))) "./understand-elf/matmul-v2.cpp":18:23 7 {*arm_addsi3}
     (nil))
(insn 109 107 110 10 (parallel [
            (set (reg:SI 3 r3 [orig:133 _21 ] [133])
                (ashift:SI (reg:SI 3 r3 [orig:132 _20 ] [132])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:25 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 110 109 111 10 (set (reg:SI 0 r0 [180])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:25 740 {*thumb2_movsi_vfp}
     (nil))
(insn 111 110 112 10 (set (reg/f:SI 3 r3 [orig:134 _22 ] [134])
        (plus:SI (reg:SI 3 r3 [orig:133 _21 ] [133])
            (reg:SI 0 r0 [180]))) "./understand-elf/matmul-v2.cpp":18:25 7 {*arm_addsi3}
     (nil))
(insn 112 111 113 10 (set (reg:SI 2 r2 [orig:135 _23 ] [135])
        (mult:SI (reg:SI 1 r1 [orig:129 _17 ] [129])
            (reg:SI 2 r2 [orig:125 _13 ] [125]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn 113 112 114 10 (set (mem:SI (reg/f:SI 3 r3 [orig:134 _22 ] [134]) [2 *_22+0 S4 A32])
        (reg:SI 2 r2 [orig:135 _23 ] [135])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 115 10 (set (reg:SI 3 r3 [181])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 116 10 (parallel [
            (set (reg:SI 2 r2 [182])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":19:34 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 116 115 117 10 (set (reg:SI 2 r2 [orig:136 _24 ] [136])
        (mult:SI (reg:SI 3 r3 [181])
            (reg:SI 2 r2 [182]))) "./understand-elf/matmul-v2.cpp":19:34 56 {*mul}
     (nil))
(insn 117 116 118 10 (set (reg:SI 3 r3 [183])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:36 740 {*thumb2_movsi_vfp}
     (nil))
(insn 118 117 120 10 (set (reg:SI 3 r3 [orig:137 _25 ] [137])
        (plus:SI (reg:SI 3 r3 [183])
            (reg:SI 2 r2 [orig:136 _24 ] [136]))) "./understand-elf/matmul-v2.cpp":19:36 7 {*arm_addsi3}
     (nil))
(insn 120 118 121 10 (parallel [
            (set (reg:SI 3 r3 [orig:139 _27 ] [139])
                (ashift:SI (reg:SI 3 r3 [orig:138 _26 ] [138])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":19:38 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 121 120 122 10 (set (reg:SI 2 r2 [184])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:38 740 {*thumb2_movsi_vfp}
     (nil))
(insn 122 121 123 10 (set (reg/f:SI 3 r3 [orig:140 _28 ] [140])
        (plus:SI (reg:SI 3 r3 [orig:139 _27 ] [139])
            (reg:SI 2 r2 [184]))) "./understand-elf/matmul-v2.cpp":19:38 7 {*arm_addsi3}
     (nil))
(insn 123 122 124 10 (set (reg:SI 3 r3 [orig:141 _29 ] [141])
        (mem:SI (reg/f:SI 3 r3 [orig:140 _28 ] [140]) [2 *_28+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (nil))
(insn 124 123 209 10 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [orig:141 _29 ] [141])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (nil))
(insn 209 124 210 10 (set (reg:SI 3 r3 [185])
        (unspec:SI [
                (mem:SI (label_ref 213) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "./understand-elf/matmul-v2.cpp":19:19 255 {pic_load_addr_32bit}
     (nil))
(insn 210 209 126 10 (set (reg:SI 3 r3 [185])
        (unspec:SI [
                (reg:SI 3 r3 [185])
                (const_int 4 [0x4])
                (const_int 0 [0])
            ] UNSPEC_PIC_BASE)) "./understand-elf/matmul-v2.cpp":19:19 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f5e97171c60 *.LC0>)
        (nil)))
(insn 126 210 127 10 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [185])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f5e97171c60 *.LC0>)
        (nil)))
(call_insn 127 126 128 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f5e972bdc00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":19:19 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 128 127 129 10 (set (reg:SI 3 r3 [187])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (nil))
(insn 129 128 130 10 (parallel [
            (set (reg:SI 3 r3 [186])
                (plus:SI (reg:SI 3 r3 [187])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:9 1031 {*thumb2_addsi_short}
     (nil))
(insn 130 129 131 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [186])) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 131 130 132 11 7 (nil) [1 uses])
(note 132 131 136 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 136 132 137 11 (set (reg:SI 3 r3 [188])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:22 740 {*thumb2_movsi_vfp}
     (nil))
(insn 137 136 138 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [188])
            (const_int 99 [0x63]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 138 137 139 11 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (nil)
 -> 133)
(note 139 138 140 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 12 (parallel [
            (set (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":21:15 1030 {*thumb2_movsi_shortim}
     (nil))
(call_insn 141 140 142 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x7f5e972bdf00 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":21:15 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 142 141 143 12 (set (reg:SI 3 r3 [190])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 143 142 144 12 (parallel [
            (set (reg:SI 3 r3 [189])
                (plus:SI (reg:SI 3 r3 [190])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":14:5 1031 {*thumb2_addsi_short}
     (nil))
(insn 144 143 145 12 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])
        (reg:SI 3 r3 [189])) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 145 144 146 13 6 (nil) [1 uses])
(note 146 145 150 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 150 146 151 13 (set (reg:SI 3 r3 [191])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (nil))
(insn 151 150 152 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [191])
            (const_int 99 [0x63]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 152 151 153 13 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (nil)
 -> 147)
(note 153 152 154 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 14 (set (reg:SI 3 r3 [192])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 155 154 156 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [192])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":23:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 156 155 157 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "./understand-elf/matmul-v2.cpp":23:5 273 {arm_cond_branch}
     (nil)
 -> 160)
(note 157 156 158 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 15 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 159 158 160 15 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f5e973d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 160 159 161 16 10 (nil) [1 uses])
(note 161 160 162 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 16 (set (reg:SI 3 r3 [193])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 163 162 164 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [193])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":24:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 164 163 165 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) "./understand-elf/matmul-v2.cpp":24:5 273 {arm_cond_branch}
     (nil)
 -> 168)
(note 165 164 166 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 17 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 167 166 168 17 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f5e973d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 168 167 169 18 11 (nil) [1 uses])
(note 169 168 170 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 177 18 (parallel [
            (set (reg:SI 3 r3 [orig:150 _62 ] [150])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":25:12 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 177 170 178 18 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:151 <retval> ] [151])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 178 177 198 18 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
(note 198 178 199 18 NOTE_INSN_EPILOGUE_BEG)
(insn/f 199 198 200 18 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":26:1 1031 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 200 199 201 18 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "./understand-elf/matmul-v2.cpp":26:1 301 {blockage}
     (nil))
(insn/f 201 200 202 18 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 202 201 203 18 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "./understand-elf/matmul-v2.cpp":26:1 397 {force_register_use}
     (nil))
(jump_insn 203 202 204 18 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "./understand-elf/matmul-v2.cpp":26:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 204 203 211)
(code_label 211 204 212 14 (nil) [0 uses])
(insn 212 211 213 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 213 212 214 13 (nil) [0 uses])
(insn 214 213 215 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f5e97171c60 *.LC0>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 0 [0])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 215 214 216 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 216 215 192)
(note 192 216 0 NOTE_INSN_DELETED)
