
;; Function main (main, funcdef_no=0, decl_uid=6383, cgraph_uid=1, symbol_order=0)


Analyzing function body size: int main()/0

IPA function summary for int main()/0
  global time:     109.000000
  self size:       56
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:39.000000, time:40.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    void operator delete [](void*)/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    void operator delete [](void*)/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    int __builtin_putchar(int)/3 function body not available
      freq:1.00 loop depth: 1 size: 2 time: 11
    int printf(const char*, ...)/2 function body not available
      freq:1.00 loop depth: 2 size: 3 time: 12
    void* operator new(unsigned int)/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    void* operator new(unsigned int)/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  void * D.6413;
  void * D.6412;
  int j;
  int i;
  int * vect;
  int * matrix;
  int D.6410;
  void * D.6390;
  void * D.6387;
  unsigned int i.0_1;
  unsigned int _2;
  int * _3;
  int _4;
  int _5;
  unsigned int j.1_6;
  unsigned int _7;
  int * _8;
  int _9;
  unsigned int i.2_10;
  unsigned int _11;
  int * _12;
  int _13;
  unsigned int j.3_14;
  unsigned int _15;
  int * _16;
  int _17;
  int _18;
  int _19;
  unsigned int _20;
  unsigned int _21;
  int * _22;
  int _23;
  int _24;
  int _25;
  unsigned int _26;
  unsigned int _27;
  int * _28;
  int _29;
  void * _38;
  void * _39;
  void * _43;
  void * _44;
  int _50;

  <bb 2> :
  _38 = operator new (4);
  _39 = _38;
  MEM[(int *)_39] = 1000000;
  matrix_41 = _39;
  _43 = operator new (4);
  _44 = _43;
  MEM[(int *)_44] = 1000;
  vect_46 = _44;
  i_47 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  i.0_1 = (unsigned int) i_30;
  _2 = i.0_1 * 4;
  _3 = vect_46 + _2;
  _4 = i_30 % 13;
  *_3 = _4;
  j_52 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _5 = i_30 + j_31;
  j.1_6 = (unsigned int) j_31;
  _7 = j.1_6 * 4;
  _8 = matrix_41 + _7;
  _9 = _5 % 20;
  *_8 = _9;
  i.2_10 = (unsigned int) i_30;
  _11 = i.2_10 * 4;
  _12 = vect_46 + _11;
  _13 = *_12;
  j.3_14 = (unsigned int) j_31;
  _15 = j.3_14 * 4;
  _16 = matrix_41 + _15;
  _17 = *_16;
  _18 = i_30 * 1000;
  _19 = j_31 + _18;
  _20 = (unsigned int) _19;
  _21 = _20 * 4;
  _22 = matrix_41 + _21;
  _23 = _13 * _17;
  *_22 = _23;
  _24 = i_30 * 1000;
  _25 = j_31 + _24;
  _26 = (unsigned int) _25;
  _27 = _26 * 4;
  _28 = matrix_41 + _27;
  _29 = *_28;
  printf ("%d ", _29);
  j_58 = j_31 + 1;

  <bb 5> :
  # j_31 = PHI <j_52(3), j_58(4)>
  if (j_31 <= 999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  __builtin_putchar (10);
  i_54 = i_30 + 1;

  <bb 7> :
  # i_30 = PHI <i_47(2), i_54(6)>
  if (i_30 <= 999)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (matrix_41 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  operator delete [] (matrix_41);

  <bb 10> :
  if (vect_46 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  operator delete [] (vect_46);

  <bb 12> :
  _50 = 0;

  <bb 13> :
<L12>:
  return _50;

}


