
;; Function main (main, funcdef_no=0, decl_uid=6383, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 195 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 195 3 196 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":11:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 196 195 197 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(insn 197 196 198 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "./understand-elf/matmul-v2.cpp":11:1 379 {stack_tie}
     (nil))
(insn/f 198 197 199 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":11:1 7 {*arm_addsi3}
     (nil))
(note 199 198 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 199 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 2304 [0x900])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (zero_extract:SI (reg:SI 0 r0)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 61 [0x3d])) "./understand-elf/matmul-v2.cpp":12:33 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 4000000 [0x3d0900])
        (nil)))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f92d51d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 8 7 9 2 (set (reg/f:SI 3 r3 [152])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 3 r3 [152])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 0 r0 [orig:146 _44 ] [146])
        (reg/f:SI 3 r3 [152])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 2 r2 [orig:142 _30 ] [142])
        (reg/f:SI 0 r0 [orig:146 _44 ] [146])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:143 _31 ] [143])
        (const_int 16959 [0x423f])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 182 2 (set (zero_extract:SI (reg:SI 3 r3 [orig:143 _31 ] [143])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 15 [0xf])) "./understand-elf/matmul-v2.cpp":12:33 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 999999 [0xf423f])
        (nil)))
(jump_insn 182 12 183 2 (set (pc)
        (label_ref 20)) "./understand-elf/matmul-v2.cpp":12:33 284 {*arm_jump}
     (nil)
 -> 20)
(barrier 183 182 22)
(code_label 22 183 15 3 3 (nil) [1 uses])
(note 15 22 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (parallel [
            (set (reg:SI 1 r1 [153])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 3 (set (mem:SI (reg/f:SI 2 r2 [orig:142 _30 ] [142]) [2 *_30+0 S4 A32])
        (reg:SI 1 r1 [153])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg/f:SI 2 r2 [orig:142 _30 ] [142])
                (plus:SI (reg/f:SI 2 r2 [orig:142 _30 ] [142])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1031 {*thumb2_addsi_short}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 3 r3 [orig:143 _31 ] [143])
                (plus:SI (reg:SI 3 r3 [orig:143 _31 ] [143])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":12:33 1031 {*thumb2_addsi_short}
     (nil))
(code_label 20 19 21 4 2 (nil) [1 uses])
(note 21 20 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 21 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:143 _31 ] [143])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (nil)
 -> 22)
(note 27 26 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 27 30 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])
        (reg/f:SI 0 r0 [orig:146 _44 ] [146])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 5 (set (reg:SI 0 r0)
        (const_int 4000 [0xfa0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 31 30 32 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f92d51d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 32 31 33 5 (set (reg/f:SI 3 r3 [154])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 3 r3 [154])
        (nil)))
(insn 33 32 34 5 (set (reg/f:SI 0 r0 [orig:148 _52 ] [148])
        (reg/f:SI 3 r3 [154])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 2 r2 [orig:144 _32 ] [144])
        (reg/f:SI 0 r0 [orig:148 _52 ] [148])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 184 5 (set (reg:SI 3 r3 [orig:145 _33 ] [145])
        (const_int 999 [0x3e7])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 184 35 185 5 (set (pc)
        (label_ref 43)) "./understand-elf/matmul-v2.cpp":13:28 284 {*arm_jump}
     (nil)
 -> 43)
(barrier 185 184 45)
(code_label 45 185 38 6 5 (nil) [1 uses])
(note 38 45 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (parallel [
            (set (reg:SI 1 r1 [155])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 40 39 41 6 (set (mem:SI (reg/f:SI 2 r2 [orig:144 _32 ] [144]) [2 *_32+0 S4 A32])
        (reg:SI 1 r1 [155])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:SI 2 r2 [orig:144 _32 ] [144])
                (plus:SI (reg/f:SI 2 r2 [orig:144 _32 ] [144])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1031 {*thumb2_addsi_short}
     (nil))
(insn 42 41 43 6 (parallel [
            (set (reg:SI 3 r3 [orig:145 _33 ] [145])
                (plus:SI (reg:SI 3 r3 [orig:145 _33 ] [145])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":13:28 1031 {*thumb2_addsi_short}
     (nil))
(code_label 43 42 44 7 4 (nil) [1 uses])
(note 44 43 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 44 49 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:145 _33 ] [145])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (nil)
 -> 45)
(note 50 49 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 50 53 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])
        (reg/f:SI 0 r0 [orig:148 _52 ] [148])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:SI 3 r3 [156])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":14:13 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 54 53 186 8 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])
        (reg:SI 3 r3 [156])) "./understand-elf/matmul-v2.cpp":14:13 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 186 54 187 8 (set (pc)
        (label_ref 147)) "./understand-elf/matmul-v2.cpp":14:5 284 {*arm_jump}
     (nil)
 -> 147)
(barrier 187 186 149)
(code_label 149 187 57 9 9 (nil) [1 uses])
(note 57 149 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:SI 3 r3 [orig:113 i.2_1 ] [113])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:14 740 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:SI 3 r3 [orig:114 _2 ] [114])
                (ashift:SI (reg:SI 3 r3 [orig:113 i.2_1 ] [113])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:15 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 60 59 61 9 (set (reg:SI 2 r2 [157])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":15:15 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg/f:SI 1 r1 [orig:115 _3 ] [115])
                (plus:SI (reg:SI 2 r2 [157])
                    (reg:SI 3 r3 [orig:114 _2 ] [114])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:15 1031 {*thumb2_addsi_short}
     (nil))
(insn 62 61 63 9 (set (reg:SI 2 r2 [158])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 9 (set (reg:SI 3 r3 [160])
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 9 (set (zero_extract:SI (reg:SI 3 r3 [160])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 65 64 66 9 (parallel [
            (set (reg:SI 3 r3 [159])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 2 r2 [158]))
                            (sign_extend:DI (reg:SI 3 r3 [160])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [195]))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:SI 0 r0 [161])
                (ashiftrt:SI (reg:SI 3 r3 [159])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 67 66 68 9 (parallel [
            (set (reg:SI 3 r3 [162])
                (ashiftrt:SI (reg:SI 2 r2 [158])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg:SI 3 r3 [orig:116 _4 ] [116])
                (minus:SI (reg:SI 0 r0 [161])
                    (reg:SI 3 r3 [162])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1032 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (div:SI (reg:SI 2 r2 [158])
            (const_int 13 [0xd]))
        (nil)))
(insn 69 68 70 9 (parallel [
            (set (reg:SI 0 r0 [164])
                (const_int 13 [0xd]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 70 69 71 9 (set (reg:SI 3 r3 [163])
        (mult:SI (reg:SI 0 r0 [164])
            (reg:SI 3 r3 [orig:116 _4 ] [116]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg:SI 3 r3 [orig:116 _4 ] [116])
                (minus:SI (reg:SI 2 r2 [158])
                    (reg:SI 3 r3 [163])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":15:21 1032 {*thumb2_subsi_short}
     (nil))
(insn 72 71 73 9 (set (mem:SI (reg/f:SI 1 r1 [orig:115 _3 ] [115]) [2 *_3+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:SI 3 r3 [165])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:17 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 74 73 188 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [165])) "./understand-elf/matmul-v2.cpp":16:17 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 188 74 189 9 (set (pc)
        (label_ref 133)) "./understand-elf/matmul-v2.cpp":16:9 284 {*arm_jump}
     (nil)
 -> 133)
(barrier 189 188 135)
(code_label 135 189 77 10 8 (nil) [1 uses])
(note 77 135 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (reg:SI 2 r2 [166])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 79 78 80 10 (set (reg:SI 3 r3 [167])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 10 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (plus:SI (reg:SI 2 r2 [166])
            (reg:SI 3 r3 [167]))) "./understand-elf/matmul-v2.cpp":17:27 7 {*arm_addsi3}
     (nil))
(insn 81 80 82 10 (set (reg:SI 3 r3 [orig:118 j.3_6 ] [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:20 740 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 10 (parallel [
            (set (reg:SI 3 r3 [orig:119 _7 ] [119])
                (ashift:SI (reg:SI 3 r3 [orig:118 j.3_6 ] [118])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:21 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 83 82 84 10 (set (reg:SI 1 r1 [168])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 10 (set (reg/f:SI 1 r1 [orig:120 _8 ] [120])
        (plus:SI (reg:SI 1 r1 [168])
            (reg:SI 3 r3 [orig:119 _7 ] [119]))) "./understand-elf/matmul-v2.cpp":17:21 7 {*arm_addsi3}
     (nil))
(insn 85 84 86 10 (set (reg:SI 3 r3 [170])
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 86 85 87 10 (set (zero_extract:SI (reg:SI 3 r3 [170])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 26214 [0x6666])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1717986919 [0x66666667])
        (nil)))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 3 r3 [169])
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 2 r2 [orig:117 _5 ] [117]))
                            (sign_extend:DI (reg:SI 3 r3 [170])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [196]))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:SI 0 r0 [171])
                (ashiftrt:SI (reg:SI 3 r3 [169])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 89 88 90 10 (parallel [
            (set (reg:SI 3 r3 [172])
                (ashiftrt:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:SI 3 r3 [orig:121 _9 ] [121])
                (minus:SI (reg:SI 0 r0 [171])
                    (reg:SI 3 r3 [172])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1032 {*thumb2_subsi_short}
     (expr_list:REG_EQUAL (div:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
            (const_int 20 [0x14]))
        (nil)))
(insn 91 90 92 10 (parallel [
            (set (reg:SI 0 r0 [174])
                (const_int 20 [0x14]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 92 91 93 10 (set (reg:SI 3 r3 [173])
        (mult:SI (reg:SI 0 r0 [174])
            (reg:SI 3 r3 [orig:121 _9 ] [121]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (nil))
(insn 93 92 94 10 (parallel [
            (set (reg:SI 3 r3 [orig:121 _9 ] [121])
                (minus:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
                    (reg:SI 3 r3 [173])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":17:30 1032 {*thumb2_subsi_short}
     (nil))
(insn 94 93 95 10 (set (mem:SI (reg/f:SI 1 r1 [orig:120 _8 ] [120]) [2 *_8+0 S4 A32])
        (reg:SI 3 r3 [orig:121 _9 ] [121])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 95 94 96 10 (set (reg:SI 3 r3 [orig:122 i.4_10 ] [122])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 97 10 (parallel [
            (set (reg:SI 3 r3 [orig:123 _11 ] [123])
                (ashift:SI (reg:SI 3 r3 [orig:122 i.4_10 ] [122])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:35 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 97 96 98 10 (set (reg:SI 2 r2 [175])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 99 10 (set (reg/f:SI 3 r3 [orig:124 _12 ] [124])
        (plus:SI (reg:SI 3 r3 [orig:123 _11 ] [123])
            (reg:SI 2 r2 [175]))) "./understand-elf/matmul-v2.cpp":18:35 7 {*arm_addsi3}
     (nil))
(insn 99 98 100 10 (set (reg:SI 2 r2 [orig:125 _13 ] [125])
        (mem:SI (reg/f:SI 3 r3 [orig:124 _12 ] [124]) [2 *_12+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (nil))
(insn 100 99 101 10 (set (reg:SI 3 r3 [orig:126 j.5_14 ] [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:44 740 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 10 (parallel [
            (set (reg:SI 3 r3 [orig:127 _15 ] [127])
                (ashift:SI (reg:SI 3 r3 [orig:126 j.5_14 ] [126])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:45 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 102 101 103 10 (set (reg:SI 1 r1 [176])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 10 (set (reg/f:SI 3 r3 [orig:128 _16 ] [128])
        (plus:SI (reg:SI 3 r3 [orig:127 _15 ] [127])
            (reg:SI 1 r1 [176]))) "./understand-elf/matmul-v2.cpp":18:45 7 {*arm_addsi3}
     (nil))
(insn 104 103 105 10 (set (reg:SI 1 r1 [orig:129 _17 ] [129])
        (mem:SI (reg/f:SI 3 r3 [orig:128 _16 ] [128]) [2 *_16+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (nil))
(insn 105 104 106 10 (set (reg:SI 3 r3 [177])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 106 105 107 10 (set (reg:SI 0 r0 [178])
        (const_int 1000 [0x3e8])) "./understand-elf/matmul-v2.cpp":18:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 10 (set (reg:SI 0 r0 [orig:130 _18 ] [130])
        (mult:SI (reg:SI 3 r3 [177])
            (reg:SI 0 r0 [178]))) "./understand-elf/matmul-v2.cpp":18:21 56 {*mul}
     (nil))
(insn 108 107 109 10 (set (reg:SI 3 r3 [179])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 109 108 111 10 (set (reg:SI 3 r3 [orig:131 _19 ] [131])
        (plus:SI (reg:SI 3 r3 [179])
            (reg:SI 0 r0 [orig:130 _18 ] [130]))) "./understand-elf/matmul-v2.cpp":18:23 7 {*arm_addsi3}
     (nil))
(insn 111 109 112 10 (parallel [
            (set (reg:SI 3 r3 [orig:133 _21 ] [133])
                (ashift:SI (reg:SI 3 r3 [orig:132 _20 ] [132])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":18:25 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 112 111 113 10 (set (reg:SI 0 r0 [180])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:25 740 {*thumb2_movsi_vfp}
     (nil))
(insn 113 112 114 10 (set (reg/f:SI 3 r3 [orig:134 _22 ] [134])
        (plus:SI (reg:SI 3 r3 [orig:133 _21 ] [133])
            (reg:SI 0 r0 [180]))) "./understand-elf/matmul-v2.cpp":18:25 7 {*arm_addsi3}
     (nil))
(insn 114 113 115 10 (set (reg:SI 2 r2 [orig:135 _23 ] [135])
        (mult:SI (reg:SI 1 r1 [orig:129 _17 ] [129])
            (reg:SI 2 r2 [orig:125 _13 ] [125]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn 115 114 116 10 (set (mem:SI (reg/f:SI 3 r3 [orig:134 _22 ] [134]) [2 *_22+0 S4 A32])
        (reg:SI 2 r2 [orig:135 _23 ] [135])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 116 115 117 10 (set (reg:SI 3 r3 [181])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 117 116 118 10 (set (reg:SI 2 r2 [182])
        (const_int 1000 [0x3e8])) "./understand-elf/matmul-v2.cpp":19:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 118 117 119 10 (set (reg:SI 2 r2 [orig:136 _24 ] [136])
        (mult:SI (reg:SI 3 r3 [181])
            (reg:SI 2 r2 [182]))) "./understand-elf/matmul-v2.cpp":19:34 56 {*mul}
     (nil))
(insn 119 118 120 10 (set (reg:SI 3 r3 [183])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:36 740 {*thumb2_movsi_vfp}
     (nil))
(insn 120 119 122 10 (set (reg:SI 3 r3 [orig:137 _25 ] [137])
        (plus:SI (reg:SI 3 r3 [183])
            (reg:SI 2 r2 [orig:136 _24 ] [136]))) "./understand-elf/matmul-v2.cpp":19:36 7 {*arm_addsi3}
     (nil))
(insn 122 120 123 10 (parallel [
            (set (reg:SI 3 r3 [orig:139 _27 ] [139])
                (ashift:SI (reg:SI 3 r3 [orig:138 _26 ] [138])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":19:38 1027 {*thumb2_shiftsi3_short}
     (nil))
(insn 123 122 124 10 (set (reg:SI 2 r2 [184])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:38 740 {*thumb2_movsi_vfp}
     (nil))
(insn 124 123 125 10 (set (reg/f:SI 3 r3 [orig:140 _28 ] [140])
        (plus:SI (reg:SI 3 r3 [orig:139 _27 ] [139])
            (reg:SI 2 r2 [184]))) "./understand-elf/matmul-v2.cpp":19:38 7 {*arm_addsi3}
     (nil))
(insn 125 124 126 10 (set (reg:SI 3 r3 [orig:141 _29 ] [141])
        (mem:SI (reg/f:SI 3 r3 [orig:140 _28 ] [140]) [2 *_28+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (nil))
(insn 126 125 211 10 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [orig:141 _29 ] [141])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (nil))
(insn 211 126 212 10 (set (reg:SI 3 r3 [185])
        (unspec:SI [
                (mem:SI (label_ref 215) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "./understand-elf/matmul-v2.cpp":19:19 255 {pic_load_addr_32bit}
     (nil))
(insn 212 211 128 10 (set (reg:SI 3 r3 [185])
        (unspec:SI [
                (reg:SI 3 r3 [185])
                (const_int 4 [0x4])
                (const_int 0 [0])
            ] UNSPEC_PIC_BASE)) "./understand-elf/matmul-v2.cpp":19:19 257 {pic_add_dot_plus_four}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
        (nil)))
(insn 128 212 129 10 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [185])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
        (nil)))
(call_insn 129 128 130 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f92d50bdc00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":19:19 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 130 129 131 10 (set (reg:SI 3 r3 [187])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (nil))
(insn 131 130 132 10 (parallel [
            (set (reg:SI 3 r3 [186])
                (plus:SI (reg:SI 3 r3 [187])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":16:9 1031 {*thumb2_addsi_short}
     (nil))
(insn 132 131 133 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [186])) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 133 132 134 11 7 (nil) [1 uses])
(note 134 133 138 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 138 134 139 11 (set (reg:SI 3 r3 [188])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:22 740 {*thumb2_movsi_vfp}
     (nil))
(insn 139 138 140 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [188])
            (const_int 1000 [0x3e8]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 140 139 141 11 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (nil)
 -> 135)
(note 141 140 142 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 12 (parallel [
            (set (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":21:15 1030 {*thumb2_movsi_shortim}
     (nil))
(call_insn 143 142 144 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x7f92d50bdf00 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":21:15 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 144 143 145 12 (set (reg:SI 3 r3 [190])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 145 144 146 12 (parallel [
            (set (reg:SI 3 r3 [189])
                (plus:SI (reg:SI 3 r3 [190])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":14:5 1031 {*thumb2_addsi_short}
     (nil))
(insn 146 145 147 12 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])
        (reg:SI 3 r3 [189])) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 147 146 148 13 6 (nil) [1 uses])
(note 148 147 152 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 152 148 153 13 (set (reg:SI 3 r3 [191])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (nil))
(insn 153 152 154 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [191])
            (const_int 1000 [0x3e8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 154 153 155 13 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (nil)
 -> 149)
(note 155 154 156 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 14 (set (reg:SI 3 r3 [192])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 157 156 158 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [192])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":23:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 158 157 159 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) "./understand-elf/matmul-v2.cpp":23:5 273 {arm_cond_branch}
     (nil)
 -> 162)
(note 159 158 160 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 15 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 161 160 162 15 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f92d51d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 162 161 163 16 10 (nil) [1 uses])
(note 163 162 164 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 16 (set (reg:SI 3 r3 [193])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 165 164 166 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [193])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":24:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 166 165 167 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) "./understand-elf/matmul-v2.cpp":24:5 273 {arm_cond_branch}
     (nil)
 -> 170)
(note 167 166 168 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 17 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 169 168 170 17 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f92d51d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 170 169 171 18 11 (nil) [1 uses])
(note 171 170 172 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 179 18 (parallel [
            (set (reg:SI 3 r3 [orig:150 _62 ] [150])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":25:12 1030 {*thumb2_movsi_shortim}
     (nil))
(insn 179 172 180 18 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:151 <retval> ] [151])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 180 179 200 18 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
(note 200 180 201 18 NOTE_INSN_EPILOGUE_BEG)
(insn/f 201 200 202 18 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "./understand-elf/matmul-v2.cpp":26:1 1031 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 202 201 203 18 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "./understand-elf/matmul-v2.cpp":26:1 301 {blockage}
     (nil))
(insn/f 203 202 204 18 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 204 203 205 18 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "./understand-elf/matmul-v2.cpp":26:1 397 {force_register_use}
     (nil))
(jump_insn 205 204 206 18 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "./understand-elf/matmul-v2.cpp":26:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 206 205 213)
(code_label 213 206 214 14 (nil) [0 uses])
(insn 214 213 215 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 215 214 216 13 (nil) [0 uses])
(insn 216 215 217 (unspec_volatile [
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 0 [0])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 4 [0x4])))
                    ] UNSPEC_SYMBOL_OFFSET))
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 217 216 218 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 218 217 194)
(note 194 218 0 NOTE_INSN_DELETED)
