
;; Function main (main, funcdef_no=0, decl_uid=6383, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 19 n_edges 24 count 23 (  1.2)
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 3
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 11 10 9
;;
;; Loop 4
;;  header 11, latch 10
;;  depth 2, outer 3
;;  nodes: 11 10
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 13 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 10 12 }
;; 12 succs { 13 }
;; 13 succs { 9 14 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }
Removing SCRATCH to p195 in insn #65 (nop 3)
rescanning insn with uid = 65.
Removing SCRATCH to p196 in insn #87 (nop 3)
rescanning insn with uid = 87.
Building IRA IR
verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 129.
verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 161.
verify found no changes in insn with uid = 169.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 19 n_edges 24 count 23 (  1.2)

Pass 0 for finding pseudo/allocno costs

    r196: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a50 (r196,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r195: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a66 (r195,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r193: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a2 (r193,l0) best LO_REGS, allocno LO_REGS
    r192: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a3 (r192,l0) best LO_REGS, allocno LO_REGS
    r191: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a4 (r191,l0) best LO_REGS, allocno LO_REGS
    r190: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a6 (r190,l0) best LO_REGS, allocno LO_REGS
    r189: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a5 (r189,l0) best LO_REGS, allocno LO_REGS
    r188: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a7 (r188,l0) best LO_REGS, allocno LO_REGS
    r187: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a9 (r187,l0) best LO_REGS, allocno LO_REGS
    r186: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a8 (r186,l0) best LO_REGS, allocno LO_REGS
    r185: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a10 (r185,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r184: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a14 (r184,l0) best LO_REGS, allocno LO_REGS
    r183: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a17 (r183,l0) best LO_REGS, allocno LO_REGS
    r182: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r182,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r181: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a19 (r181,l0) best LO_REGS, allocno LO_REGS
    r180: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a26 (r180,l0) best LO_REGS, allocno LO_REGS
    r179: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a29 (r179,l0) best LO_REGS, allocno LO_REGS
    r178: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a32 (r178,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r177: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a31 (r177,l0) best LO_REGS, allocno LO_REGS
    r176: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a35 (r176,l0) best LO_REGS, allocno LO_REGS
    r175: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a39 (r175,l0) best LO_REGS, allocno LO_REGS
    r174: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a45 (r174,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r173: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a43 (r173,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r172: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a46 (r172,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r171: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a47 (r171,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r170: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a49 (r170,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r169: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a48 (r169,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r168: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a52 (r168,l0) best LO_REGS, allocno LO_REGS
    r167: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a54 (r167,l0) best LO_REGS, allocno LO_REGS
    r166: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a55 (r166,l0) best LO_REGS, allocno LO_REGS
    r165: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a56 (r165,l0) best LO_REGS, allocno LO_REGS
    r164: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a61 (r164,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r163: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a59 (r163,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r162: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a62 (r162,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r161: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a63 (r161,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r160: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a65 (r160,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r159: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a64 (r159,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r158: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a60 (r158,l0) best LO_REGS, allocno LO_REGS
    r157: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a68 (r157,l0) best LO_REGS, allocno LO_REGS
    r156: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a70 (r156,l0) best LO_REGS, allocno LO_REGS
    r155: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a74 (r155,l0) best LO_REGS, allocno LO_REGS
    r154: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a75 (r154,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r153: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a79 (r153,l0) best LO_REGS, allocno LO_REGS
    r152: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a80 (r152,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r151: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a0 (r151,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r150: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r150,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r148: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a71 (r148,l0) best LO_REGS, allocno LO_REGS
    r146: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a76 (r146,l0) best LO_REGS, allocno LO_REGS
    r145: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a72 (r145,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r144: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a73 (r144,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r143: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a77 (r143,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r142: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a78 (r142,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r141: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a11 (r141,l0) best LO_REGS, allocno LO_REGS
    r140: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r140,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r139: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a13 (r139,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r138: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r138,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r137: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a16 (r137,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a18 (r136,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a22 (r135,l0) best LO_REGS, allocno LO_REGS
    r134: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a21 (r134,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r133: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a25 (r133,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r132: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a27 (r132,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r131: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a28 (r131,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r130: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a30 (r130,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r129: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a24 (r129,l0) best LO_REGS, allocno LO_REGS
    r128: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a33 (r128,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r127: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a34 (r127,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r126: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a36 (r126,l0) best LO_REGS, allocno LO_REGS
    r125: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a23 (r125,l0) best LO_REGS, allocno LO_REGS
    r124: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a37 (r124,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r123: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a38 (r123,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r122: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a40 (r122,l0) best LO_REGS, allocno LO_REGS
    r121: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a42 (r121,l0) best LO_REGS, allocno LO_REGS
    r120: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a41 (r120,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r119: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a51 (r119,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r118: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a53 (r118,l0) best LO_REGS, allocno LO_REGS
    r117: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a44 (r117,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a58 (r116,l0) best LO_REGS, allocno LO_REGS
    r115: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a57 (r115,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a67 (r114,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a69 (r113,l0) best LO_REGS, allocno LO_REGS

  a0(r151,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a1(r150,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:24000 VFP_LO_REGS:24000 ALL_REGS:24000 MEM:6000
  a2(r193,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a3(r192,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a4(r191,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a5(r189,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a6(r190,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a7(r188,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a8(r186,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a9(r187,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a10(r185,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a11(r141,l0) costs: LO_REGS:2000 HI_REGS:4000 CALLER_SAVE_REGS:4000 EVEN_REG:4000 GENERAL_REGS:4000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a12(r140,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a13(r139,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a14(r184,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a15(r138,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a16(r137,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a17(r183,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a18(r136,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a19(r181,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a20(r182,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a21(r134,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a22(r135,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a23(r125,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a24(r129,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a25(r133,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a26(r180,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a27(r132,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a28(r131,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a29(r179,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a30(r130,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a31(r177,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a32(r178,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a33(r128,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a34(r127,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a35(r176,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a36(r126,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a37(r124,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a38(r123,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a39(r175,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a40(r122,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a41(r120,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a42(r121,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:60000 VFP_LO_REGS:60000 ALL_REGS:60000 MEM:40000
  a43(r173,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a44(r117,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:60000 VFP_LO_REGS:60000 ALL_REGS:60000 MEM:40000
  a45(r174,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a46(r172,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a47(r171,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a48(r169,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a49(r170,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:89000 VFP_LO_REGS:89000 ALL_REGS:89000 MEM:55000
  a50(r196,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:15000 VFP_LO_REGS:15000 ALL_REGS:15000 MEM:10000
  a51(r119,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a52(r168,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a53(r118,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a54(r167,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a55(r166,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a56(r165,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a57(r115,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a58(r116,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:60000 VFP_LO_REGS:60000 ALL_REGS:60000 MEM:40000
  a59(r163,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a60(r158,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:60000 VFP_LO_REGS:60000 ALL_REGS:60000 MEM:40000
  a61(r164,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a62(r162,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a63(r161,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a64(r159,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a65(r160,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:89000 VFP_LO_REGS:89000 ALL_REGS:89000 MEM:55000
  a66(r195,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:15000 VFP_LO_REGS:15000 ALL_REGS:15000 MEM:10000
  a67(r114,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a68(r157,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a69(r113,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a70(r156,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a71(r148,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:35000 VFP_LO_REGS:35000 ALL_REGS:35000 MEM:12000
  a72(r145,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:59000 VFP_LO_REGS:59000 ALL_REGS:59000 MEM:35000
  a73(r144,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:55000 VFP_LO_REGS:55000 ALL_REGS:55000 MEM:31000
  a74(r155,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a75(r154,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a76(r146,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:35000 VFP_LO_REGS:35000 ALL_REGS:35000 MEM:12000
  a77(r143,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:119000 VFP_LO_REGS:119000 ALL_REGS:119000 MEM:75000
  a78(r142,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:55000 VFP_LO_REGS:55000 ALL_REGS:55000 MEM:31000
  a79(r153,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:29000 VFP_LO_REGS:29000 ALL_REGS:29000 MEM:15000
  a80(r152,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000

   Insn 180(l0): point = 0
   Insn 179(l0): point = 2
   Insn 175(l0): point = 4
   Insn 172(l0): point = 6
   Insn 169(l0): point = 9
   Insn 168(l0): point = 11
   Insn 166(l0): point = 14
   Insn 165(l0): point = 16
   Insn 164(l0): point = 18
   Insn 161(l0): point = 21
   Insn 160(l0): point = 23
   Insn 158(l0): point = 26
   Insn 157(l0): point = 28
   Insn 156(l0): point = 30
   Insn 188(l0): point = 33
   Insn 74(l0): point = 35
   Insn 73(l0): point = 37
   Insn 72(l0): point = 39
   Insn 71(l0): point = 41
   Insn 70(l0): point = 43
   Insn 69(l0): point = 45
   Insn 68(l0): point = 47
   Insn 67(l0): point = 49
   Insn 66(l0): point = 51
   Insn 65(l0): point = 53
   Insn 64(l0): point = 55
   Insn 63(l0): point = 57
   Insn 62(l0): point = 59
   Insn 61(l0): point = 61
   Insn 60(l0): point = 63
   Insn 59(l0): point = 65
   Insn 58(l0): point = 67
   Insn 154(l0): point = 70
   Insn 153(l0): point = 72
   Insn 152(l0): point = 74
   Insn 146(l0): point = 77
   Insn 145(l0): point = 79
   Insn 144(l0): point = 81
   Insn 143(l0): point = 83
   Insn 142(l0): point = 85
   Insn 140(l0): point = 88
   Insn 139(l0): point = 90
   Insn 138(l0): point = 92
   Insn 132(l0): point = 95
   Insn 131(l0): point = 97
   Insn 130(l0): point = 99
   Insn 129(l0): point = 101
   Insn 128(l0): point = 103
   Insn 127(l0): point = 105
   Insn 126(l0): point = 107
   Insn 125(l0): point = 109
   Insn 124(l0): point = 111
   Insn 123(l0): point = 113
   Insn 122(l0): point = 115
   Insn 121(l0): point = 117
   Insn 120(l0): point = 119
   Insn 119(l0): point = 121
   Insn 118(l0): point = 123
   Insn 117(l0): point = 125
   Insn 116(l0): point = 127
   Insn 115(l0): point = 129
   Insn 114(l0): point = 131
   Insn 113(l0): point = 133
   Insn 112(l0): point = 135
   Insn 111(l0): point = 137
   Insn 110(l0): point = 139
   Insn 109(l0): point = 141
   Insn 108(l0): point = 143
   Insn 107(l0): point = 145
   Insn 106(l0): point = 147
   Insn 105(l0): point = 149
   Insn 104(l0): point = 151
   Insn 103(l0): point = 153
   Insn 102(l0): point = 155
   Insn 101(l0): point = 157
   Insn 100(l0): point = 159
   Insn 99(l0): point = 161
   Insn 98(l0): point = 163
   Insn 97(l0): point = 165
   Insn 96(l0): point = 167
   Insn 95(l0): point = 169
   Insn 94(l0): point = 171
   Insn 93(l0): point = 173
   Insn 92(l0): point = 175
   Insn 91(l0): point = 177
   Insn 90(l0): point = 179
   Insn 89(l0): point = 181
   Insn 88(l0): point = 183
   Insn 87(l0): point = 185
   Insn 86(l0): point = 187
   Insn 85(l0): point = 189
   Insn 84(l0): point = 191
   Insn 83(l0): point = 193
   Insn 82(l0): point = 195
   Insn 81(l0): point = 197
   Insn 80(l0): point = 199
   Insn 79(l0): point = 201
   Insn 78(l0): point = 203
   Insn 186(l0): point = 206
   Insn 54(l0): point = 208
   Insn 53(l0): point = 210
   Insn 52(l0): point = 212
   Insn 42(l0): point = 215
   Insn 41(l0): point = 217
   Insn 40(l0): point = 219
   Insn 39(l0): point = 221
   Insn 49(l0): point = 224
   Insn 48(l0): point = 226
   Insn 184(l0): point = 229
   Insn 35(l0): point = 231
   Insn 34(l0): point = 233
   Insn 33(l0): point = 235
   Insn 32(l0): point = 237
   Insn 31(l0): point = 239
   Insn 30(l0): point = 241
   Insn 29(l0): point = 243
   Insn 19(l0): point = 246
   Insn 18(l0): point = 248
   Insn 17(l0): point = 250
   Insn 16(l0): point = 252
   Insn 26(l0): point = 255
   Insn 25(l0): point = 257
   Insn 182(l0): point = 260
   Insn 12(l0): point = 262
   Insn 11(l0): point = 264
   Insn 10(l0): point = 266
   Insn 9(l0): point = 268
   Insn 8(l0): point = 270
   Insn 7(l0): point = 272
   Insn 6(l0): point = 274
   Insn 5(l0): point = 276
 a0(r151): [3..4]
 a1(r150): [5..6]
 a2(r193): [17..18]
 a3(r192): [29..30]
 a4(r191): [73..74]
 a5(r189): [78..79]
 a6(r190): [80..81]
 a7(r188): [91..92]
 a8(r186): [96..97]
 a9(r187): [98..99]
 a10(r185): [104..105]
 a11(r141): [108..109]
 a12(r140): [110..111]
 a13(r139): [112..115]
 a14(r184): [112..113]
 a15(r138): [116..117]
 a16(r137): [118..119]
 a17(r183): [120..121]
 a18(r136): [120..123]
 a19(r181): [124..127]
 a20(r182): [124..125]
 a21(r134): [130..133]
 a22(r135): [130..131]
 a23(r125): [132..161]
 a24(r129): [132..151]
 a25(r133): [134..137]
 a26(r180): [134..135]
 a27(r132): [138..139]
 a28(r131): [140..141]
 a29(r179): [142..143]
 a30(r130): [142..145]
 a31(r177): [146..149]
 a32(r178): [146..147]
 a33(r128): [152..153]
 a34(r127): [154..157]
 a35(r176): [154..155]
 a36(r126): [158..159]
 a37(r124): [162..163]
 a38(r123): [164..167]
 a39(r175): [164..165]
 a40(r122): [168..169]
 a41(r120): [172..191]
 a42(r121): [176..179] [172..173]
 a43(r173): [174..175]
 a44(r117): [174..199]
 a45(r174): [176..177]
 a46(r172): [180..181]
 a47(r171): [180..183]
 a48(r169): [184..185]
 a49(r170): [186..189]
 a50(r196): [185..185]
 a51(r119): [192..195]
 a52(r168): [192..193]
 a53(r118): [196..197]
 a54(r167): [200..201]
 a55(r166): [200..203]
 a56(r165): [36..37]
 a57(r115): [40..61]
 a58(r116): [44..47] [40..41]
 a59(r163): [42..43]
 a60(r158): [42..59]
 a61(r164): [44..45]
 a62(r162): [48..49]
 a63(r161): [48..51]
 a64(r159): [52..53]
 a65(r160): [54..57]
 a66(r195): [53..53]
 a67(r114): [62..65]
 a68(r157): [62..63]
 a69(r113): [66..67]
 a70(r156): [209..210]
 a71(r148): [213..235]
 a72(r145): [215..231]
 a73(r144): [215..233]
 a74(r155): [220..221]
 a75(r154): [236..237]
 a76(r146): [244..268]
 a77(r143): [246..264]
 a78(r142): [246..266]
 a79(r153): [251..252]
 a80(r152): [269..270]
Compressing live ranges: from 279 to 108 - 38%
Ranges after the compression:
 a0(r151): [0..1]
 a1(r150): [2..3]
 a2(r193): [4..5]
 a3(r192): [6..7]
 a4(r191): [26..27]
 a5(r189): [28..29]
 a6(r190): [30..31]
 a7(r188): [32..33]
 a8(r186): [34..35]
 a9(r187): [36..37]
 a10(r185): [38..39]
 a11(r141): [40..41]
 a12(r140): [42..43]
 a13(r139): [44..45]
 a14(r184): [44..45]
 a15(r138): [46..47]
 a16(r137): [48..49]
 a17(r183): [50..51]
 a18(r136): [50..51]
 a19(r181): [52..53]
 a20(r182): [52..53]
 a21(r134): [54..57]
 a22(r135): [54..55]
 a23(r125): [56..73]
 a24(r129): [56..67]
 a25(r133): [58..59]
 a26(r180): [58..59]
 a27(r132): [60..61]
 a28(r131): [62..63]
 a29(r179): [64..65]
 a30(r130): [64..65]
 a31(r177): [66..67]
 a32(r178): [66..67]
 a33(r128): [68..69]
 a34(r127): [70..71]
 a35(r176): [70..71]
 a36(r126): [72..73]
 a37(r124): [74..75]
 a38(r123): [76..77]
 a39(r175): [76..77]
 a40(r122): [78..79]
 a41(r120): [80..91]
 a42(r121): [84..85] [80..81]
 a43(r173): [82..83]
 a44(r117): [82..95]
 a45(r174): [84..85]
 a46(r172): [86..87]
 a47(r171): [86..87]
 a48(r169): [88..89]
 a49(r170): [90..91]
 a50(r196): [89..89]
 a51(r119): [92..93]
 a52(r168): [92..93]
 a53(r118): [94..95]
 a54(r167): [96..97]
 a55(r166): [96..97]
 a56(r165): [8..9]
 a57(r115): [10..21]
 a58(r116): [14..15] [10..11]
 a59(r163): [12..13]
 a60(r158): [12..21]
 a61(r164): [14..15]
 a62(r162): [16..17]
 a63(r161): [16..17]
 a64(r159): [18..19]
 a65(r160): [20..21]
 a66(r195): [19..19]
 a67(r114): [22..23]
 a68(r157): [22..23]
 a69(r113): [24..25]
 a70(r156): [98..99]
 a71(r148): [100..101]
 a72(r145): [100..101]
 a73(r144): [100..101]
 a74(r155): [100..101]
 a75(r154): [102..103]
 a76(r146): [104..105]
 a77(r143): [104..105]
 a78(r142): [104..105]
 a79(r153): [104..105]
 a80(r152): [106..107]
  regions=1, blocks=19, points=108
    allocnos=81 (big 0), copies=0, conflicts=0, ranges=83
Disposition:
   69:r113 l0     3   67:r114 l0     3   57:r115 l0     1   58:r116 l0     3
   44:r117 l0     2   53:r118 l0     3   51:r119 l0     3   41:r120 l0     1
   42:r121 l0     3   40:r122 l0     3   38:r123 l0     3   37:r124 l0     3
   23:r125 l0     2   36:r126 l0     3   34:r127 l0     3   33:r128 l0     3
   24:r129 l0     1   30:r130 l0     0   28:r131 l0     3   27:r132 l0     3
   25:r133 l0     3   21:r134 l0     3   22:r135 l0     2   18:r136 l0     2
   16:r137 l0     3   15:r138 l0     3   13:r139 l0     3   12:r140 l0     3
   11:r141 l0     3   78:r142 l0     2   77:r143 l0     3   73:r144 l0     2
   72:r145 l0     3   76:r146 l0     0   71:r148 l0     0    1:r150 l0     3
    0:r151 l0     3   80:r152 l0     3   79:r153 l0     1   75:r154 l0     3
   74:r155 l0     1   70:r156 l0     3   68:r157 l0     2   60:r158 l0     2
   64:r159 l0     3   65:r160 l0     3   63:r161 l0     0   62:r162 l0     3
   59:r163 l0     3   61:r164 l0     0   56:r165 l0     3   55:r166 l0     2
   54:r167 l0     3   52:r168 l0     1   48:r169 l0     3   49:r170 l0     3
   47:r171 l0     0   46:r172 l0     3   43:r173 l0     3   45:r174 l0     0
   39:r175 l0     2   35:r176 l0     1   31:r177 l0     3   32:r178 l0     0
   29:r179 l0     3   26:r180 l0     0   19:r181 l0     3   20:r182 l0     2
   17:r183 l0     3   14:r184 l0     2   10:r185 l0     3    8:r186 l0     3
    9:r187 l0     3    7:r188 l0     3    5:r189 l0     3    6:r190 l0     3
    4:r191 l0     3    3:r192 l0     3    2:r193 l0     3   66:r195 l0     0
   50:r196 l0     0
+++Costs: overall 10000, reg 10000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={15d,11u} r1={8d,1u} r2={7d} r3={7d} r7={1d,18u} r12={12d} r13={1d,24u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={12d,6u} r101={6d} r102={1d,49u} r103={1d,17u} r104={6d} r105={6d} r106={6d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={2d,2u} r117={1d,3u,1e} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={2d,2u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={2d,2u} r143={3d,3u} r144={2d,2u} r145={2d,2u} r146={1d,2u} r148={1d,2u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,3u,1e} r159={1d,1u} r160={2d,2u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={2d,2u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r195={1d} r196={1d} 
;;    total ref usage 838{616d,220u,2e} in 131{125 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 2304 [0x900])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (zero_extract:SI (reg:SI 0 r0)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 61 [0x3d])) "./understand-elf/matmul-v2.cpp":12:33 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 4000000 [0x3d0900])
        (nil)))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f92d51d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 8 7 9 2 (set (reg/f:SI 152)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 152)
            (nil))))
(insn 9 8 10 2 (set (reg/f:SI 146 [ _44 ])
        (reg/f:SI 152)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 152)
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 142 [ _30 ])
        (reg/f:SI 146 [ _44 ])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 143 [ _31 ])
        (const_int 16959 [0x423f])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 182 2 (set (zero_extract:SI (reg:SI 143 [ _31 ])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 15 [0xf])) "./understand-elf/matmul-v2.cpp":12:33 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 999999 [0xf423f])
        (nil)))
(jump_insn 182 12 183 2 (set (pc)
        (label_ref 20)) "./understand-elf/matmul-v2.cpp":12:33 284 {*arm_jump}
     (nil)
 -> 20)
(barrier 183 182 22)
(code_label 22 183 15 3 3 (nil) [1 uses])
(note 15 22 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (set (reg:SI 153)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (mem:SI (reg/f:SI 142 [ _30 ]) [2 *_30+0 S4 A32])
        (reg:SI 153)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 153)
        (nil)))
(insn 18 17 19 3 (set (reg/f:SI 142 [ _30 ])
        (plus:SI (reg/f:SI 142 [ _30 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":12:33 7 {*arm_addsi3}
     (nil))
(insn 19 18 20 3 (set (reg:SI 143 [ _31 ])
        (plus:SI (reg:SI 143 [ _31 ])
            (const_int -1 [0xffffffffffffffff]))) "./understand-elf/matmul-v2.cpp":12:33 7 {*arm_addsi3}
     (nil))
(code_label 20 19 21 4 2 (nil) [1 uses])
(note 21 20 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 21 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 143 [ _31 ])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":12:33 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "./understand-elf/matmul-v2.cpp":12:33 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 22)
(note 27 26 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 27 30 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])
        (reg/f:SI 146 [ _44 ])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 146 [ _44 ])
        (nil)))
(insn 30 29 31 5 (set (reg:SI 0 r0)
        (const_int 4000 [0xfa0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 31 30 32 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f92d51d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 32 31 33 5 (set (reg/f:SI 154)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 154)
            (nil))))
(insn 33 32 34 5 (set (reg/f:SI 148 [ _52 ])
        (reg/f:SI 154)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 154)
        (nil)))
(insn 34 33 35 5 (set (reg/f:SI 144 [ _32 ])
        (reg/f:SI 148 [ _52 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 184 5 (set (reg:SI 145 [ _33 ])
        (const_int 999 [0x3e7])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 184 35 185 5 (set (pc)
        (label_ref 43)) "./understand-elf/matmul-v2.cpp":13:28 284 {*arm_jump}
     (nil)
 -> 43)
(barrier 185 184 45)
(code_label 45 185 38 6 5 (nil) [1 uses])
(note 38 45 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:SI 155)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 6 (set (mem:SI (reg/f:SI 144 [ _32 ]) [2 *_32+0 S4 A32])
        (reg:SI 155)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 155)
        (nil)))
(insn 41 40 42 6 (set (reg/f:SI 144 [ _32 ])
        (plus:SI (reg/f:SI 144 [ _32 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":13:28 7 {*arm_addsi3}
     (nil))
(insn 42 41 43 6 (set (reg:SI 145 [ _33 ])
        (plus:SI (reg:SI 145 [ _33 ])
            (const_int -1 [0xffffffffffffffff]))) "./understand-elf/matmul-v2.cpp":13:28 7 {*arm_addsi3}
     (nil))
(code_label 43 42 44 7 4 (nil) [1 uses])
(note 44 43 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 44 49 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 145 [ _33 ])
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":13:28 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "./understand-elf/matmul-v2.cpp":13:28 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 45)
(note 50 49 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 50 53 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 vect+0 S4 A32])
        (reg/f:SI 148 [ _52 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 148 [ _52 ])
        (nil)))
(insn 53 52 54 8 (set (reg:SI 156)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":14:13 740 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 186 8 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (reg:SI 156)) "./understand-elf/matmul-v2.cpp":14:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 156)
        (nil)))
(jump_insn 186 54 187 8 (set (pc)
        (label_ref 147)) "./understand-elf/matmul-v2.cpp":14:5 284 {*arm_jump}
     (nil)
 -> 147)
(barrier 187 186 149)
(code_label 149 187 57 9 9 (nil) [1 uses])
(note 57 149 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:SI 113 [ i.2_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:14 740 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 9 (set (reg:SI 114 [ _2 ])
        (ashift:SI (reg:SI 113 [ i.2_1 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:15 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 113 [ i.2_1 ])
        (nil)))
(insn 60 59 61 9 (set (reg:SI 157)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":15:15 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 9 (set (reg/f:SI 115 [ _3 ])
        (plus:SI (reg:SI 157)
            (reg:SI 114 [ _2 ]))) "./understand-elf/matmul-v2.cpp":15:15 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 157)
        (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
            (nil))))
(insn 62 61 63 9 (set (reg:SI 158)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 9 (set (reg:SI 160)
        (const_int 60495 [0xec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 9 (set (zero_extract:SI (reg:SI 160)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 20164 [0x4ec4])) "./understand-elf/matmul-v2.cpp":15:21 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1321528399 [0x4ec4ec4f])
        (nil)))
(insn 65 64 66 9 (parallel [
            (set (reg:SI 159)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 158))
                            (sign_extend:DI (reg:SI 160)))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 195))
        ]) "./understand-elf/matmul-v2.cpp":15:21 71 {*smull_high}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_UNUSED (reg:SI 195)
            (nil))))
(insn 66 65 67 9 (set (reg:SI 161)
        (ashiftrt:SI (reg:SI 159)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 159)
        (nil)))
(insn 67 66 68 9 (set (reg:SI 162)
        (ashiftrt:SI (reg:SI 158)
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (nil))
(insn 68 67 69 9 (set (reg:SI 116 [ _4 ])
        (minus:SI (reg:SI 161)
            (reg:SI 162))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 162)
        (expr_list:REG_DEAD (reg:SI 161)
            (expr_list:REG_EQUAL (div:SI (reg:SI 158)
                    (const_int 13 [0xd]))
                (nil)))))
(insn 69 68 70 9 (set (reg:SI 164)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 9 (set (reg:SI 163)
        (mult:SI (reg:SI 164)
            (reg:SI 116 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 164)
        (expr_list:REG_DEAD (reg:SI 116 [ _4 ])
            (nil))))
(insn 71 70 72 9 (set (reg:SI 116 [ _4 ])
        (minus:SI (reg:SI 158)
            (reg:SI 163))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 163)
        (expr_list:REG_DEAD (reg:SI 158)
            (nil))))
(insn 72 71 73 9 (set (mem:SI (reg/f:SI 115 [ _3 ]) [2 *_3+0 S4 A32])
        (reg:SI 116 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _4 ])
        (expr_list:REG_DEAD (reg/f:SI 115 [ _3 ])
            (nil))))
(insn 73 72 74 9 (set (reg:SI 165)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":16:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 74 73 188 9 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (reg:SI 165)) "./understand-elf/matmul-v2.cpp":16:17 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 165)
        (nil)))
(jump_insn 188 74 189 9 (set (pc)
        (label_ref 133)) "./understand-elf/matmul-v2.cpp":16:9 284 {*arm_jump}
     (nil)
 -> 133)
(barrier 189 188 135)
(code_label 135 189 77 10 8 (nil) [1 uses])
(note 77 135 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (reg:SI 166)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 79 78 80 10 (set (reg:SI 167)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 80 79 81 10 (set (reg:SI 117 [ _5 ])
        (plus:SI (reg:SI 166)
            (reg:SI 167))) "./understand-elf/matmul-v2.cpp":17:27 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 167)
        (expr_list:REG_DEAD (reg:SI 166)
            (nil))))
(insn 81 80 82 10 (set (reg:SI 118 [ j.3_6 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":17:20 740 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 83 10 (set (reg:SI 119 [ _7 ])
        (ashift:SI (reg:SI 118 [ j.3_6 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":17:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 118 [ j.3_6 ])
        (nil)))
(insn 83 82 84 10 (set (reg:SI 168)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":17:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 10 (set (reg/f:SI 120 [ _8 ])
        (plus:SI (reg:SI 168)
            (reg:SI 119 [ _7 ]))) "./understand-elf/matmul-v2.cpp":17:21 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 168)
        (expr_list:REG_DEAD (reg:SI 119 [ _7 ])
            (nil))))
(insn 85 84 86 10 (set (reg:SI 170)
        (const_int 26215 [0x6667])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 86 85 87 10 (set (zero_extract:SI (reg:SI 170)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 26214 [0x6666])) "./understand-elf/matmul-v2.cpp":17:30 403 {*arm_movtas_ze}
     (expr_list:REG_EQUAL (const_int 1717986919 [0x66666667])
        (nil)))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 169)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 117 [ _5 ]))
                            (sign_extend:DI (reg:SI 170)))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 196))
        ]) "./understand-elf/matmul-v2.cpp":17:30 71 {*smull_high}
     (expr_list:REG_DEAD (reg:SI 170)
        (expr_list:REG_UNUSED (reg:SI 196)
            (nil))))
(insn 88 87 89 10 (set (reg:SI 171)
        (ashiftrt:SI (reg:SI 169)
            (const_int 3 [0x3]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 169)
        (nil)))
(insn 89 88 90 10 (set (reg:SI 172)
        (ashiftrt:SI (reg:SI 117 [ _5 ])
            (const_int 31 [0x1f]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (nil))
(insn 90 89 91 10 (set (reg:SI 121 [ _9 ])
        (minus:SI (reg:SI 171)
            (reg:SI 172))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 172)
        (expr_list:REG_DEAD (reg:SI 171)
            (expr_list:REG_EQUAL (div:SI (reg:SI 117 [ _5 ])
                    (const_int 20 [0x14]))
                (nil)))))
(insn 91 90 92 10 (set (reg:SI 174)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 92 91 93 10 (set (reg:SI 173)
        (mult:SI (reg:SI 174)
            (reg:SI 121 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 174)
        (expr_list:REG_DEAD (reg:SI 121 [ _9 ])
            (nil))))
(insn 93 92 94 10 (set (reg:SI 121 [ _9 ])
        (minus:SI (reg:SI 117 [ _5 ])
            (reg:SI 173))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 173)
        (expr_list:REG_DEAD (reg:SI 117 [ _5 ])
            (nil))))
(insn 94 93 95 10 (set (mem:SI (reg/f:SI 120 [ _8 ]) [2 *_8+0 S4 A32])
        (reg:SI 121 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 121 [ _9 ])
        (expr_list:REG_DEAD (reg/f:SI 120 [ _8 ])
            (nil))))
(insn 95 94 96 10 (set (reg:SI 122 [ i.4_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 97 10 (set (reg:SI 123 [ _11 ])
        (ashift:SI (reg:SI 122 [ i.4_10 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":18:35 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 122 [ i.4_10 ])
        (nil)))
(insn 97 96 98 10 (set (reg:SI 175)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 99 10 (set (reg/f:SI 124 [ _12 ])
        (plus:SI (reg:SI 175)
            (reg:SI 123 [ _11 ]))) "./understand-elf/matmul-v2.cpp":18:35 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 175)
        (expr_list:REG_DEAD (reg:SI 123 [ _11 ])
            (nil))))
(insn 99 98 100 10 (set (reg:SI 125 [ _13 ])
        (mem:SI (reg/f:SI 124 [ _12 ]) [2 *_12+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:35 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 124 [ _12 ])
        (nil)))
(insn 100 99 101 10 (set (reg:SI 126 [ j.5_14 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:44 740 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 10 (set (reg:SI 127 [ _15 ])
        (ashift:SI (reg:SI 126 [ j.5_14 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":18:45 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 126 [ j.5_14 ])
        (nil)))
(insn 102 101 103 10 (set (reg:SI 176)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (nil))
(insn 103 102 104 10 (set (reg/f:SI 128 [ _16 ])
        (plus:SI (reg:SI 176)
            (reg:SI 127 [ _15 ]))) "./understand-elf/matmul-v2.cpp":18:45 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 176)
        (expr_list:REG_DEAD (reg:SI 127 [ _15 ])
            (nil))))
(insn 104 103 105 10 (set (reg:SI 129 [ _17 ])
        (mem:SI (reg/f:SI 128 [ _16 ]) [2 *_16+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:45 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 128 [ _16 ])
        (nil)))
(insn 105 104 106 10 (set (reg:SI 177)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 106 105 107 10 (set (reg:SI 178)
        (const_int 1000 [0x3e8])) "./understand-elf/matmul-v2.cpp":18:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 10 (set (reg:SI 130 [ _18 ])
        (mult:SI (reg:SI 178)
            (reg:SI 177))) "./understand-elf/matmul-v2.cpp":18:21 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 178)
        (expr_list:REG_DEAD (reg:SI 177)
            (nil))))
(insn 108 107 109 10 (set (reg:SI 179)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":18:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 109 108 110 10 (set (reg:SI 131 [ _19 ])
        (plus:SI (reg:SI 130 [ _18 ])
            (reg:SI 179))) "./understand-elf/matmul-v2.cpp":18:23 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 179)
        (expr_list:REG_DEAD (reg:SI 130 [ _18 ])
            (nil))))
(insn 110 109 111 10 (set (reg:SI 132 [ _20 ])
        (reg:SI 131 [ _19 ])) "./understand-elf/matmul-v2.cpp":18:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 131 [ _19 ])
        (nil)))
(insn 111 110 112 10 (set (reg:SI 133 [ _21 ])
        (ashift:SI (reg:SI 132 [ _20 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":18:25 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 132 [ _20 ])
        (nil)))
(insn 112 111 113 10 (set (reg:SI 180)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":18:25 740 {*thumb2_movsi_vfp}
     (nil))
(insn 113 112 114 10 (set (reg/f:SI 134 [ _22 ])
        (plus:SI (reg:SI 180)
            (reg:SI 133 [ _21 ]))) "./understand-elf/matmul-v2.cpp":18:25 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 180)
        (expr_list:REG_DEAD (reg:SI 133 [ _21 ])
            (nil))))
(insn 114 113 115 10 (set (reg:SI 135 [ _23 ])
        (mult:SI (reg:SI 129 [ _17 ])
            (reg:SI 125 [ _13 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 129 [ _17 ])
        (expr_list:REG_DEAD (reg:SI 125 [ _13 ])
            (nil))))
(insn 115 114 116 10 (set (mem:SI (reg/f:SI 134 [ _22 ]) [2 *_22+0 S4 A32])
        (reg:SI 135 [ _23 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 135 [ _23 ])
        (expr_list:REG_DEAD (reg/f:SI 134 [ _22 ])
            (nil))))
(insn 116 115 117 10 (set (reg:SI 181)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 117 116 118 10 (set (reg:SI 182)
        (const_int 1000 [0x3e8])) "./understand-elf/matmul-v2.cpp":19:34 740 {*thumb2_movsi_vfp}
     (nil))
(insn 118 117 119 10 (set (reg:SI 136 [ _24 ])
        (mult:SI (reg:SI 182)
            (reg:SI 181))) "./understand-elf/matmul-v2.cpp":19:34 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 182)
        (expr_list:REG_DEAD (reg:SI 181)
            (nil))))
(insn 119 118 120 10 (set (reg:SI 183)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:36 740 {*thumb2_movsi_vfp}
     (nil))
(insn 120 119 121 10 (set (reg:SI 137 [ _25 ])
        (plus:SI (reg:SI 136 [ _24 ])
            (reg:SI 183))) "./understand-elf/matmul-v2.cpp":19:36 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 183)
        (expr_list:REG_DEAD (reg:SI 136 [ _24 ])
            (nil))))
(insn 121 120 122 10 (set (reg:SI 138 [ _26 ])
        (reg:SI 137 [ _25 ])) "./understand-elf/matmul-v2.cpp":19:36 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 137 [ _25 ])
        (nil)))
(insn 122 121 123 10 (set (reg:SI 139 [ _27 ])
        (ashift:SI (reg:SI 138 [ _26 ])
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":19:38 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 138 [ _26 ])
        (nil)))
(insn 123 122 124 10 (set (reg:SI 184)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":19:38 740 {*thumb2_movsi_vfp}
     (nil))
(insn 124 123 125 10 (set (reg/f:SI 140 [ _28 ])
        (plus:SI (reg:SI 184)
            (reg:SI 139 [ _27 ]))) "./understand-elf/matmul-v2.cpp":19:38 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 184)
        (expr_list:REG_DEAD (reg:SI 139 [ _27 ])
            (nil))))
(insn 125 124 126 10 (set (reg:SI 141 [ _29 ])
        (mem:SI (reg/f:SI 140 [ _28 ]) [2 *_28+0 S4 A32])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 140 [ _28 ])
        (nil)))
(insn 126 125 127 10 (set (reg:SI 1 r1)
        (reg:SI 141 [ _29 ])) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 141 [ _29 ])
        (nil)))
(insn 127 126 128 10 (set (reg:SI 185)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "./understand-elf/matmul-v2.cpp":19:19 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
        (nil)))
(insn 128 127 129 10 (set (reg:SI 0 r0)
        (reg:SI 185)) "./understand-elf/matmul-v2.cpp":19:19 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 185)
        (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f92d4f71c60 *.LC0>)
            (nil))))
(call_insn 129 128 130 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f92d50bdc00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":19:19 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 130 129 131 10 (set (reg:SI 187)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (nil))
(insn 131 130 132 10 (set (reg:SI 186)
        (plus:SI (reg:SI 187)
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:9 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 187)
        (nil)))
(insn 132 131 133 10 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (reg:SI 186)) "./understand-elf/matmul-v2.cpp":16:9 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 186)
        (nil)))
(code_label 133 132 134 11 7 (nil) [1 uses])
(note 134 133 138 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 138 134 139 11 (set (reg:SI 188)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "./understand-elf/matmul-v2.cpp":16:22 740 {*thumb2_movsi_vfp}
     (nil))
(insn 139 138 140 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 188)
            (const_int 1000 [0x3e8]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 188)
        (nil)))
(jump_insn 140 139 141 11 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 135)
(note 141 140 142 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 12 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "./understand-elf/matmul-v2.cpp":21:15 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 143 142 144 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x7f92d50bdf00 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":21:15 291 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 144 143 145 12 (set (reg:SI 190)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 145 144 146 12 (set (reg:SI 189)
        (plus:SI (reg:SI 190)
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:5 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 190)
        (nil)))
(insn 146 145 147 12 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (reg:SI 189)) "./understand-elf/matmul-v2.cpp":14:5 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 189)
        (nil)))
(code_label 147 146 148 13 6 (nil) [1 uses])
(note 148 147 152 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 152 148 153 13 (set (reg:SI 191)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "./understand-elf/matmul-v2.cpp":14:18 740 {*thumb2_movsi_vfp}
     (nil))
(insn 153 152 154 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 191)
            (const_int 1000 [0x3e8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 191)
        (nil)))
(jump_insn 154 153 155 13 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 149)
(note 155 154 156 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 14 (set (reg:SI 192)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 157 156 158 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 192)
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":23:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 192)
        (nil)))
(jump_insn 158 157 159 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) "./understand-elf/matmul-v2.cpp":23:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 162)
(note 159 158 160 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 15 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 matrix+0 S4 A64])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 161 160 162 15 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f92d51d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 162 161 163 16 10 (nil) [1 uses])
(note 163 162 164 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 16 (set (reg:SI 193)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:5 740 {*thumb2_movsi_vfp}
     (nil))
(insn 165 164 166 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 193)
            (const_int 0 [0]))) "./understand-elf/matmul-v2.cpp":24:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 193)
        (nil)))
(jump_insn 166 165 167 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) "./understand-elf/matmul-v2.cpp":24:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 170)
(note 167 166 168 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 17 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 vect+0 S4 A32])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 169 168 170 17 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f92d51d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 170 169 171 18 11 (nil) [1 uses])
(note 171 170 172 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 175 18 (set (reg:SI 150 [ _62 ])
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":25:12 740 {*thumb2_movsi_vfp}
     (nil))
(insn 175 172 179 18 (set (reg:SI 151 [ <retval> ])
        (reg:SI 150 [ _62 ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 150 [ _62 ])
        (nil)))
(insn 179 175 180 18 (set (reg/i:SI 0 r0)
        (reg:SI 151 [ <retval> ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 151 [ <retval> ])
        (nil)))
(insn 180 179 0 18 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
