
;; Function main (main, funcdef_no=0, decl_uid=6383, cgraph_uid=1, symbol_order=0)

./understand-elf/matmul-v2.cpp:19: printf: objsize = 9223372036854775807, fmtstr = "%d "
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: " ", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
int main ()
{
  void * D.6413;
  void * D.6412;
  int j;
  int i;
  int * vect;
  int * matrix;
  int D.6410;
  void * D.6390;
  void * D.6387;

  <bb 2> :
  D.6412 = operator new (4);
  D.6387 = D.6412;
  MEM[(int *)D.6387] = 10000;
  matrix = D.6387;
  D.6413 = operator new (4);
  D.6390 = D.6413;
  MEM[(int *)D.6390] = 100;
  vect = D.6390;
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  i.0_1 = (unsigned int) i;
  _2 = i.0_1 * 4;
  _3 = vect + _2;
  _4 = i % 13;
  *_3 = _4;
  j = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _5 = i + j;
  j.1_6 = (unsigned int) j;
  _7 = j.1_6 * 4;
  _8 = matrix + _7;
  _9 = _5 % 20;
  *_8 = _9;
  i.2_10 = (unsigned int) i;
  _11 = i.2_10 * 4;
  _12 = vect + _11;
  _13 = *_12;
  j.3_14 = (unsigned int) j;
  _15 = j.3_14 * 4;
  _16 = matrix + _15;
  _17 = *_16;
  _18 = i * 100;
  _19 = j + _18;
  _20 = (unsigned int) _19;
  _21 = _20 * 4;
  _22 = matrix + _21;
  _23 = _13 * _17;
  *_22 = _23;
  _24 = i * 100;
  _25 = j + _24;
  _26 = (unsigned int) _25;
  _27 = _26 * 4;
  _28 = matrix + _27;
  _29 = *_28;
  printf ("%d ", _29);
  j = j + 1;

  <bb 5> :
  if (j <= 99)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  __builtin_putchar (10);
  i = i + 1;

  <bb 7> :
  if (i <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (matrix != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  operator delete [] (matrix);

  <bb 10> :
  if (vect != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  operator delete [] (vect);

  <bb 12> :
  D.6410 = 0;

  <bb 13> :
<L12>:
  return D.6410;

}


