
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

*****starting processing of loop 4 ******
setting blocks to analyze 4, 8
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 2 ( 0.22)
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 2 ( 0.22)
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 3 ( 0.33)


starting region dump


main

Dataflow summary:
def_info->table_size = 96, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,8u} r12={12d} r13={1d,14u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={8d,2u} r101={6d} r102={1d,8u} r103={1d,7u} r104={6d} r105={6d} r106={6d} r113={2d,3u,1e} r115={2d,3u,1e} r116={1d,2u} r117={2d,2u} r119={2d,2u} r121={1d,2u} r122={1d,2u} r123={2d,2u} r127={2d,4u} r128={2d,2u} r129={2d,6u,4e} r131={1d,2u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r156={1d,1u} r158={1d,1u} 
;;    total ref usage 653{553d,94u,6e} in 54{48 regular + 6 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84
;;  reg->defs[] map:	0[0,1] 1[2,3] 2[4,5] 3[6,6] 12[7,8] 14[9,9] 15[10,10] 16[11,11] 17[12,12] 18[13,13] 19[14,14] 20[15,15] 21[16,16] 22[17,17] 23[18,18] 24[19,19] 25[20,20] 26[21,21] 27[22,22] 28[23,23] 29[24,24] 30[25,25] 31[26,26] 48[27,27] 49[28,28] 50[29,29] 51[30,30] 52[31,31] 53[32,32] 54[33,33] 55[34,34] 56[35,35] 57[36,36] 58[37,37] 59[38,38] 60[39,39] 61[40,40] 62[41,41] 63[42,42] 64[43,43] 65[44,44] 66[45,45] 67[46,46] 68[47,47] 69[48,48] 70[49,49] 71[50,50] 72[51,51] 73[52,52] 74[53,53] 75[54,54] 76[55,55] 77[56,56] 78[57,57] 79[58,58] 80[59,59] 81[60,60] 82[61,61] 83[62,62] 84[63,63] 85[64,64] 86[65,65] 87[66,66] 88[67,67] 89[68,68] 90[69,69] 91[70,70] 92[71,71] 93[72,72] 94[73,73] 95[74,74] 96[75,75] 97[76,76] 98[77,77] 99[78,78] 100[79,80] 101[81,81] 104[82,82] 105[83,83] 106[84,84] 115[85,86] 116[87,87] 123[88,88] 128[89,89] 129[90,90] 145[91,91] 146[92,92] 147[93,93] 148[94,94] 156[95,95] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 115 116 123 128 129 145 146 147 148 156
;; live  in  	 123 128 129
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 100 [cc] 115 116 123 128 129 145 146 147 148 156
;; live  kill	 12 [ip] 14 [lr]
;; rd  in  	(3) 123[88],128[89],129[90]
;; rd  gen 	(12) 0[1],100[80],115[86],116[87],123[88],128[89],129[90],145[91],146[92],147[93],148[94],156[95]
;; rd  kill	(16) 0[0,1],14[9],100[79,80],115[85,86],116[87],123[88],128[89],129[90],145[91],146[92],147[93],148[94],156[95]
;;  UD chains for artificial uses at top

(code_label 64 6 37 4 2 (nil) [0 uses])
(note 37 64 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;   UD chains for insn luid 0 uid 38
(insn 38 37 39 4 (set (reg:SI 146)
        (const_int -858993459 [0xffffffffcccccccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 1 uid 39
;;      reg 129 { d90(bb 4 insn 63) }
;;      reg 146 { d92(bb 4 insn 38) }
;;   eq_note reg 129 { d90(bb 4 insn 63) }
(insn 39 38 40 4 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 146)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                        (const_int 3435973837 [0xcccccccd]))
                    (const_int 32 [0x20])))
            (nil))))
;;   UD chains for insn luid 2 uid 40
;;      reg 145 { d91(bb 4 insn 39) }
;;   eq_note reg 129 { d90(bb 4 insn 63) }
(insn 40 39 41 4 (set (reg:SI 115 [ _9 ])
        (lshiftrt:SI (reg:SI 145)
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
                (const_int 20 [0x14]))
            (nil))))
;;   UD chains for insn luid 3 uid 41
(insn 41 40 42 4 (set (reg:SI 148)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 4 uid 42
;;      reg 115 { d85(bb 4 insn 40) }
;;      reg 148 { d94(bb 4 insn 41) }
;;   eq_note reg 115 { d85(bb 4 insn 40) }
(insn 42 41 43 4 (set (reg:SI 147)
        (mult:SI (reg:SI 148)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 148)
        (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 115 [ _9 ])
                    (const_int 20 [0x14]))
                (nil)))))
;;   UD chains for insn luid 5 uid 43
;;      reg 129 { d90(bb 4 insn 63) }
;;      reg 147 { d93(bb 4 insn 42) }
(insn 43 42 52 4 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 147))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 147)
        (nil)))
;;   UD chains for insn luid 6 uid 52
;;      reg 123 { d88(bb 4 insn 52) }
(insn 52 43 53 4 (set (reg:SI 123 [ ivtmp.17 ])
        (plus:SI (reg:SI 123 [ ivtmp.17 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 7 uid 53
;;      reg 115 { d86(bb 4 insn 43) }
;;      reg 123 { d88(bb 4 insn 52) }
(insn 53 52 54 4 (set (mem:SI (reg:SI 123 [ ivtmp.17 ]) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 8 uid 54
;;      reg 113 { }
;;      reg 115 { d86(bb 4 insn 43) }
(insn 54 53 55 4 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
;;   UD chains for insn luid 9 uid 55
;;      reg 128 { d89(bb 4 insn 55) }
(insn 55 54 56 4 (set (reg:SI 128 [ ivtmp.20 ])
        (plus:SI (reg:SI 128 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 10 uid 56
;;      reg 116 { d87(bb 4 insn 54) }
;;      reg 128 { d89(bb 4 insn 55) }
(insn 56 55 57 4 (set (mem:SI (reg:SI 128 [ ivtmp.20 ]) [1 MEM[(int *)_25]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 11 uid 57
(insn 57 56 59 4 (set (reg/f:SI 156)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
        (nil)))
;;   UD chains for insn luid 12 uid 59
;;      reg 116 { d87(bb 4 insn 54) }
(insn 59 57 60 4 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
;;   UD chains for insn luid 13 uid 60
;;      reg 156 { d95(bb 4 insn 57) }
(insn 60 59 61 4 (set (reg:SI 1 r1)
        (reg/f:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 156)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
            (nil))))
;;   UD chains for insn luid 14 uid 61
(insn 61 60 62 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 15 uid 62
;;      reg 13 { }
;;      reg 0 { d0(bb 4 insn 61) }
;;      reg 1 { d2(bb 4 insn 60) }
;;      reg 2 { d4(bb 4 insn 59) }
(call_insn 62 61 63 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
;;   UD chains for insn luid 16 uid 63
;;      reg 129 { d90(bb 4 insn 63) }
(insn 63 62 65 4 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 17 uid 65
;;      reg 127 { }
;;      reg 129 { d90(bb 4 insn 63) }
(insn 65 63 66 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (reg:SI 129 [ ivtmp.15 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
;;   UD chains for insn luid 18 uid 66
;;      reg 100 { d80(bb 4 insn 65) }
(jump_insn 66 65 117 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 117)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 117)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129
;; live  out 	 123 128 129
;; rd  out 	(3) 123[88],128[89],129[90]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }


;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 123 128 129
;; live  gen 	
;; live  kill	
;; rd  in  	(12) 0[1],100[80],115[86],116[87],123[88],128[89],129[90],145[91],146[92],147[93],148[94],156[95]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top

(code_label 117 66 116 8 5 (nil) [1 uses])
(note 116 117 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129
;; live  out 	 123 128 129
;; rd  out 	(3) 123[88],128[89],129[90]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }



*****ending processing of loop 4 ******
Set in insn 38 is invariant (0), cost 8, depends on 
Set in insn 41 is invariant (1), cost 4, depends on 
Set in insn 57 is invariant (2), cost 8, depends on 
Set in insn 60 is invariant (3), cost 0, depends on 2
Set in insn 61 is invariant (4), cost 4, depends on 
Decided to move invariant 0 -- gain 8
Decided to move invariant 2 -- gain 8
Decided to move invariant 1 -- gain 4
Invariant 0 moved without introducing a new temporary register
changing bb of uid 38
  from 4 to 3
Invariant 1 moved without introducing a new temporary register
changing bb of uid 41
  from 4 to 3
Invariant 2 moved without introducing a new temporary register
changing bb of uid 57
  from 4 to 3
starting the processing of deferred insns
ending the processing of deferred insns
*****starting processing of loop 3 ******
setting blocks to analyze 3, 4, 5, 7, 8
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 7 ( 0.78)
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 10 (  1.1)
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 11 (  1.2)


starting region dump


main

Dataflow summary:
def_info->table_size = 193, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,8u} r12={12d} r13={1d,14u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={8d,2u} r101={6d} r102={1d,8u} r103={1d,7u} r104={6d} r105={6d} r106={6d} r113={2d,3u,1e} r115={2d,3u,1e} r116={1d,2u} r117={2d,2u} r119={2d,2u} r121={1d,2u} r122={1d,2u} r123={2d,2u} r127={2d,4u} r128={2d,2u} r129={2d,6u,4e} r131={1d,2u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r156={1d,1u} r158={1d,1u} 
;;    total ref usage 653{553d,94u,6e} in 54{48 regular + 6 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
;;  reg->defs[] map:	0[0,3] 1[4,7] 2[8,10] 3[11,12] 12[13,16] 14[17,18] 15[19,20] 16[21,22] 17[23,24] 18[25,26] 19[27,28] 20[29,30] 21[31,32] 22[33,34] 23[35,36] 24[37,38] 25[39,40] 26[41,42] 27[43,44] 28[45,46] 29[47,48] 30[49,50] 31[51,52] 48[53,54] 49[55,56] 50[57,58] 51[59,60] 52[61,62] 53[63,64] 54[65,66] 55[67,68] 56[69,70] 57[71,72] 58[73,74] 59[75,76] 60[77,78] 61[79,80] 62[81,82] 63[83,84] 64[85,86] 65[87,88] 66[89,90] 67[91,92] 68[93,94] 69[95,96] 70[97,98] 71[99,100] 72[101,102] 73[103,104] 74[105,106] 75[107,108] 76[109,110] 77[111,112] 78[113,114] 79[115,116] 80[117,118] 81[119,120] 82[121,122] 83[123,124] 84[125,126] 85[127,128] 86[129,130] 87[131,132] 88[133,134] 89[135,136] 90[137,138] 91[139,140] 92[141,142] 93[143,144] 94[145,146] 95[147,148] 96[149,150] 97[151,152] 98[153,154] 99[155,156] 100[157,160] 101[161,162] 104[163,164] 105[165,166] 106[167,168] 113[169,170] 115[171,172] 116[173,173] 117[174,174] 119[175,175] 123[176,177] 127[178,178] 128[179,180] 129[181,182] 135[183,183] 136[184,184] 137[185,185] 138[186,186] 145[187,187] 146[188,188] 147[189,189] 148[190,190] 156[191,191] 158[192,192] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; lr  def 	 113 119 123 128 129 135 136 137 138 146 148 156
;; live  in  	 117 119 127
;; live  gen 	 113 119 123 128 129 135 136 137 138 146 148 156
;; live  kill	
;; rd  in  	(3) 117[174],119[175],127[178]
;; rd  gen 	(12) 113[170],119[175],123[176],128[179],129[181],135[183],136[184],137[185],138[186],146[188],148[190],156[191]
;; rd  kill	(16) 113[169,170],119[175],123[176,177],128[179,180],129[181,182],135[183],136[184],137[185],138[186],146[188],148[190],156[191]
;;  UD chains for artificial uses at top

(code_label 75 4 19 3 3 (nil) [0 uses])
(note 19 75 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;;   UD chains for insn luid 0 uid 20
;;      reg 127 { d178(bb 5 insn 74) }
(insn 20 19 21 3 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 1 uid 21
(insn 21 20 22 3 (set (reg:SI 136)
        (const_int 1321528399 [0x4ec4ec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 2 uid 22
;;      reg 129 { d181(bb 3 insn 20) }
;;      reg 136 { d184(bb 3 insn 21) }
;;   eq_note reg 129 { d181(bb 3 insn 20) }
(insn 22 21 23 3 (parallel [
            (set (reg:SI 135)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 136)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                        (const_int 1321528399 [0x4ec4ec4f]))
                    (const_int 32 [0x20])))
            (nil))))
;;   UD chains for insn luid 3 uid 23
;;      reg 135 { d183(bb 3 insn 22) }
;;   eq_note reg 129 { d181(bb 3 insn 20) }
(insn 23 22 24 3 (set (reg:SI 113 [ _4 ])
        (lshiftrt:SI (reg:SI 135)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 135)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
                (const_int 13 [0xd]))
            (nil))))
;;   UD chains for insn luid 4 uid 24
(insn 24 23 25 3 (set (reg:SI 138)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 5 uid 25
;;      reg 113 { d169(bb 3 insn 23) }
;;      reg 138 { d186(bb 3 insn 24) }
;;   eq_note reg 113 { d169(bb 3 insn 23) }
(insn 25 24 26 3 (set (reg:SI 137)
        (mult:SI (reg:SI 138)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_DEAD (reg:SI 113 [ _4 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 113 [ _4 ])
                    (const_int 13 [0xd]))
                (nil)))))
;;   UD chains for insn luid 6 uid 26
;;      reg 129 { d181(bb 3 insn 20) }
;;      reg 137 { d185(bb 3 insn 25) }
(insn 26 25 35 3 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 137))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 137)
        (nil)))
;;   UD chains for insn luid 7 uid 35
;;      reg 119 { d175(bb 3 insn 35) }
(insn 35 26 36 3 (set (reg:SI 119 [ ivtmp.30 ])
        (plus:SI (reg:SI 119 [ ivtmp.30 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":15:17 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 8 uid 36
;;      reg 113 { d170(bb 3 insn 26) }
;;      reg 119 { d175(bb 3 insn 35) }
(insn 36 35 5 3 (set (mem:SI (reg:SI 119 [ ivtmp.30 ]) [1 MEM[(int *)_46]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 9 uid 5
;;      reg 117 { d174(bb 5 insn 73) }
(insn 5 36 6 3 (set (reg:SI 128 [ ivtmp.20 ])
        (reg:SI 117 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 10 uid 6
;;      reg 131 { }
(insn 6 5 38 3 (set (reg:SI 123 [ ivtmp.17 ])
        (reg/f:SI 131 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 11 uid 38
(insn 38 6 41 3 (set (reg:SI 146)
        (const_int -858993459 [0xffffffffcccccccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 12 uid 41
(insn 41 38 57 3 (set (reg:SI 148)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 13 uid 57
(insn 57 41 64 3 (set (reg/f:SI 156)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
        (nil)))
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117 119 123 127 128 129 131 146 148 156
;; live  out 	 113 117 119 123 127 128 129 146 148 156
;; rd  out 	(10) 113[170],117[174],119[175],123[176],127[178],128[179],129[181],146[188],148[190],156[191]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }


;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117 119 123 127 128 129 131 146 148 156
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 123 127 128 129 146 148 156
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 115 116 123 128 129 145 147
;; live  in  	 113 117 119 123 127 128 129 146 148 156
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 100 [cc] 115 116 123 128 129 145 147
;; live  kill	 12 [ip] 14 [lr]
;; rd  in  	(17) 113[170],117[174],119[175],123[176,177],127[178],128[179,180],129[181,182],135[183],136[184],137[185],138[186],146[188],148[190],156[191]
;; rd  gen 	(9) 0[1],100[158],115[172],116[173],123[177],128[180],129[182],145[187],147[189]
;; rd  kill	(21) 0[0,1,2,3],14[17,18],100[157,158,159,160],115[171,172],116[173],123[176,177],128[179,180],129[181,182],145[187],147[189]
;;  UD chains for artificial uses at top

(code_label 64 57 37 4 2 (nil) [0 uses])
(note 37 64 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;   UD chains for insn luid 0 uid 39
;;      reg 129 { d182(bb 4 insn 63) d181(bb 3 insn 20) }
;;      reg 146 { d188(bb 3 insn 38) }
;;   eq_note reg 129 { d182(bb 4 insn 63) d181(bb 3 insn 20) }
(insn 39 37 40 4 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 146)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                        (const_int 3435973837 [0xcccccccd]))
                    (const_int 32 [0x20])))
            (nil))))
;;   UD chains for insn luid 1 uid 40
;;      reg 145 { d187(bb 4 insn 39) }
;;   eq_note reg 129 { d182(bb 4 insn 63) d181(bb 3 insn 20) }
(insn 40 39 42 4 (set (reg:SI 115 [ _9 ])
        (lshiftrt:SI (reg:SI 145)
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
                (const_int 20 [0x14]))
            (nil))))
;;   UD chains for insn luid 2 uid 42
;;      reg 115 { d171(bb 4 insn 40) }
;;      reg 148 { d190(bb 3 insn 41) }
;;   eq_note reg 115 { d171(bb 4 insn 40) }
(insn 42 40 43 4 (set (reg:SI 147)
        (mult:SI (reg:SI 148)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 148)
        (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 115 [ _9 ])
                    (const_int 20 [0x14]))
                (nil)))))
;;   UD chains for insn luid 3 uid 43
;;      reg 129 { d182(bb 4 insn 63) d181(bb 3 insn 20) }
;;      reg 147 { d189(bb 4 insn 42) }
(insn 43 42 52 4 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 147))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 147)
        (nil)))
;;   UD chains for insn luid 4 uid 52
;;      reg 123 { d177(bb 4 insn 52) d176(bb 3 insn 6) }
(insn 52 43 53 4 (set (reg:SI 123 [ ivtmp.17 ])
        (plus:SI (reg:SI 123 [ ivtmp.17 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 5 uid 53
;;      reg 115 { d172(bb 4 insn 43) }
;;      reg 123 { d177(bb 4 insn 52) }
(insn 53 52 54 4 (set (mem:SI (reg:SI 123 [ ivtmp.17 ]) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 6 uid 54
;;      reg 113 { d170(bb 3 insn 26) }
;;      reg 115 { d172(bb 4 insn 43) }
(insn 54 53 55 4 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
;;   UD chains for insn luid 7 uid 55
;;      reg 128 { d180(bb 4 insn 55) d179(bb 3 insn 5) }
(insn 55 54 56 4 (set (reg:SI 128 [ ivtmp.20 ])
        (plus:SI (reg:SI 128 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 8 uid 56
;;      reg 116 { d173(bb 4 insn 54) }
;;      reg 128 { d180(bb 4 insn 55) }
(insn 56 55 59 4 (set (mem:SI (reg:SI 128 [ ivtmp.20 ]) [1 MEM[(int *)_25]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 9 uid 59
;;      reg 116 { d173(bb 4 insn 54) }
(insn 59 56 60 4 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
;;   UD chains for insn luid 10 uid 60
;;      reg 156 { d191(bb 3 insn 57) }
(insn 60 59 61 4 (set (reg:SI 1 r1)
        (reg/f:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 156)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
            (nil))))
;;   UD chains for insn luid 11 uid 61
(insn 61 60 62 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 12 uid 62
;;      reg 13 { }
;;      reg 0 { d0(bb 4 insn 61) }
;;      reg 1 { d4(bb 4 insn 60) }
;;      reg 2 { d8(bb 4 insn 59) }
(call_insn 62 61 63 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
;;   UD chains for insn luid 13 uid 63
;;      reg 129 { d182(bb 4 insn 63) d181(bb 3 insn 20) }
(insn 63 62 65 4 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 14 uid 65
;;      reg 127 { d178(bb 5 insn 74) }
;;      reg 129 { d182(bb 4 insn 63) }
(insn 65 63 66 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (reg:SI 129 [ ivtmp.15 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
;;   UD chains for insn luid 15 uid 66
;;      reg 100 { d158(bb 4 insn 65) }
(jump_insn 66 65 117 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 117)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 117)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117 119 123 127 128 129 131 146 148 156
;; live  out 	 113 117 119 123 127 128 129 146 148 156
;; rd  out 	(10) 113[170],117[174],119[175],123[177],127[178],128[180],129[182],146[188],148[190],156[191]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }


;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 127
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 117 127 158
;; live  in  	 117 119 127
;; live  gen 	 0 [r0] 1 [r1] 100 [cc] 117 127 158
;; live  kill	 12 [ip] 14 [lr]
;; rd  in  	(10) 113[170],117[174],119[175],123[177],127[178],128[180],129[182],146[188],148[190],156[191]
;; rd  gen 	(5) 0[3],100[160],117[174],127[178],158[192]
;; rd  kill	(13) 0[0,1,2,3],14[17,18],100[157,158,159,160],117[174],127[178],158[192]
;;  UD chains for artificial uses at top

(note 67 116 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;   UD chains for insn luid 0 uid 68
(insn 68 67 70 5 (set (reg/f:SI 158)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
        (nil)))
;;   UD chains for insn luid 1 uid 70
;;      reg 158 { d192(bb 5 insn 68) }
(insn 70 68 71 5 (set (reg:SI 1 r1)
        (reg/f:SI 158)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 158)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
            (nil))))
;;   UD chains for insn luid 2 uid 71
(insn 71 70 72 5 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
;;   UD chains for insn luid 3 uid 72
;;      reg 13 { }
;;      reg 0 { d2(bb 5 insn 71) }
;;      reg 1 { d6(bb 5 insn 70) }
(call_insn 72 71 73 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;   UD chains for insn luid 4 uid 73
;;      reg 117 { d174(bb 5 insn 73) }
(insn 73 72 74 5 (set (reg:SI 117 [ ivtmp.32 ])
        (plus:SI (reg:SI 117 [ ivtmp.32 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 5 uid 74
;;      reg 127 { d178(bb 5 insn 74) }
(insn 74 73 76 5 (set (reg:SI 127 [ ivtmp.35 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
;;   UD chains for insn luid 6 uid 76
;;      reg 127 { d178(bb 5 insn 74) }
(insn 76 74 77 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
;;   UD chains for insn luid 7 uid 77
;;      reg 100 { d160(bb 5 insn 76) }
(jump_insn 77 76 115 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 115)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895924 (nil)))
 -> 115)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; live  out 	 117 119 127
;; rd  out 	(3) 117[174],119[175],127[178]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }


;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 117 119 127
;; live  gen 	
;; live  kill	
;; rd  in  	(3) 117[174],119[175],127[178]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top

(code_label 115 77 114 7 4 (nil) [1 uses])
(note 114 115 78 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 119 127 131
;; live  out 	 117 119 127
;; rd  out 	(3) 117[174],119[175],127[178]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }


;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117 119 123 127 128 129 131 146 148 156
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 113 117 119 123 127 128 129 146 148 156
;; live  gen 	
;; live  kill	
;; rd  in  	(16) 0[1],100[158],113[170],115[172],116[173],117[174],119[175],123[177],127[178],128[180],129[182],145[187],146[188],147[189],148[190],156[191]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top

(code_label 117 66 116 8 5 (nil) [1 uses])
(note 116 117 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117 119 123 127 128 129 131 146 148 156
;; live  out 	 113 117 119 123 127 128 129 146 148 156
;; rd  out 	(10) 113[170],117[174],119[175],123[177],127[178],128[180],129[182],146[188],148[190],156[191]
;;  UD chains for artificial uses at bottom
;;   reg 7 { }
;;   reg 13 { }
;;   reg 102 { }
;;   reg 103 { }



*****ending processing of loop 3 ******
Set in insn 21 is invariant (0), cost 16, depends on 
Set in insn 24 is invariant (1), cost 4, depends on 
Set in insn 38 is invariant (2), cost 8, depends on 
Set in insn 41 is invariant (3), cost 4, depends on 
Set in insn 57 is invariant (4), cost 8, depends on 
Set in insn 60 is invariant (5), cost 0, depends on 4
Set in insn 61 is invariant (6), cost 4, depends on 
Set in insn 68 is invariant (7), cost 8, depends on 
Set in insn 70 is invariant (8), cost 0, depends on 7
Set in insn 71 is invariant (9), cost 4, depends on 
Invariant 9 is equivalent to invariant 6.
Decided to move invariant 0 -- gain 16
Decided to move invariant 2 -- gain 8
Decided to move invariant 4 -- gain 8
Invariant 0 moved without introducing a new temporary register
changing bb of uid 21
  from 3 to 2
Invariant 2 moved without introducing a new temporary register
changing bb of uid 38
  from 3 to 2
Invariant 4 moved without introducing a new temporary register
changing bb of uid 57
  from 3 to 2
starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={14d,10u} r1={9d,2u} r2={8d,1u} r3={7d} r7={1d,8u} r12={12d} r13={1d,14u} r14={7d} r15={6d} r16={7d} r17={7d} r18={7d} r19={7d} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} r76={6d} r77={6d} r78={6d} r79={6d} r80={6d} r81={6d} r82={6d} r83={6d} r84={6d} r85={6d} r86={6d} r87={6d} r88={6d} r89={6d} r90={6d} r91={6d} r92={6d} r93={6d} r94={6d} r95={6d} r96={6d} r97={6d} r98={6d} r99={6d} r100={8d,2u} r101={6d} r102={1d,8u} r103={1d,7u} r104={6d} r105={6d} r106={6d} r113={2d,3u,1e} r115={2d,3u,1e} r116={1d,2u} r117={2d,2u} r119={2d,2u} r121={1d,2u} r122={1d,2u} r123={2d,2u} r127={2d,4u} r128={2d,2u} r129={2d,6u,4e} r131={1d,2u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r156={1d,1u} r158={1d,1u} 
;;    total ref usage 653{553d,94u,6e} in 54{48 regular + 6 call} insns.
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 13 2 (set (reg/f:SI 121 [ _28 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 133)
            (nil))))
(insn 13 11 14 2 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 15 14 17 2 (set (reg/f:SI 122 [ _30 ])
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_NOALIAS (reg/f:SI 134)
            (nil))))
(insn 17 15 18 2 (set (reg:SI 119 [ ivtmp.30 ])
        (plus:SI (reg/f:SI 122 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 18 17 3 2 (set (reg/f:SI 131 [ ivtmp.32 ])
        (plus:SI (reg/f:SI 121 [ _28 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 3 18 4 2 (set (reg:SI 117 [ ivtmp.32 ])
        (reg/f:SI 131 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 21 2 (set (reg:SI 127 [ ivtmp.35 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 21 4 38 2 (set (reg:SI 136)
        (const_int 1321528399 [0x4ec4ec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 38 21 57 2 (set (reg:SI 146)
        (const_int -858993459 [0xffffffffcccccccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 57 38 75 2 (set (reg/f:SI 156)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
        (nil)))
(code_label 75 57 19 3 3 (nil) [0 uses])
(note 19 75 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 22 3 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 22 20 23 3 (parallel [
            (set (reg:SI 135)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 136)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                        (const_int 1321528399 [0x4ec4ec4f]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 23 22 24 3 (set (reg:SI 113 [ _4 ])
        (lshiftrt:SI (reg:SI 135)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 135)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
                (const_int 13 [0xd]))
            (nil))))
(insn 24 23 25 3 (set (reg:SI 138)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg:SI 137)
        (mult:SI (reg:SI 138)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_DEAD (reg:SI 113 [ _4 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 113 [ _4 ])
                    (const_int 13 [0xd]))
                (nil)))))
(insn 26 25 35 3 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 137))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 137)
        (nil)))
(insn 35 26 36 3 (set (reg:SI 119 [ ivtmp.30 ])
        (plus:SI (reg:SI 119 [ ivtmp.30 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":15:17 7 {*arm_addsi3}
     (nil))
(insn 36 35 5 3 (set (mem:SI (reg:SI 119 [ ivtmp.30 ]) [1 MEM[(int *)_46]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 5 36 6 3 (set (reg:SI 128 [ ivtmp.20 ])
        (reg:SI 117 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 41 3 (set (reg:SI 123 [ ivtmp.17 ])
        (reg/f:SI 131 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 41 6 64 3 (set (reg:SI 148)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 64 41 37 4 2 (nil) [0 uses])
(note 37 64 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 4 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 146)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                        (const_int 3435973837 [0xcccccccd]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 40 39 42 4 (set (reg:SI 115 [ _9 ])
        (lshiftrt:SI (reg:SI 145)
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
                (const_int 20 [0x14]))
            (nil))))
(insn 42 40 43 4 (set (reg:SI 147)
        (mult:SI (reg:SI 148)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 148)
        (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 115 [ _9 ])
                    (const_int 20 [0x14]))
                (nil)))))
(insn 43 42 52 4 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 147))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 147)
        (nil)))
(insn 52 43 53 4 (set (reg:SI 123 [ ivtmp.17 ])
        (plus:SI (reg:SI 123 [ ivtmp.17 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 4 (set (mem:SI (reg:SI 123 [ ivtmp.17 ]) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 4 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 55 54 56 4 (set (reg:SI 128 [ ivtmp.20 ])
        (plus:SI (reg:SI 128 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
(insn 56 55 59 4 (set (mem:SI (reg:SI 128 [ ivtmp.20 ]) [1 MEM[(int *)_25]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 59 56 60 4 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
(insn 60 59 61 4 (set (reg:SI 1 r1)
        (reg/f:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 156)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
            (nil))))
(insn 61 60 62 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 62 61 63 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 63 62 65 4 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 65 63 66 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (reg:SI 129 [ ivtmp.15 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 117 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 117)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 117)
      ; pc falls through to BB 5
(code_label 117 66 116 8 5 (nil) [1 uses])
(note 116 117 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 4
(note 67 116 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 70 5 (set (reg/f:SI 158)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
        (nil)))
(insn 70 68 71 5 (set (reg:SI 1 r1)
        (reg/f:SI 158)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 158)
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
            (nil))))
(insn 71 70 72 5 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 72 71 73 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 73 72 74 5 (set (reg:SI 117 [ ivtmp.32 ])
        (plus:SI (reg:SI 117 [ ivtmp.32 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 74 73 76 5 (set (reg:SI 127 [ ivtmp.35 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 76 74 77 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 115 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 115)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895924 (nil)))
 -> 115)
      ; pc falls through to BB 6
(code_label 115 77 114 7 4 (nil) [1 uses])
(note 114 115 78 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 3
(note 78 114 79 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 6 (set (reg:SI 0 r0)
        (reg/f:SI 121 [ _28 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 121 [ _28 ])
        (nil)))
(call_insn 80 79 81 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 6 (set (reg:SI 0 r0)
        (reg/f:SI 122 [ _30 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 122 [ _30 ])
        (nil)))
(call_insn 82 81 87 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 87 82 88 6 (set (reg/i:SI 0 r0)
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 0 6 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
