
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (set (reg:SI 0 r0)
        (const_int 40000 [0x9c40])) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":12:33 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg/f:SI 133)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 133)
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 121 [ _28 ])
        (reg/f:SI 133)) "./understand-elf/matmul-v2.cpp":12:33 740 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (const_int 400 [0x190])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>) [0 operator new [] S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":13:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0x7f646d7d3200 operator new []>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 15 14 16 2 (set (reg/f:SI 134)
        (reg:SI 0 r0)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (expr_list:REG_NOALIAS (reg/f:SI 134)
        (nil)))
(insn 16 15 17 2 (set (reg/f:SI 122 [ _30 ])
        (reg/f:SI 134)) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 119 [ ivtmp.30 ])
        (plus:SI (reg/f:SI 122 [ _30 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 18 17 3 2 (set (reg:SI 131 [ ivtmp.32 ])
        (plus:SI (reg/f:SI 121 [ _28 ])
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 3 18 4 2 (set (reg:SI 117 [ ivtmp.32 ])
        (reg:SI 131 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 75 2 (set (reg:SI 127 [ ivtmp.35 ])
        (const_int 100 [0x64])) "./understand-elf/matmul-v2.cpp":13:28 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 75 4 19 4 3 (nil) [1 uses])
(note 19 75 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int -100 [0xffffffffffffff9c]))) 7 {*arm_addsi3}
     (nil))
(insn 21 20 22 4 (set (reg:SI 136)
        (const_int 1321528399 [0x4ec4ec4f])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 135)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 136)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":15:21 72 {*umull_high}
     (nil))
(insn 23 22 24 4 (set (reg:SI 113 [ _4 ])
        (lshiftrt:SI (reg:SI 135)
            (const_int 2 [0x2]))) "./understand-elf/matmul-v2.cpp":15:21 147 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 13 [0xd]))
        (nil)))
(insn 24 23 25 4 (set (reg:SI 138)
        (const_int 13 [0xd])) "./understand-elf/matmul-v2.cpp":15:21 740 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 4 (set (reg:SI 137)
        (mult:SI (reg:SI 138)
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":15:21 56 {*mul}
     (nil))
(insn 26 25 35 4 (set (reg:SI 113 [ _4 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 137))) "./understand-elf/matmul-v2.cpp":15:21 45 {*arm_subsi3_insn}
     (nil))
(insn 35 26 36 4 (set (reg:SI 119 [ ivtmp.30 ])
        (plus:SI (reg:SI 119 [ ivtmp.30 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":15:17 7 {*arm_addsi3}
     (nil))
(insn 36 35 5 4 (set (mem:SI (reg:SI 119 [ ivtmp.30 ]) [1 MEM[(int *)_46]+0 S4 A32])
        (reg:SI 113 [ _4 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 5 36 6 4 (set (reg:SI 128 [ ivtmp.20 ])
        (reg:SI 117 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 64 4 (set (reg:SI 123 [ ivtmp.17 ])
        (reg:SI 131 [ ivtmp.32 ])) "./understand-elf/matmul-v2.cpp":15:17 740 {*thumb2_movsi_vfp}
     (nil))
(code_label 64 6 37 5 2 (nil) [1 uses])
(note 37 64 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 146)
        (const_int -858993459 [0xffffffffcccccccd])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 129 [ ivtmp.15 ]))
                            (zero_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "./understand-elf/matmul-v2.cpp":17:30 72 {*umull_high}
     (nil))
(insn 40 39 41 5 (set (reg:SI 115 [ _9 ])
        (lshiftrt:SI (reg:SI 145)
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:30 147 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 20 [0x14]))
        (nil)))
(insn 41 40 42 5 (set (reg:SI 148)
        (const_int 20 [0x14])) "./understand-elf/matmul-v2.cpp":17:30 740 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 147)
        (mult:SI (reg:SI 148)
            (reg:SI 115 [ _9 ]))) "./understand-elf/matmul-v2.cpp":17:30 56 {*mul}
     (nil))
(insn 43 42 52 5 (set (reg:SI 115 [ _9 ])
        (minus:SI (reg:SI 129 [ ivtmp.15 ])
            (reg:SI 147))) "./understand-elf/matmul-v2.cpp":17:30 45 {*arm_subsi3_insn}
     (nil))
(insn 52 43 53 5 (set (reg:SI 123 [ ivtmp.17 ])
        (plus:SI (reg:SI 123 [ ivtmp.17 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":17:23 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 5 (set (mem:SI (reg:SI 123 [ ivtmp.17 ]) [1 MEM[(int *)_43]+0 S4 A32])
        (reg:SI 115 [ _9 ])) "./understand-elf/matmul-v2.cpp":17:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 5 (set (reg:SI 116 [ _15 ])
        (mult:SI (reg:SI 115 [ _9 ])
            (reg:SI 113 [ _4 ]))) "./understand-elf/matmul-v2.cpp":18:36 56 {*mul}
     (nil))
(insn 55 54 56 5 (set (reg:SI 128 [ ivtmp.20 ])
        (plus:SI (reg:SI 128 [ ivtmp.20 ])
            (const_int 4 [0x4]))) "./understand-elf/matmul-v2.cpp":18:27 7 {*arm_addsi3}
     (nil))
(insn 56 55 57 5 (set (mem:SI (reg:SI 128 [ ivtmp.20 ]) [1 MEM[(int *)_25]+0 S4 A32])
        (reg:SI 116 [ _15 ])) "./understand-elf/matmul-v2.cpp":18:27 740 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 5 (set (reg:SI 156)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
        (nil)))
(insn 58 57 59 5 (set (reg:SI 155)
        (reg:SI 156)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7f646d5d9c60 *.LC0>)
        (nil)))
(insn 59 58 60 5 (set (reg:SI 2 r2)
        (reg:SI 116 [ _15 ])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 5 (set (reg:SI 1 r1)
        (reg:SI 155)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 5 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 62 61 63 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 63 62 65 5 (set (reg:SI 129 [ ivtmp.15 ])
        (plus:SI (reg:SI 129 [ ivtmp.15 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":16:22 7 {*arm_addsi3}
     (nil))
(insn 65 63 66 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (reg:SI 129 [ ivtmp.15 ]))) "./understand-elf/matmul-v2.cpp":16:22 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 67 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "./understand-elf/matmul-v2.cpp":16:22 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1062895956 (nil))
 -> 64)
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 6 (set (reg:SI 158)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 4 [0x4])))
                        ] UNSPEC_SYMBOL_OFFSET))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 254 {pic_load_addr_unified}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
        (nil)))
(insn 69 68 70 6 (set (reg:SI 157)
        (reg:SI 158)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7f646d5d9cf0 *.LC1>)
        (nil)))
(insn 70 69 71 6 (set (reg:SI 1 r1)
        (reg:SI 157)) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 6 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 72 71 73 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>) [0 __printf_chk S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/usr/arm-linux-gnueabihf/include/bits/stdio2.h":112:23 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__printf_chk") [flags 0x41]  <function_decl 0x7f646d58f100 __printf_chk>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 73 72 74 6 (set (reg:SI 117 [ ivtmp.32 ])
        (plus:SI (reg:SI 117 [ ivtmp.32 ])
            (const_int 400 [0x190]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 74 73 76 6 (set (reg:SI 127 [ ivtmp.35 ])
        (plus:SI (reg:SI 127 [ ivtmp.35 ])
            (const_int 1 [0x1]))) "./understand-elf/matmul-v2.cpp":14:18 7 {*arm_addsi3}
     (nil))
(insn 76 74 77 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.35 ])
            (const_int 200 [0xc8]))) "./understand-elf/matmul-v2.cpp":14:18 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 77 76 78 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "./understand-elf/matmul-v2.cpp":14:18 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1062895924 (nil))
 -> 75)
(note 78 77 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 7 (set (reg:SI 0 r0)
        (reg/f:SI 121 [ _28 ])) "./understand-elf/matmul-v2.cpp":23:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 80 79 81 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":23:13 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 7 (set (reg:SI 0 r0)
        (reg/f:SI 122 [ _30 ])) "./understand-elf/matmul-v2.cpp":24:13 740 {*thumb2_movsi_vfp}
     (nil))
(call_insn 82 81 83 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>) [0 operator delete [] S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "./understand-elf/matmul-v2.cpp":24:13 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0x7f646d7d3400 operator delete []>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 83 82 87 7 (set (reg:SI 132 [ <retval> ])
        (const_int 0 [0])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 87 83 88 7 (set (reg/i:SI 0 r0)
        (reg:SI 132 [ <retval> ])) "./understand-elf/matmul-v2.cpp":26:1 740 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 0 7 (use (reg/i:SI 0 r0)) "./understand-elf/matmul-v2.cpp":26:1 -1
     (nil))
