
;; Function main (main, funcdef_no=30, decl_uid=6647, cgraph_uid=31, symbol_order=30) (executed once)

int main ()
{
  unsigned int ivtmp.35;
  unsigned int ivtmp.32;
  unsigned int ivtmp.30;
  unsigned int ivtmp.20;
  unsigned int ivtmp.17;
  unsigned int ivtmp.15;
  int j;
  int i;
  int _4;
  int _5;
  int _9;
  int _10;
  int _15;
  int * _17;
  void * _25;
  void * _28;
  void * _30;
  int * _40;
  void * _43;
  void * _46;
  unsigned int _47;
  unsigned int _48;
  int _49;
  int * _59;
  unsigned int _72;
  unsigned int _73;
  int _74;

  <bb 2> [local count: 108459]:
  _28 = operator new [] (40000);
  __builtin_memset (_28, 0, 40000);
  _30 = operator new [] (400);
  __builtin_memset (_30, 0, 400);
  _17 = _30 + 4294967292;
  ivtmp.30_18 = (unsigned int) _17;
  _59 = _28 + 4294967292;
  ivtmp.32_60 = (unsigned int) _59;

  <bb 6> [local count: 10737416]:
  # ivtmp.30_20 = PHI <ivtmp.30_19(11), ivtmp.30_18(2)>
  # ivtmp.32_16 = PHI <ivtmp.32_61(11), ivtmp.32_60(2)>
  # ivtmp.35_51 = PHI <ivtmp.35_50(11), 100(2)>
  _48 = ivtmp.35_51 + 4294967196;
  _49 = (int) _48;
  i_66 = _49;
  _4 = i_66 % 13;
  ivtmp.30_19 = ivtmp.30_20 + 4;
  _46 = (void *) ivtmp.30_19;
  MEM[(int *)_46] = _4;
  _72 = ivtmp.35_51 * 100;
  _73 = _72 + 4294957296;
  _74 = (int) _73;
  _10 = _74;
  _47 = ivtmp.35_51 + 4294967196;
  ivtmp.15_65 = _47;
  _40 = _28 + 4294967292;
  ivtmp.17_39 = (unsigned int) _40;
  ivtmp.20_68 = ivtmp.32_16;

  <bb 7> [local count: 1063004409]:
  # ivtmp.15_54 = PHI <ivtmp.15_69(12), ivtmp.15_65(6)>
  # ivtmp.17_64 = PHI <ivtmp.17_38(12), ivtmp.17_39(6)>
  # ivtmp.20_53 = PHI <ivtmp.20_52(12), ivtmp.20_68(6)>
  _5 = (int) ivtmp.15_54;
  _9 = _5 % 20;
  ivtmp.17_38 = ivtmp.17_64 + 4;
  _43 = (void *) ivtmp.17_38;
  MEM[(int *)_43] = _9;
  _15 = _4 * _9;
  ivtmp.20_52 = ivtmp.20_53 + 4;
  _25 = (void *) ivtmp.20_52;
  MEM[(int *)_25] = _15;
  __printf_chk (1, "%d ", _15);
  ivtmp.15_69 = ivtmp.15_54 + 1;
  if (ivtmp.15_69 != ivtmp.35_51)
    goto <bb 12>; [98.99%]
  else
    goto <bb 8>; [1.01%]

  <bb 12> [local count: 1052266996]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 10737416]:
  __printf_chk (1, "\n");
  ivtmp.32_61 = ivtmp.32_16 + 400;
  ivtmp.35_50 = ivtmp.35_51 + 1;
  if (ivtmp.35_50 != 200)
    goto <bb 11>; [98.99%]
  else
    goto <bb 9>; [1.01%]

  <bb 11> [local count: 10628957]:
  goto <bb 6>; [100.00%]

  <bb 9> [local count: 108459]:
  operator delete [] (_28);
  operator delete [] (_30);
  return 0;

}


